<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spec/glossary" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Glossary | CADL</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://www.ertl.jp/cadl-spec/docs/spec/glossary/ /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Glossary | CADL"/><meta data-rh=true name=description content="Definitions of the terms used in the CADL specification, grouped by topic, with links to the chapters and sections that define them."/><meta data-rh=true property=og:description content="Definitions of the terms used in the CADL specification, grouped by topic, with links to the chapters and sections that define them."/><link data-rh=true rel=icon href=/cadl-spec/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.ertl.jp/cadl-spec/docs/spec/glossary/ /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/docs/spec/glossary/ hreflang=en-US /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/ja/docs/spec/glossary/ hreflang=ja /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/docs/spec/glossary/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.ertl.jp/cadl-spec/docs/spec/glossary","name":"Glossary","position":1}]}</script><link rel=stylesheet href=/cadl-spec/assets/css/styles.255ca780.css /><script src=/cadl-spec/assets/js/runtime~main.a403fcbc.js defer></script><script src=/cadl-spec/assets/js/main.e8ce6c49.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-689")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cadl-spec/><b class="navbar__title text--truncate">CADL</b></a><a class="navbar__item navbar__link" href=/cadl-spec/docs/quickstart/>Quick Start</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cadl-spec/docs/spec/intro/>Specification</a><a class="navbar__item navbar__link" href=/cadl-spec/docs/handson/>Hands-on</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/ertlnagoya/cadl target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/cadl-spec/docs/spec/glossary/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/cadl-spec/ja/docs/spec/glossary/ target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/intro/><span title="CADL Specification v0.1" class=linkLabel_WmDU>CADL Specification v0.1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/introduction/><span title="1. Introduction" class=linkLabel_WmDU>1. Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/objectives/><span title="2. Language Objectives" class=linkLabel_WmDU>2. Language Objectives</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/comparison/><span title="3. Comparison with Existing Languages" class=linkLabel_WmDU>3. Comparison with Existing Languages</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/requirements/><span title="4. Requirements Specification" class=linkLabel_WmDU>4. Requirements Specification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/language-spec/><span title="5. Language Specification" class=linkLabel_WmDU>5. Language Specification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/design/><span title="6. Design" class=linkLabel_WmDU>6. Design</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/examples/><span title="7. Domain-Specific Description Examples" class=linkLabel_WmDU>7. Domain-Specific Description Examples</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/use-cases/><span title="8. Use Cases and Novelty Analysis" class=linkLabel_WmDU>8. Use Cases and Novelty Analysis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/research/><span title="9. Research Directions and Open Challenges" class=linkLabel_WmDU>9. Research Directions and Open Challenges</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/roadmap/><span title="10. Implementation Roadmap" class=linkLabel_WmDU>10. Implementation Roadmap</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-a-syntax/><span title="Appendix A: Syntax Reference (EBNF)" class=linkLabel_WmDU>Appendix A: Syntax Reference (EBNF)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-b-references/><span title="Appendix B: References" class=linkLabel_WmDU>Appendix B: References</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-c-motivation/><span title="Appendix C: Motivation Extension" class=linkLabel_WmDU>Appendix C: Motivation Extension</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-d-codegen/><span title="Appendix D: Codegen Target Catalog" class=linkLabel_WmDU>Appendix D: Codegen Target Catalog</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-e-sos-dsl/><span title="Appendix E: SoS-DSL Extension" class=linkLabel_WmDU>Appendix E: SoS-DSL Extension</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cadl-spec/docs/spec/glossary/><span title=Glossary class=linkLabel_WmDU>Glossary</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/cadl-spec/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Glossary</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>Working vocabulary for CADL and the surrounding research programme. Terms
are grouped by topic. Links point to the chapters where each term is
introduced in depth. For an introductory glossary with plain
explanations and examples, see
<a class="" href=/cadl-spec/docs/spec/introduction/#13-glossary>Section 1.3 of Chapter 1</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-language>Core language<a href=#core-language class=hash-link aria-label="Direct link to Core language" title="Direct link to Core language" translate=no>​</a></h2>
<ul>
<li class=""><strong>CADL</strong> — Contract Architecture Description Language. A DSL for
specifying the Institution / Protocol / Algorithm layers of a System
of Systems in a single, verifiable document. See the
<a class="" href=/cadl-spec/docs/spec/intro/>Specification introduction</a>.</li>
<li class=""><strong>Institution layer</strong> — The layer that states who participates and
under which rules: <code>actors:</code>, <code>contracts:</code>, and <code>transitions:</code> (the
conditions for switching between regimes). The same definition is used
in <a class="" href=/cadl-spec/docs/spec/objectives/>Section 2.2</a> and
<a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/#a4-contracts-institution-layer>Appendix A, §A.4</a>.
In the IR of the reference implementation, <code>institution</code> holds the
actors and contracts, and the transitions are a separate top-level list.
Each contract states its parties, <code>assume</code> / <code>guarantee</code>, <code>authority</code>,
<code>information</code>, <code>responsibilities</code>, <code>incentives</code>, and <code>violation</code>, and
carries the governance parameters α, β, λ.</li>
<li class=""><strong>Protocol layer</strong> — Coordination procedures: message passing, compute
steps, conditionals, parallel blocks, and barriers between actors.
Defined in <a class="" href=/cadl-spec/docs/spec/language-spec/#524-protocol-model>Section 5.2.4</a> and
<a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/#a5-protocols>Appendix A, §A.5</a>.</li>
<li class=""><strong>Algorithm layer</strong> — Reference to central or local algorithms
consumed by the protocol steps. Each algorithm is keyed by a function
name and has a <code>central</code> and a <code>local</code> entry.</li>
<li class=""><strong>Actor</strong> — A constituent system, agent, or role participating in the
SoS. Identified by its <code>id</code>, possibly parameterised by a range.
Defined in <a class="" href=/cadl-spec/docs/spec/language-spec/#522-actor-model>Section 5.2.2</a> and
<a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/#a3-context-actors-metrics>Appendix A, §A.3</a>.</li>
<li class=""><strong><code>autonomy</code></strong> — Actor attribute: <code>low</code>, <code>medium</code>, or <code>high</code> (default
<code>medium</code>). A descriptive label; it is not checked.</li>
<li class=""><strong>Contract</strong> — Assume-guarantee constraint attached to a set of
parties and an authority. The formal unit of institutional design.
Defined in <a class="" href=/cadl-spec/docs/spec/language-spec/#523-contract-model>Section 5.2.3</a> and
<a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/#a4-contracts-institution-layer>Appendix A, §A.4</a>.</li>
<li class=""><strong>Transition</strong> — A switch between regimes, declared with <code>from</code> and
<code>to</code> (both required) and optionally <code>condition</code>, <code>protocol</code>, and
<code>safety_invariant</code>. Defined in <a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/#a7-transitions>Appendix A, §A.7</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=governance-parameters>Governance parameters<a href=#governance-parameters class=hash-link aria-label="Direct link to Governance parameters" title="Direct link to Governance parameters" translate=no>​</a></h2>
<p>The letters α, β, λ are used in two distinct parameterizations. They
share symbols and the range [0, 1]. β points the same way in both
(higher = more centralized), but α and λ have different meanings.</p>
<p><strong>Core language (per contract; <a class="" href=/cadl-spec/docs/spec/language-spec/>Chapter 5</a>)</strong></p>
<ul>
<li class=""><strong>α (alpha)</strong> — Information sharing degree. 0 = no sharing (each actor
has only local information); 1 = full sharing. Written in a contract's
<code>information</code> block.</li>
<li class=""><strong>β (beta)</strong> — Decision centralization degree. 0 = distributed (each
actor decides autonomously); 1 = centralized (a single actor
decides). Written in a contract's <code>authority</code> block.</li>
<li class=""><strong>λ (lambda)</strong> — Incentive strength. 0 = directive-based; 1 = market
mechanism. Written in a contract's <code>incentives</code> block.</li>
</ul>
<p><strong>CADL Explorer simulation configuration (top-level <code>governance:</code> block;
<a class="" href=/cadl-spec/docs/spec/appendix-c-motivation/>Appendix C</a>)</strong></p>
<ul>
<li class=""><strong>α (alpha)</strong> — Autonomy level of the agents. Higher α ⇒ more local
judgment.</li>
<li class=""><strong>β (beta)</strong> — Centralization level. Higher β ⇒ the central authority
is more dominant.</li>
<li class=""><strong>λ (lambda)</strong> — Exploration probability. λ = 0 means deterministic
routing.</li>
</ul>
<p><strong>Motivation extension (<a class="" href=/cadl-spec/docs/spec/appendix-c-motivation/>Appendix C</a>)</strong></p>
<ul>
<li class=""><strong>ρ (rho)</strong> — Motivation sensitivity. Governs how strongly decisions
respond to per-agent motivation values. ρ = 0 is motivation-blind;
ρ = 1 fully couples budget / wait decisions to motivation.</li>
<li class=""><strong>κ (kappa)</strong> — Scale factor for motivation-to-budget conversion.</li>
<li class=""><strong>Budget base</strong> — Baseline resource quota assigned to an actor before
motivation adjustments.</li>
<li class=""><strong>Motivation profile</strong> — Distribution of motivation across actors:
<code>uniform</code>, <code>linear</code>, <code>polarized</code>, or <code>custom</code> (an explicit list of
values).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=system-of-systems-sos>System of Systems (SoS)<a href=#system-of-systems-sos class=hash-link aria-label="Direct link to System of Systems (SoS)" title="Direct link to System of Systems (SoS)" translate=no>​</a></h2>
<ul>
<li class=""><strong>SoS</strong> — System of Systems. A collection of independently managed
systems that cooperate toward a shared purpose while retaining
operational autonomy.</li>
<li class=""><strong>Directed SoS (D-SoS)</strong> — A central authority dictates
coordination among constituent systems.</li>
<li class=""><strong>Acknowledged SoS (A-SoS)</strong> — Constituent systems retain autonomy but
recognise a shared governance arrangement.</li>
<li class=""><strong>Collaborative SoS (C-SoS)</strong> — Cooperation emerges through mutual
agreement without a dominant authority.</li>
<li class=""><strong>Virtual SoS (V-SoS)</strong> — No formal coordination mechanism;
cooperation is implicit and opportunistic.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=institutional-dynamics>Institutional dynamics<a href=#institutional-dynamics class=hash-link aria-label="Direct link to Institutional dynamics" title="Direct link to Institutional dynamics" translate=no>​</a></h2>
<p>See <a class="" href=/cadl-spec/docs/spec/introduction/>Chapter 1, §1.3.4</a>.</p>
<ul>
<li class=""><strong>Regime</strong> (also written <em>operational mode</em>) — The complete set of
institutional settings effective at a given time. As environmental
conditions change, the optimal regime also changes. In the v0.1 syntax
a regime is a name used in <code>transitions:</code>; see
<a class="" href=/cadl-spec/docs/spec/language-spec/#51-overall-structure>Section 5.1</a> and
<a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/#a7-transitions>Appendix A, §A.7</a>.</li>
<li class=""><strong>Regime map</strong> — A map of which regime is optimal under which
environmental conditions: the environmental parameter space divided
into regions, each assigned a regime. This map of the parameter space
is a concept whose construction support is planned; the
<code>cadl regime-map</code> command reports something narrower: the graph of
regime names and transitions.</li>
<li class=""><strong>Regime transition</strong> (also: <em>institutional transition</em>) — Switching from one regime to another in
response to a change in environmental conditions.</li>
<li class=""><strong>Safety invariant</strong> — A condition that must never be violated, also
during a regime transition.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sos-dsl-extension>SoS-DSL extension<a href=#sos-dsl-extension class=hash-link aria-label="Direct link to SoS-DSL extension" title="Direct link to SoS-DSL extension" translate=no>​</a></h2>
<p>Terms of the SoS Contract DSL extension; see
<a class="" href=/cadl-spec/docs/spec/appendix-e-sos-dsl/>Appendix E</a>.</p>
<ul>
<li class=""><strong>Lifecycle</strong> — The <code>lifecycle:</code> block of a contract: its <code>states</code>,
the <code>initial</code> and <code>terminal</code> states, and the <code>transitions</code> between
them.</li>
<li class=""><strong>Contract instance</strong> — One execution of a contract, created when its
initial trigger fires. It advances through the lifecycle states.</li>
<li class=""><strong>Monitor</strong> — An entry of a contract's <code>monitors:</code> block: what to
<code>observe</code>, the <code>sampling</code> (event or periodic), and a <code>rule</code> predicate.</li>
<li class=""><strong>Severity</strong> — Grade of a violation: <code>Minor</code>, <code>Major</code>, or <code>Critical</code>.</li>
<li class=""><strong><code>deadline</code> / <code>on_violation</code></strong> — A time bound on a lifecycle
transition. When it expires, the instance moves to the state named by
<code>on_violation.transition</code>, with the given severity.</li>
<li class=""><strong><code>on_match</code></strong> — What a monitor does when its rule matches: report a
violation, move the instance to a target state, or both.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=verification>Verification<a href=#verification class=hash-link aria-label="Direct link to Verification" title="Direct link to Verification" translate=no>​</a></h2>
<p>The checks of the reference verifier are described in
<a class="" href=/cadl-spec/docs/spec/design/>Section 6.3</a>; the <code>verification:</code> block is specified in
<a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/#a8-verification-block>Appendix A, §A.8</a>.</p>
<ul>
<li class=""><strong>Safety property</strong> — "Nothing bad happens." Expressed as an invariant
over the system state.</li>
<li class=""><strong>Liveness property</strong> — "Something good eventually happens." Typically
a ◇φ (eventually φ) temporal formula.</li>
<li class=""><strong>Fairness property</strong> — A scheduling or resource-allocation
constraint: no participant is indefinitely starved.</li>
<li class=""><strong>Invariant</strong> — A predicate that must hold in every reachable state.</li>
<li class=""><strong>Verification methods</strong> — <code>smt</code> (SMT solving, e.g. Z3 <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[de Moura & Bjørner, 2008]</a>),
<code>model_check</code>, <code>simulation</code>, <code>proof</code>. The reference implementation
implements <code>smt</code> only.</li>
<li class=""><strong>Deadlock</strong> — A global state where no protocol step is enabled.</li>
<li class=""><strong>Regime transition safety</strong> — No invariant is violated during a
transition between regimes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pipeline-and-toolchain>Pipeline and toolchain<a href=#pipeline-and-toolchain class=hash-link aria-label="Direct link to Pipeline and toolchain" title="Direct link to Pipeline and toolchain" translate=no>​</a></h2>
<ul>
<li class=""><strong>IR (Intermediate Representation)</strong> — The three-layer data structure
the toolchain builds from a CADL source file. Consumed by the
simulator config generators.</li>
<li class=""><strong>Codegen target</strong> — An output format named in the catalog of
<a class="" href=/cadl-spec/docs/spec/appendix-d-codegen/>Appendix D</a>: <code>unity</code> and <code>go</code> (simulation
config), <code>ros2</code> (runtime nodes), <code>python</code>, <code>solidity</code> (smart
contracts), <code>opa</code> (Rego policies), <code>unity-csharp</code> (contract runtime
for Unity), or a user-defined target.</li>
<li class=""><strong>Simulator config</strong> — Environment + actor + governance settings
passed to the downstream simulator (e.g. Unity).</li>
<li class=""><strong>Pipeline</strong> — <code>CADL → IR → Simulator config → Experiment → Evaluation</code>.</li>
<li class=""><strong>CADL Explorer</strong> — Interactive web app that walks the pipeline
end-to-end. See <a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="">cadl-explorer.streamlit.app</a>
and the <a href=https://github.com/ertlnagoya/cadl-explorer target=_blank rel="noopener noreferrer" class="">source repository</a>.</li>
<li class=""><strong>Saved comparisons</strong> — Session-local record of the comparisons saved
in CADL Explorer (<strong>Save this comparison</strong>), exportable as CSV / JSON.
Called "Run history" before v0.4.0.</li>
<li class=""><strong>CADL id / IR id / config id</strong> — The first 12 hex digits of the
SHA-256 of each stage (the CADL config, the IR, the simulator config),
shown by CADL Explorer. Equal CADL ids with equal seed sets produce
identical results.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=evaluation-metrics>Evaluation metrics<a href=#evaluation-metrics class=hash-link aria-label="Direct link to Evaluation metrics" title="Direct link to Evaluation metrics" translate=no>​</a></h2>
<ul>
<li class=""><strong>Throughput</strong> — Completed tasks per unit time across the fleet. CADL
Explorer reports it as the total deliveries of one 300 s run.</li>
<li class=""><strong>Autonomy</strong> — Share of decisions made locally (vs dictated centrally).</li>
<li class=""><strong>Fairness</strong> — Distribution of workload or reward across actors.</li>
<li class=""><strong>Region (performance–autonomy plane)</strong> — Convex area covered by a
set of experiment runs in the 2-D plane of throughput × autonomy.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-standards-and-acronyms>Related standards and acronyms<a href=#related-standards-and-acronyms class=hash-link aria-label="Direct link to Related standards and acronyms" title="Direct link to Related standards and acronyms" translate=no>​</a></h2>
<ul>
<li class=""><strong>IEC 62853</strong> — Open Systems Dependability standard <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[IEC 62853:2018]</a>. CADL's framing of
the system life cycle, consensus building, and accountability draws on
open systems dependability; CADL does not claim conformance to the
standard.</li>
<li class=""><strong>ISO/IEC/IEEE 21841</strong> — Taxonomy of Systems of Systems
(Directed / Acknowledged / Collaborative / Virtual) <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[ISO/IEC/IEEE 21841:2019]</a>.</li>
<li class=""><strong>EBNF</strong> — Extended Backus–Naur Form <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[ISO/IEC 14977:1996]</a>. Used in Appendix A to define
CADL's concrete syntax.</li>
<li class=""><strong>SMT</strong> — Satisfiability Modulo Theories. The backbone of CADL's
<code>method: smt</code> verification.</li>
<li class=""><strong>OPA / Rego</strong> — Open Policy Agent <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[Open Policy Agent]</a> and its policy language; a codegen
target for institutional constraints.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=see-also>See also<a href=#see-also class=hash-link aria-label="Direct link to See also" title="Direct link to See also" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/cadl-spec/docs/spec/intro/>Specification introduction</a></li>
<li class=""><a class="" href=/cadl-spec/docs/spec/language-spec/>Language specification (Chapter 5)</a></li>
<li class=""><a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/>Appendix A — Syntax (EBNF)</a></li>
<li class=""><a class="" href=/cadl-spec/docs/spec/appendix-c-motivation/>Appendix C — Motivation Extension</a></li>
<li class=""><a class="" href=/cadl-spec/docs/spec/appendix-d-codegen/>Appendix D — Codegen Target Catalog</a></li>
<li class=""><a class="" href=/cadl-spec/docs/spec/appendix-e-sos-dsl/>Appendix E — SoS Contract DSL Extension</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/cadl-spec/docs/spec/appendix-e-sos-dsl/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Appendix E: SoS-DSL Extension</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#core-language class="table-of-contents__link toc-highlight">Core language</a><li><a href=#governance-parameters class="table-of-contents__link toc-highlight">Governance parameters</a><li><a href=#system-of-systems-sos class="table-of-contents__link toc-highlight">System of Systems (SoS)</a><li><a href=#institutional-dynamics class="table-of-contents__link toc-highlight">Institutional dynamics</a><li><a href=#sos-dsl-extension class="table-of-contents__link toc-highlight">SoS-DSL extension</a><li><a href=#verification class="table-of-contents__link toc-highlight">Verification</a><li><a href=#pipeline-and-toolchain class="table-of-contents__link toc-highlight">Pipeline and toolchain</a><li><a href=#evaluation-metrics class="table-of-contents__link toc-highlight">Evaluation metrics</a><li><a href=#related-standards-and-acronyms class="table-of-contents__link toc-highlight">Related standards and acronyms</a><li><a href=#see-also class="table-of-contents__link toc-highlight">See also</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/quickstart/>Quick Start</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/spec/intro/>Specification</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/handson/>Hands-on</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/ertlnagoya/cadl target=_blank rel="noopener noreferrer" class=footer__link-item>cadl (compiler / CLI)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://pypi.org/project/cadl-lang/ target=_blank rel="noopener noreferrer" class=footer__link-item>cadl-lang on PyPI<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-raspimouse-simulator target=_blank rel="noopener noreferrer" class=footer__link-item>Hands-on simulator<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Feedback</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/ertlnagoya/cadl/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Report a problem with the tool<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-spec/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Report a problem with this site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-spec target=_blank rel="noopener noreferrer" class=footer__link-item>Source of this site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Organization</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.ertl.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>ERTL<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nagoya-u.ac.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nagoya University<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ERTL, Graduate School of Informatics, Nagoya University. Documentation licensed under <a href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a>; code examples and the site source under the <a href=https://www.apache.org/licenses/LICENSE-2.0>Apache License 2.0</a>. Built with Docusaurus.</div></div></div></footer></div></body>