<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-handson/exercises" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>コース A — 演習問題集 | CADL</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ertlnagoya.github.io/cadl-spec/ja/img/cadl-social-card.png /><meta data-rh=true name=twitter:image content=https://ertlnagoya.github.io/cadl-spec/ja/img/cadl-social-card.png /><meta data-rh=true property=og:url content=https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/exercises /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="コース A — 演習問題集 | CADL"/><meta data-rh=true name=description content="⬅ メイン教材に戻る → コース A — ロボット配送"/><meta data-rh=true property=og:description content="⬅ メイン教材に戻る → コース A — ロボット配送"/><link data-rh=true rel=icon href=/cadl-spec/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/exercises /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/docs/handson/exercises hreflang=en-US /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/exercises hreflang=ja /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/docs/handson/exercises hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/exercises","name":"コース A — 演習問題集","position":1}]}</script><link rel=stylesheet href=/cadl-spec/ja/assets/css/styles.255ca780.css /><script src=/cadl-spec/ja/assets/js/runtime~main.5aa4f446.js defer></script><script src=/cadl-spec/ja/assets/js/main.c8ecec65.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5f9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cadl-spec/ja/><b class="navbar__title text--truncate">CADL</b></a><a class="navbar__item navbar__link" href=/cadl-spec/ja/docs/quickstart/>Quick Start</a><a class="navbar__item navbar__link" href=/cadl-spec/ja/docs/spec/intro>Specification</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cadl-spec/ja/docs/handson/>Hands-on</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/cadl-spec/docs/handson/exercises target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/cadl-spec/ja/docs/handson/exercises target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/><span title=ハンズオン入口 class=linkLabel_WmDU>ハンズオン入口</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/academic-background><span title="なぜ SoS-DSL なのか？" class=linkLabel_WmDU>なぜ SoS-DSL なのか？</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/main-textbook><span title="コース A — ロボット配送" class=linkLabel_WmDU>コース A — ロボット配送</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cadl-spec/ja/docs/handson/exercises><span title="コース A — 演習問題集" class=linkLabel_WmDU>コース A — 演習問題集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/mobility-sos-tutorial><span title="コース B — 都市モビリティ" class=linkLabel_WmDU>コース B — 都市モビリティ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/pbl-course-design><span title="PBL コース設計（教員向け）" class=linkLabel_WmDU>PBL コース設計（教員向け）</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/cadl-spec/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>コース A — 演習問題集</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>コース A — 演習問題集</h1></header>
<blockquote>
<p>⬅ メイン教材に戻る → <a class="" href=/cadl-spec/ja/docs/handson/main-textbook>コース A — ロボット配送</a></p>
<p>📚 学術背景・参考文献 → <a class="" href=/cadl-spec/ja/docs/handson/academic-background><code>academic-background.md</code></a></p>
</blockquote>
<p>このブックレットは、SoS-DSL ハンズオンに付属する練習課題をまとめたものです。2 つのパートに分かれています。</p>
<ul>
<li class=""><strong>Part 1 — ロボット配送コース（5 回シリーズ）</strong>。同じロボット配送ドメインを CADL モデリング → DSL 設計 → 可視化 → シミュレーション → 改善の順にたどる、構造化された授業課題。1 セッション 90 分、3〜5 週の授業を想定。<strong>このブックレットの中心。</strong></li>
<li class=""><strong>Part 2 — 新しい SoS の end-to-end モデリング</strong>。Part 1 を終えた学生が、<em>別の</em>ドメイン（フードデリバリー、緊急対応など）を選んで同じ流れを自走する。研究ミニプロジェクトに近い位置付け。</li>
</ul>
<hr/>
<h1>Part 1 — ロボット配送コース（5 回）</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=コース全体図>コース全体図<a href=#コース全体図 class=hash-link aria-label="コース全体図 への直接リンク" title="コース全体図 への直接リンク" translate=no>​</a></h2>
<table><thead><tr><th>回<th>タイトル<th>テーマ<th>提出物<tbody><tr><td>1<td><strong>CADL モデリング</strong><td>SoS の構造<td><code>my_delivery_v1.cadl</code>（構造のみ）<tr><td>2<td><strong>DSL 設計</strong><td>規範：ライフサイクルとモニター<td><code>my_delivery_v2.cadl</code>（lifecycle + monitors 付き）<tr><td>3<td><strong>可視化</strong><td>仕様を視覚的に読み・比較する<td>スクリーンショット付き A/B 比較レポート<tr><td>4<td><strong>シミュレーション</strong><td>仕様の実行とトレース解読<td>ベースライントレース + パラメータスイープ<tr><td>5<td><strong>改善</strong><td>観察結果を仕様の磨き込みに活かす<td><code>my_delivery_v3.cadl</code> + Before/After レポート</table>
<p>各回 <strong>授業 90 分</strong> + <strong>宿題 3 時間程度</strong>。5 回を通した最終提出物は <strong>3 ページのレポート</strong>（初期モデル / シミュレーション比較 / 振り返り）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=縮小-3-回バージョン>縮小 3 回バージョン<a href=#縮小-3-回バージョン class=hash-link aria-label="縮小 3 回バージョン への直接リンク" title="縮小 3 回バージョン への直接リンク" translate=no>​</a></h3>
<p>3 回しか時間が取れない場合（短期モジュール、集中講義など）の対応表：</p>
<table><thead><tr><th>縮小版<th>統合する内容<tbody><tr><td>第 A 回<td>第 1 回 + 第 2 回（モデリング + DSL 設計）<tr><td>第 B 回<td>第 3 回 + 第 4 回（可視化 + シミュレーション）<tr><td>第 C 回<td>第 5 回（改善）</table>
<p>課題自体は同じです。発展的な (★★★) 課題を宿題に回すだけです。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=各回の構成>各回の構成<a href=#各回の構成 class=hash-link aria-label="各回の構成 への直接リンク" title="各回の構成 への直接リンク" translate=no>​</a></h3>
<p>すべての回は同じフォーマットです：</p>
<ol>
<li class=""><strong>学習目標</strong> — 終わったときに何ができるようになるか</li>
<li class=""><strong>前提</strong> — 前回までの提出物 + 事前読書</li>
<li class=""><strong>概念導入</strong>（約 30 分）— 必要最小限の理論</li>
<li class=""><strong>演習</strong>（約 50 分）— ★（基本）→ ★★（中級）→ ★★★（発展）</li>
<li class=""><strong>まとめ + 宿題</strong>（約 10 分）— 次回に持参するもの</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=評価ルーブリック参考>評価ルーブリック（参考）<a href=#評価ルーブリック参考 class=hash-link aria-label="評価ルーブリック（参考） への直接リンク" title="評価ルーブリック（参考） への直接リンク" translate=no>​</a></h3>
<p>教員はこれを採点に、学生は自己点検に使えます。</p>
<table><thead><tr><th>項目<th>配点<tbody><tr><td>各回の ★ と ★★ 課題をすべて完了<td>40%<tr><td>提出した CADL ファイルがすべて <code>cadl check</code> を通る<td>20%<tr><td>最終 3 ページレポートが理解を示している（手順をなぞるだけでない）<td>30%<tr><td>★★★ 発展課題に最低 1 つは挑戦している<td>10%</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-1-回--cadl-モデリング>第 1 回 — CADL モデリング<a href=#第-1-回--cadl-モデリング class=hash-link aria-label="第 1 回 — CADL モデリング への直接リンク" title="第 1 回 — CADL モデリング への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学習目標>学習目標<a href=#学習目標 class=hash-link aria-label="学習目標 への直接リンク" title="学習目標 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">SoS のアクターを同定し、CADL の <code>id</code>, <code>role</code>, <code>autonomy</code>, <code>interface</code> で宣言できる。</li>
<li class="">構造的な契約を <code>parties</code>, <code>assume</code>, <code>guarantee</code>, <code>incentives</code> で書ける。</li>
<li class=""><code>cadl check</code> を実行し、その診断メッセージを説明できる。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前提>前提<a href=#前提 class=hash-link aria-label="前提 への直接リンク" title="前提 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">メイン教材の Step 0 と Step 1（リポジトリのクローン、Appendix A の流し読み）を完了。</li>
<li class="">事前読書 30 分：cadl-spec 第 5 章 <em>Language Specification</em>。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=概念導入約-30-分>概念導入（約 30 分）<a href=#概念導入約-30-分 class=hash-link aria-label="概念導入（約 30 分） への直接リンク" title="概念導入（約 30 分） への直接リンク" translate=no>​</a></h3>
<p>CADL ファイルは「<strong>誰が</strong>参加し、<strong>お互いに何を期待しているか</strong>」を、「いつ」「どれくらいの頻度で」よりも先に述べます。構造を組み立てる部品は次のとおりです。</p>
<!-- -->
<p>第 1 回では <strong>actors</strong> と <strong>contracts</strong> だけを扱います。<code>protocols</code> と <code>transitions</code> は発展課題に回します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習授業-50-分--宿題>演習（授業 50 分 + 宿題）<a href=#演習授業-50-分--宿題 class=hash-link aria-label="演習（授業 50 分 + 宿題） への直接リンク" title="演習（授業 50 分 + 宿題） への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-11---構造モデルのベースラインを作る>演習 1.1 (★) — 構造モデルのベースラインを作る<a href=#演習-11---構造モデルのベースラインを作る class=hash-link aria-label="演習 1.1 (★) — 構造モデルのベースラインを作る への直接リンク" title="演習 1.1 (★) — 構造モデルのベースラインを作る への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: メイン教材のアクター / 契約例を、ゼロから書き起こした新ファイル <code>my_delivery_v1.cadl</code> に再現する。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>examples/sos_dsl_robot_delivery.cadl</code> と同じディレクトリに <code>my_delivery_v1.cadl</code> を作成。</li>
<li class="">3 つのアクターを宣言：<code>DISPATCHER</code>、<code>ROBOT[1..N]</code>、<code>CUSTOMER[1..M]</code>。それぞれに妥当な <code>autonomy</code> レベルを選ぶ。</li>
<li class="">1 つの契約 <code>DELIVERY_SLA</code> を宣言：<code>parties: [DISPATCHER, "ROBOT[*]", "CUSTOMER[*]"]</code>、<code>assume: ["ROBOT[i].battery > 20"]</code>、<code>guarantee: ["delivery_time &lt;= 300s"]</code>。</li>
<li class=""><code>cadl check my_delivery_v1.cadl</code> を実行し、<code>Type check passed: my_delivery_v1.cadl</code> と表示されることを確認。</li>
</ol>
<p><strong>確認</strong>: ファイルが型検査を通り、IR JSON にアクター 3 つ、契約 1 つが見える。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-12---4-番目のアクターを追加する>演習 1.2 (★★) — 4 番目のアクターを追加する<a href=#演習-12---4-番目のアクターを追加する class=hash-link aria-label="演習 1.2 (★★) — 4 番目のアクターを追加する への直接リンク" title="演習 1.2 (★★) — 4 番目のアクターを追加する への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 定期的にロボットを点検する <code>MAINTENANCE</code> アクターを追加し、<code>MAINTENANCE</code> と <code>ROBOT[*]</code> の間に別の契約 <code>MAINTENANCE_SLA</code> を宣言する。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>MAINTENANCE</code> を追加（単一、低自律度、capabilities <code>[inspect, repair]</code>）。</li>
<li class="">契約 <code>MAINTENANCE_SLA</code> を宣言：<code>parties: [MAINTENANCE, "ROBOT[*]"]</code>。</li>
<li class=""><code>assume</code> に <code>ROBOT[i].battery > 0</code> を含めるか、もっと強い条件にするか判断する。</li>
<li class=""><code>cadl check</code> を再実行。</li>
</ol>
<p><strong>振り返り</strong>: 同じアクターに <em>2 つの</em> 契約があるとき、<code>assume</code> 節はどう作用しますか？（ヒント：両方が同時に成り立つ必要がある — これがまさに Dahmann (2014) が SoS pain point #6 として挙げた <em>相互依存</em> の問題です。）</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-13---プロトコルを追加する>演習 1.3 (★★) — プロトコルを追加する<a href=#演習-13---プロトコルを追加する class=hash-link aria-label="演習 1.3 (★★) — プロトコルを追加する への直接リンク" title="演習 1.3 (★★) — プロトコルを追加する への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 構造の骨格を超えて、配送フローを <code>protocols:</code> セクションでメッセージ交換のシーケンスとして書く。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class="">プロトコル <code>DeliveryProposal</code> を追加：<code>participants: [DISPATCHER, "ROBOT[i]"]</code>。</li>
<li class="">3 ステップを列挙：<code>DISPATCHER -> ROBOT : route_assignment</code>、<code>ROBOT -> DISPATCHER : ack</code>、<code>ROBOT -> DISPATCHER : completion</code>。</li>
<li class="">思いつくなら <code>pre</code>/<code>post</code> 条件を追加。</li>
</ol>
<p><strong>振り返り</strong>: なぜプロトコルは <em>メッセージ</em> の列として書かれ、コードとして書かれないのでしょうか？ Python 関数では得られないどんな利点があるでしょうか？（ヒント：各ステップを <em>誰が実装するか</em> を考える。）</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-14---知らないドメインを書いてみる>演習 1.4 (★★★) — 知らないドメインを書いてみる<a href=#演習-14---知らないドメインを書いてみる class=hash-link aria-label="演習 1.4 (★★★) — 知らないドメインを書いてみる への直接リンク" title="演習 1.4 (★★★) — 知らないドメインを書いてみる への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 既存ファイルを一切コピーせず、<strong>配送ドローンの群</strong>（地上ロボットではなく）の CADL 骨格をゼロから書く。ドメインの形は同じだが、アクターと capabilities は異なる。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>my_drone_delivery.cadl</code> を白紙から作成。</li>
<li class="">アクターを決める。ヒント：<em>DRONE</em> は <em>ROBOT</em> と違う <code>capabilities</code> を必要とする（高度、飛行禁止区域、天候を考慮）。</li>
<li class=""><code>cadl check</code> を実行。</li>
</ol>
<p><strong>振り返り</strong>: 自分のファイルのうち、ロボット配送と <em>同じ</em> 部分はどれくらいで、本当に違う部分はどれくらいですか？ 同じライフサイクルが小修正で再利用できる — これがまさに SoS-DSL の設計意図です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=まとめ--宿題>まとめ + 宿題<a href=#まとめ--宿題 class=hash-link aria-label="まとめ + 宿題 への直接リンク" title="まとめ + 宿題 への直接リンク" translate=no>​</a></h3>
<p><strong>第 2 回に持参</strong>:</p>
<ul>
<li class=""><code>my_delivery_v1.cadl</code>（クリーンにコンパイルされる）</li>
<li class="">v1 で表現できないものを 3〜5 行のメモで列挙（ヒント：タイミング、何を違反とみなすか、その帰結）。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-2-回--dsl-設計>第 2 回 — DSL 設計<a href=#第-2-回--dsl-設計 class=hash-link aria-label="第 2 回 — DSL 設計 への直接リンク" title="第 2 回 — DSL 設計 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学習目標-1>学習目標<a href=#学習目標-1 class=hash-link aria-label="学習目標 への直接リンク" title="学習目標 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">構造的な契約に、インスタンスごとの <code>lifecycle:</code> を追加できる。</li>
<li class="">述語とサンプリング指定を持つ宣言的 <code>monitors:</code> を追加できる。</li>
<li class=""><code>cadl sim-ir</code> の JSON 出力を読み、自分が追加した部分を特定できる。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前提-1>前提<a href=#前提-1 class=hash-link aria-label="前提 への直接リンク" title="前提 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">第 1 回の <code>my_delivery_v1.cadl</code></li>
<li class="">事前読書 30 分：cadl-spec Appendix E。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=概念導入約-30-分-1>概念導入（約 30 分）<a href=#概念導入約-30-分-1 class=hash-link aria-label="概念導入（約 30 分） への直接リンク" title="概念導入（約 30 分） への直接リンク" translate=no>​</a></h3>
<p>クラスレベルの契約仕様は「私たちが結ぶ合意の<em>種類</em>」を語ります。しかし、各具体的な配送はその合意の <strong>インスタンス</strong> であり、次のように進行します：</p>
<!-- -->
<p>これを明示的に書けるようにするキーが 2 つあります。</p>
<ul>
<li class=""><code>lifecycle:</code> — 状態、初期 / 終端マーカー、<code>deadline</code> + <code>on_violation</code> 付き遷移</li>
<li class=""><code>monitors:</code> — 周期的またはイベント駆動で動く宣言的な観測者。<code>rule</code> がマッチしたら違反や遷移を発火する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習授業-50-分--宿題-1>演習（授業 50 分 + 宿題）<a href=#演習授業-50-分--宿題-1 class=hash-link aria-label="演習（授業 50 分 + 宿題） への直接リンク" title="演習（授業 50 分 + 宿題） への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-21---基本的なライフサイクルを追加>演習 2.1 (★) — 基本的なライフサイクルを追加<a href=#演習-21---基本的なライフサイクルを追加 class=hash-link aria-label="演習 2.1 (★) — 基本的なライフサイクルを追加 への直接リンク" title="演習 2.1 (★) — 基本的なライフサイクルを追加 への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: <code>my_delivery_v1.cadl</code> を <code>my_delivery_v2.cadl</code> として保存し、<code>DELIVERY_SLA</code> にメイン教材の 7 状態を持つ <code>lifecycle:</code> ブロックを追加。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>v1</code> → <code>v2</code> をコピー。</li>
<li class=""><code>lifecycle.states</code>、<code>lifecycle.initial</code>、<code>lifecycle.terminal</code> と 4 つの遷移（<code>assign</code>、<code>accept</code>、<code>start_delivery</code>、<code>complete</code>）を追加。</li>
<li class=""><code>accept</code> に <code>deadline: 5s</code> と <code>on_violation.transition: Violated</code> を設定。</li>
<li class=""><code>cadl check</code> と <code>cadl sim-ir my_delivery_v2.cadl --format json | head -60</code> を実行。</li>
<li class="">IR で <code>"lifecycle"</code> が <code>null</code> でないことを確認。</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-22---過速度モニターを追加>演習 2.2 (★★) — 過速度モニターを追加<a href=#演習-22---過速度モニターを追加 class=hash-link aria-label="演習 2.2 (★★) — 過速度モニターを追加 への直接リンク" title="演習 2.2 (★★) — 過速度モニターを追加 への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 配送中に 1.5 m/s を超えて走るロボットを検出し、severity <code>Critical</code> で <code>Violated</code> へ強制遷移させる。</p>
<p><strong>手順</strong>: <code>monitors:</code> の下に追加：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> over_speed</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>observe</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ROBOT[i].speed"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>sampling</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> periodic(200ms)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>rule</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ROBOT[i].speed > 1.5 AND state == Delivering"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>on_match</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>transition</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Violated</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>severity</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Critical</span><br/></div></code></pre></div></div>
<p><strong>振り返り</strong>: ロボットの制御コード（Unity 側の <code>Pilot_CSoS.cs</code>）を 1 行も変えずに <em>新しい規範ルール</em> を追加しました。これは構造コードと規範仕様の分離について何を語っていますか？（[Maier 1998] 条件 (4) を参照：創発的振る舞いは構成要素を再設計することなく <em>制約</em> できる）</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-23---cancelled-状態を追加>演習 2.3 (★★) — Cancelled 状態を追加<a href=#演習-23---cancelled-状態を追加 class=hash-link aria-label="演習 2.3 (★★) — Cancelled 状態を追加 への直接リンク" title="演習 2.3 (★★) — Cancelled 状態を追加 への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: ロボットがまだ <code>Assigned</code> の段階で顧客が配送をキャンセルできるようにし、新しい <code>Cancelled</code> 終端状態にルーティングする。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>lifecycle.states</code> と <code>lifecycle.terminal</code> に <code>Cancelled</code> を追加。</li>
<li class=""><code>Assigned</code> から <code>Cancelled</code> への遷移 <code>customer_cancel</code> を <code>"CUSTOMER[i] -> DISPATCHER : cancel_order"</code> で発火。</li>
<li class="">判断：<code>Cancelled</code> は違反扱いにすべきか？ CADL では終端状態は暗黙に違反ではなく、単に <em>閉じた</em> 状態。</li>
</ol>
<p><strong>振り返り</strong>: <code>Cancelled</code> を追加したとき、既存のシミュレーションは壊れましたか？ なぜですか？ （状態追加は後方互換だが、deadline 追加は違う。）</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-24---2-つの契約を共存させる>演習 2.4 (★★★) — 2 つの契約を共存させる<a href=#演習-24---2-つの契約を共存させる class=hash-link aria-label="演習 2.4 (★★★) — 2 つの契約を共存させる への直接リンク" title="演習 2.4 (★★★) — 2 つの契約を共存させる への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: <code>DELIVERY_SLA</code> とは別に <code>FLEET_SAFETY</code> 契約を新設する。そのライフサイクルは個別の配送とは独立していて、ロボットが稼働している間はずっと有効な契約。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class="">3 状態のライフサイクルを定義：<code>Operational → Degraded → OutOfService</code>。</li>
<li class="">battery &lt; 10% で <code>Degraded</code> を発火するモニターを追加（配送状態に関係なく）。</li>
<li class=""><code>cadl check</code> を実行。<code>DELIVERY_SLA</code> のルールと衝突しますか？</li>
</ol>
<p><strong>振り返り</strong>: 同じロボットが <em>両方の</em> 契約の当事者になり得ます。一方が「進めてよい」と言い、もう一方が「停止せよ」と言うとき、どんな意味論を望みますか？</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=まとめ--宿題-1>まとめ + 宿題<a href=#まとめ--宿題-1 class=hash-link aria-label="まとめ + 宿題 への直接リンク" title="まとめ + 宿題 への直接リンク" translate=no>​</a></h3>
<p><strong>第 3 回に持参</strong>:</p>
<ul>
<li class=""><code>my_delivery_v2.cadl</code>（最低限 2.1〜2.3 を完了）</li>
<li class="">IR JSON スナップショット <code>my_delivery_v2.ir.json</code>（<code>cadl sim-ir … --format json > my_delivery_v2.ir.json</code>）</li>
<li class="">（任意）2.4 に取り組んだなら <code>my_delivery_v2_with_safety.cadl</code></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-3-回--可視化>第 3 回 — 可視化<a href=#第-3-回--可視化 class=hash-link aria-label="第 3 回 — 可視化 への直接リンク" title="第 3 回 — 可視化 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学習目標-2>学習目標<a href=#学習目標-2 class=hash-link aria-label="学習目標 への直接リンク" title="学習目標 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">cadl-explorer の Lifecycle View を使って、契約仕様を一目で読み取れる。</li>
<li class="">視覚的な慣習を同定し、CADL を知らない聴衆に説明できる。</li>
<li class="">2 つの仕様（v1 と v2）を図で比較できる。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前提-2>前提<a href=#前提-2 class=hash-link aria-label="前提 への直接リンク" title="前提 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">第 2 回の <code>my_delivery_v2.cadl</code></li>
<li class=""><code>my_delivery_v2.ir.json</code></li>
<li class="">（任意）まだ cadl-explorer を開いていなければメイン教材 Step 4</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=概念導入約-30-分-2>概念導入（約 30 分）<a href=#概念導入約-30-分-2 class=hash-link aria-label="概念導入（約 30 分） への直接リンク" title="概念導入（約 30 分） への直接リンク" translate=no>​</a></h3>
<p>ソフトウェアエンジニアはコードをデバッグします。SoS エンジニアは <strong>図</strong> をデバッグします — システムが分散していてデバッガでステップ実行できないからです。Lifecycle View がそのデバッガに当たります。</p>
<table><thead><tr><th>視覚要素<th>意味<tbody><tr><td>二重円<td><code>lifecycle.initial</code><tr><td>破線枠 + 緑塗り<td>terminal state <code>Completed</code><tr><td>破線枠 + 赤塗り<td>terminal state <code>Violated</code><tr><td>破線枠 + 灰塗り<td>その他の terminal state（<code>Terminated</code>, <code>Cancelled</code>）<tr><td>実線エッジ + <code>Δ 5s</code><td><code>deadline</code> を持つ遷移<tr><td>赤い破線エッジ<td><code>on_violation</code> による強制遷移</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習授業-50-分--宿題-2>演習（授業 50 分 + 宿題）<a href=#演習授業-50-分--宿題-2 class=hash-link aria-label="演習（授業 50 分 + 宿題） への直接リンク" title="演習（授業 50 分 + 宿題） への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-31---v1-と-v2-の両方を可視化>演習 3.1 (★) — v1 と v2 の両方を可視化<a href=#演習-31---v1-と-v2-の両方を可視化 class=hash-link aria-label="演習 3.1 (★) — v1 と v2 の両方を可視化 への直接リンク" title="演習 3.1 (★) — v1 と v2 の両方を可視化 への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: cadl-explorer を起動し、v1 と v2 の IR ファイルを両方ロードする。Lifecycle View で v1 と v2 が <em>厳密に</em> どう違うかを同定。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>cadl-explorer</code> を起動（<code>streamlit run app.py</code>）。</li>
<li class="">v1 用にも IR を生成：<code>cadl sim-ir my_delivery_v1.cadl --format json > my_delivery_v1.ir.json</code>。</li>
<li class=""><em>SoS_DSL_Lifecycle</em> ページを開く。v1 を先にアップロード、次に v2。</li>
<li class="">スクリーンショットを取る。</li>
</ol>
<p><strong>確認</strong>: v1 では「契約にライフサイクルが無い」旨の警告が表示される。v2 では 7 状態の状態機械が描画される。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-32---ab-比較レポート>演習 3.2 (★★) — A/B 比較レポート<a href=#演習-32---ab-比較レポート class=hash-link aria-label="演習 3.2 (★★) — A/B 比較レポート への直接リンク" title="演習 3.2 (★★) — A/B 比較レポート への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 1 ページの A/B 比較レポートを書く：<em>同じ契約、第 2 回の規範追加の前と後</em>。</p>
<p><strong>手順</strong>: 1 ページの Markdown ドキュメント。以下を含める：</p>
<ul>
<li class="">v1 の可視化のスクリーンショット（おそらく「ライフサイクル無し」メッセージ）</li>
<li class="">v2 のライフサイクルのスクリーンショット</li>
<li class="">状態数、deadline 付き遷移数、monitor 数、terminal state 数を列挙する表</li>
<li class="">v1 が黙って許してしまうが v2 が捕まえる <strong>失敗の種類</strong> を 3 文で</li>
</ul>
<p><strong>提出</strong>: <code>session3_comparison.md</code> + 2 枚のスクリーンショット。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-33---violation-trace-view-を作る>演習 3.3 (★★★) — Violation Trace View を作る<a href=#演習-33---violation-trace-view-を作る class=hash-link aria-label="演習 3.3 (★★★) — Violation Trace View を作る への直接リンク" title="演習 3.3 (★★★) — Violation Trace View を作る への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: cadl-explorer に新しい Streamlit ページを追加。<code>multi_robot_demo --log &lt;path></code> の NDJSON ログ（第 4 回で生成）を取り込み、Gantt 風のタイムラインで表示する。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>cadl-explorer/cadl_sim/sos_dsl/violation_trace_view.py</code> を作成。</li>
<li class="">NDJSON 各行をパースし <code>instance_id</code> でグループ化、状態区間ごとに横バー、違反イベントは赤い × でマーク。</li>
<li class="">Plotly（<code>plotly.graph_objects.Bar</code>）を使用 — 新規依存不要。</li>
<li class=""><code>cadl-explorer/pages/SoS_DSL_Violation_Trace.py</code> で配線。</li>
</ol>
<p>これは <em>先回り</em> で作るものです — 第 4 回でシミュレーションが走るとき、ビューワが既に準備できている状態にしておきます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=まとめ--宿題-2>まとめ + 宿題<a href=#まとめ--宿題-2 class=hash-link aria-label="まとめ + 宿題 への直接リンク" title="まとめ + 宿題 への直接リンク" translate=no>​</a></h3>
<p><strong>第 4 回に持参</strong>:</p>
<ul>
<li class=""><code>session3_comparison.md</code> + 2 枚のスクリーンショット</li>
<li class="">（任意）3.3 で書いた <code>violation_trace_view.py</code></li>
</ul>
<p><strong>事前ディスカッション</strong>: 1 文で — シミュレーション結果で <em>何があれば驚くか</em>？</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-4-回--シミュレーション>第 4 回 — シミュレーション<a href=#第-4-回--シミュレーション class=hash-link aria-label="第 4 回 — シミュレーション への直接リンク" title="第 4 回 — シミュレーション への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学習目標-3>学習目標<a href=#学習目標-3 class=hash-link aria-label="学習目標 への直接リンク" title="学習目標 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">自分の仕様に対して Python 参照ランタイムをマルチロボットで実行できる。</li>
<li class="">NDJSON トレースを読み、ロボットごとのサマリに集約できる。</li>
<li class="">1 つずつパラメータを変え、観測前に予測を立てる。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前提-3>前提<a href=#前提-3 class=hash-link aria-label="前提 への直接リンク" title="前提 への直接リンク" translate=no>​</a></h3>
<ul>
<li class=""><code>my_delivery_v2.cadl</code> とその IR</li>
<li class="">（任意）第 3 回の <code>violation_trace_view.py</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=概念導入約-30-分-3>概念導入（約 30 分）<a href=#概念導入約-30-分-3 class=hash-link aria-label="概念導入（約 30 分） への直接リンク" title="概念導入（約 30 分） への直接リンク" translate=no>​</a></h3>
<p><code>raspimouse-swarm-simulator/cadl/runtime/</code> の Python ランタイムは IR を読み込み、<em>決定論的で再実行可能な</em> 離散時間シミュレーションを実行します。5 ロボットの <code>multi_robot_demo.py</code> が固定のテストベンチです：</p>
<table><thead><tr><th>ロボット<th>期待する終端<th>なぜ大事か<tbody><tr><td>robot-0-1<td><code>Completed</code><td>正常系が通ることの確認<tr><td>robot-1-1<td><code>Violated</code> via <code>deadline:accept</code><td>deadline 強制のデモ<tr><td>robot-2-1<td><code>Violated</code> via <code>monitor:battery_guard</code><td>周期的 monitor のデモ<tr><td>robot-3-1<td><code>Violated</code> via <code>monitor:deadline_watch</code><td>宣言的 monitor のデモ<tr><td>robot-4-1<td><code>Proposed</code> のまま<td>「インスタンスが進まない」ことも有効なトレース</table>
<p>これがあらゆる仕様変更を検証する <strong>ground truth（正解）</strong> です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習授業-50-分--宿題-3>演習（授業 50 分 + 宿題）<a href=#演習授業-50-分--宿題-3 class=hash-link aria-label="演習（授業 50 分 + 宿題） への直接リンク" title="演習（授業 50 分 + 宿題） への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-41---ベースラインを取得>演習 4.1 (★) — ベースラインを取得<a href=#演習-41---ベースラインを取得 class=hash-link aria-label="演習 4.1 (★) — ベースラインを取得 への直接リンク" title="演習 4.1 (★) — ベースラインを取得 への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: まずは <em>同梱の</em> fixture に対して <code>multi_robot_demo --summary</code> を実行し（自分の <code>my_delivery_v2.cadl</code> はまだ使いません）、出力をそのまま記録して各行を説明する。</p>
<p><strong>手順</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">cd</span><span class="token plain"> ~/program/raspimouse-swarm-simulator</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python3 </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> cadl.runtime.multi_robot_demo </span><span class="token parameter variable" style=color:#36acaa>--summary</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>></span><span class="token plain"> session4_baseline.txt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python3 </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> cadl.runtime.multi_robot_demo </span><span class="token parameter variable" style=color:#36acaa>--log</span><span class="token plain"> session4_baseline.ndjson</span><br/></div></code></pre></div></div>
<p><strong>確認</strong>: 5 体すべての最終状態が上の表と一致する。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-42---期限を縮める>演習 4.2 (★★) — 期限を縮める<a href=#演習-42---期限を縮める class=hash-link aria-label="演習 4.2 (★★) — 期限を縮める への直接リンク" title="演習 4.2 (★★) — 期限を縮める への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: <code>my_delivery_v2.cadl</code> の <code>accept</code> 期限を <code>5s</code> から <code>1s</code> に縮める。それでも完了するロボットはいるか？</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>my_delivery_v2.cadl</code> を編集、<code>accept</code> 遷移の <code>deadline: 5s</code> を <code>deadline: 1s</code> に変更。</li>
<li class="">e2e スクリプトで IR を再生成し、デモのフィクスチャとしてコピー（または demo スクリプトを自分の IR をロードするように変更）。</li>
<li class=""><code>multi_robot_demo --summary</code> を再実行。</li>
</ol>
<p><strong>振り返り</strong>: 厳しすぎる期限は努力に関係なく <em>すべての</em> 契約を違反にします。緩すぎる期限は不正動作を見逃します。<strong>実 SoS の期限値を決めるプロセスは？</strong>（ヒント：ベースラインデータ + 許容偽陽性率）</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-43---world-パラメータを変える>演習 4.3 (★★) — World パラメータを変える<a href=#演習-43---world-パラメータを変える class=hash-link aria-label="演習 4.3 (★★) — World パラメータを変える への直接リンク" title="演習 4.3 (★★) — World パラメータを変える への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 同じシナリオを per-instance battery / speed / deadline 値を変えて実行。違反パターンがどう変わるかを観察。</p>
<p><strong>手順</strong>: <code>multi_robot_demo.py</code> のコピーを作り、<code>_seed_battery(...)</code> と <code>update_instance_world(...)</code> の呼び出しを修正、<code>--summary</code> で実行。最低 3 構成を試す。</p>
<p><strong>提出</strong>: 構成名 → ロボットごとの終端状態の小さな表。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-44---unity-シーンを動かす>演習 4.4 (★★★) — Unity シーンを動かす<a href=#演習-44---unity-シーンを動かす class=hash-link aria-label="演習 4.4 (★★★) — Unity シーンを動かす への直接リンク" title="演習 4.4 (★★★) — Unity シーンを動かす への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: C# ランタイムが Python と同じトレース形を出すことを検証する。</p>
<p><strong>手順</strong>: メイン教材の Step 6 に従う。Console 出力を Python の <code>session4_baseline.ndjson</code> と比較し、イベントの形式が同じであることを確認する（終端状態の内訳まで Python 側のシナリオと一致するわけではありません）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=まとめ--宿題-3>まとめ + 宿題<a href=#まとめ--宿題-3 class=hash-link aria-label="まとめ + 宿題 への直接リンク" title="まとめ + 宿題 への直接リンク" translate=no>​</a></h3>
<p><strong>第 5 回に持参</strong>:</p>
<ul>
<li class=""><code>session4_baseline.txt</code> + <code>session4_baseline.ndjson</code></li>
<li class="">パラメータスイープ表（最低 3 構成）</li>
<li class="">1 文：もっとも驚いた違反パターンとその理由</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-5-回--改善>第 5 回 — 改善<a href=#第-5-回--改善 class=hash-link aria-label="第 5 回 — 改善 への直接リンク" title="第 5 回 — 改善 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学習目標-4>学習目標<a href=#学習目標-4 class=hash-link aria-label="学習目標 への直接リンク" title="学習目標 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">シミュレーション観察を使って <em>どのつまみを回すか</em> を同定する。</li>
<li class="">適切な層（deadline / monitor / lifecycle / actor / runtime）で仕様を調整する。</li>
<li class="">再実行で変更を検証する。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前提-4>前提<a href=#前提-4 class=hash-link aria-label="前提 への直接リンク" title="前提 への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">第 1〜4 回のすべての提出物。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=概念導入約-30-分-4>概念導入（約 30 分）<a href=#概念導入約-30-分-4 class=hash-link aria-label="概念導入（約 30 分） への直接リンク" title="概念導入（約 30 分） への直接リンク" translate=no>​</a></h3>
<p>設計の各層に固有の修正方法があります：</p>
<table><thead><tr><th>トレースで観察される症状<th>修正する層<th>例<tbody><tr><td>すべてのロボットで期限切れ<td>仕様 — <code>deadline</code> を緩める<td>5s → 7s<tr><td>1 体のロボットで monitor が頻発（偽陽性）<td>仕様 — <code>rule</code> を厳しく<td><code>&lt; 20</code> → <code>&lt; 15</code><tr><td>World モデルが間違っていてロボットが Violated になる<td>ランタイム — world snapshot のキーを修正<td><code>update_instance_world</code> 呼び出しを確認<tr><td>報酬が支払われない<td>ランタイム — 報酬実行を実装<td><code>engine.py</code> を拡張<tr><td>すべて成功するが <em>集約</em> がおかしい（例：遅延）<td>新 monitor または新契約<td><code>FLEET_THROUGHPUT_SLA</code> を追加</table>
<p>これは規範的 SoS 仕様における <em>不具合の小さな分類</em> です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習授業-50-分--宿題-4>演習（授業 50 分 + 宿題）<a href=#演習授業-50-分--宿題-4 class=hash-link aria-label="演習（授業 50 分 + 宿題） への直接リンク" title="演習（授業 50 分 + 宿題） への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-51---1-つの失敗を診断する>演習 5.1 (★) — 1 つの失敗を診断する<a href=#演習-51---1-つの失敗を診断する class=hash-link aria-label="演習 5.1 (★) — 1 つの失敗を診断する への直接リンク" title="演習 5.1 (★) — 1 つの失敗を診断する への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 第 4 回のトレースから <em>1 つ</em> の違反を選ぶ。1 段落で説明：どの層を、どう変えるか。</p>
<p><strong>提出</strong>: <code>session5_diagnosis.md</code>（1 ページ）。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-52---修正を適用する>演習 5.2 (★★) — 修正を適用する<a href=#演習-52---修正を適用する class=hash-link aria-label="演習 5.2 (★★) — 修正を適用する への直接リンク" title="演習 5.2 (★★) — 修正を適用する への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 5.1 の診断を実装する。修正後の仕様を <code>my_delivery_v3.cadl</code> として保存。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class="">5.1 で診断した変更を実施。</li>
<li class="">新しい IR に対して <code>multi_robot_demo --summary</code> を再実行。</li>
<li class="">修正したい違反が消え、<em>かつ</em> 他を壊していないことを確認。</li>
</ol>
<p><strong>提出</strong>: <code>my_delivery_v3.cadl</code> + v2 との diff。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-53---報酬実行を実装>演習 5.3 (★★★) — 報酬実行を実装<a href=#演習-53---報酬実行を実装 class=hash-link aria-label="演習 5.3 (★★★) — 報酬実行を実装 への直接リンク" title="演習 5.3 (★★★) — 報酬実行を実装 への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: 現在 <code>incentives.rules</code> の報酬は <em>記録</em> されるだけで <em>実行</em> されない。Python ランタイムにアクターごとの残高を持たせ、契約が <code>Completed</code> に到達したら報酬を加算する。</p>
<p><strong>手順</strong>:</p>
<ol>
<li class=""><code>ContractRuntime</code> に <code>balances: dict[str, float]</code> を追加し、アクセサ <code>runtime.balance(actor_id)</code> を提供。</li>
<li class=""><code>contract.spec["incentives"]["rules"]</code> を <code>reward(&lt;actor_ref>, &lt;amount>) when on_time_delivery</code> の形式でパース。</li>
<li class="">終端状態到達時に各ルールをトレースに対して評価し、マッチしたアクターに加算。</li>
<li class=""><code>cadl/runtime/tests/test_rewards.py</code> を追加：<!-- -->
<ul>
<li class="">配送 <code>Completed</code> で 10 ポイント獲得するテスト</li>
<li class=""><code>Violated</code> 配送では報酬が払われないテスト</li>
</ul>
</li>
<li class=""><code>multi_robot_demo --summary</code> の出力に最終残高を追加。</li>
</ol>
<p><strong>振り返り</strong>: CADL 仕様には既に <code>reward(ROBOT[i], 10) when on_time_delivery</code> と書かれていましたが、ここまでランタイムは無視してきました。<strong>「仕様にそう書いてある」と「ランタイムが実際にそう動く」の境界線はどこですか？</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=演習-54---最終レポート>演習 5.4 (★★★) — 最終レポート<a href=#演習-54---最終レポート class=hash-link aria-label="演習 5.4 (★★★) — 最終レポート への直接リンク" title="演習 5.4 (★★★) — 最終レポート への直接リンク" translate=no>​</a></h4>
<p><strong>目的</strong>: コース全体をカバーする 3 ページのレポート。</p>
<table><thead><tr><th>ページ<th>内容<tbody><tr><td>1<td>初期 CADL モデル（v1）、モデルが問うている質問、v1 で欠けていたもの<tr><td>2<td>シミュレーション結果 — ベースラインと修正後の比較。表と最低 1 枚の cadl-explorer スクリーンショット<tr><td>3<td>振り返り：<em>規範を追加すること</em> で何が得られたか？ <em>シミュレーションを動かすこと</em> で仕様だけでは分からなかった何を学んだか？ SoS-DSL の次の一手は？</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=まとめ>まとめ<a href=#まとめ class=hash-link aria-label="まとめ への直接リンク" title="まとめ への直接リンク" translate=no>​</a></h3>
<p><strong>第 5 回終了時に提出</strong>:</p>
<ul>
<li class=""><code>my_delivery_v1.cadl</code> / <code>v2.cadl</code> / <code>v3.cadl</code></li>
<li class=""><code>session5_diagnosis.md</code> + 最終レポート（3 ページ）</li>
<li class="">（任意）<code>test_rewards.py</code> と修正版 <code>engine.py</code></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=元の-5-課題1115との対応>元の 5 課題（1.1〜1.5）との対応<a href=#元の-5-課題1115との対応 class=hash-link aria-label="元の 5 課題（1.1〜1.5）との対応 への直接リンク" title="元の 5 課題（1.1〜1.5）との対応 への直接リンク" translate=no>​</a></h2>
<table><thead><tr><th>元の課題<th>移動先<tbody><tr><td>1.1 accept 期限を縮める<td>演習 4.2<tr><td>1.2 過速度モニター<td>演習 2.2<tr><td>1.3 Cancelled ライフサイクル状態<td>演習 2.3<tr><td>1.4 報酬実行<td>演習 5.3<tr><td>1.5 Violation Trace View<td>演習 3.3</table>
<p>5 つの課題は全部残っています — それを必要とするセッションの中に配置されただけです。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=最終提出物の総まとめ>最終提出物の総まとめ<a href=#最終提出物の総まとめ class=hash-link aria-label="最終提出物の総まとめ への直接リンク" title="最終提出物の総まとめ への直接リンク" translate=no>​</a></h2>
<p>第 5 回終了時、すべての学生は以下を持っているはずです：</p>
<table><thead><tr><th>成果物<th>出る回<tbody><tr><td><code>my_delivery_v1.cadl</code>（構造のみ）<td>1<tr><td><code>my_delivery_v2.cadl</code>（lifecycle + monitors 付き）<td>2<tr><td><code>session3_comparison.md</code> + 2 枚のスクリーンショット<td>3<tr><td><code>session4_baseline.ndjson</code> + パラメータスイープ表<td>4<tr><td><code>my_delivery_v3.cadl</code>（改善版） + 3 ページ最終レポート<td>5<tr><td>（任意）<code>test_rewards.py</code> + 報酬実行コード<td>5<tr><td>（任意）<code>violation_trace_view.py</code> Streamlit ページ<td>3</table>
<p>5 個（任意込みで 7 個）すべてを 1 つのコース提出物リポジトリに置きます。</p>
<hr/>
<h1>Part 2 — 新しい SoS の end-to-end モデリング</h1>
<p>（概要のみ。Part 1 が運用に乗ったら拡充予定。）</p>
<p>Part 1 を終えた意欲的な学生は、別のドメインを選び、同じ 5 回構成をもう一度たどります（推奨は <strong>フードデリバリー（Collaborative SoS）</strong>、さらに挑戦するなら <strong>緊急対応（Virtual SoS）</strong>）。Part 1 との大きな違いは、Part 2 では出発点となる <code>.cadl</code> ファイルが提供されないことです。白紙から書き起こします。</p>
<p>ねらいは <strong>新しいドメインでワークフローを体験する</strong> ことです：</p>
<ol>
<li class="">アクターと契約を同定（テンプレートなし）</li>
<li class="">SoS 分類（Maier / ISO 21841）でどの類型に当たるかを判定</li>
<li class=""><code>lifecycle:</code> と <code>monitors:</code> をゼロから書く</li>
<li class="">シミュレーションは SimPy ハーネスを実装（Unity なし）</li>
<li class="">パラメータスイープと比較レポート</li>
</ol>
<p>この Part 2 課題の学術的位置付け（Maier 条件、ISO 規格、分類体系）は <a class="" href=/cadl-spec/ja/docs/handson/academic-background><code>academic-background.md</code></a> を参照。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/cadl-spec/ja/docs/handson/main-textbook><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>コース A — ロボット配送</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cadl-spec/ja/docs/handson/mobility-sos-tutorial><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>コース B — 都市モビリティ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#コース全体図 class="table-of-contents__link toc-highlight">コース全体図</a><ul><li><a href=#縮小-3-回バージョン class="table-of-contents__link toc-highlight">縮小 3 回バージョン</a><li><a href=#各回の構成 class="table-of-contents__link toc-highlight">各回の構成</a><li><a href=#評価ルーブリック参考 class="table-of-contents__link toc-highlight">評価ルーブリック（参考）</a></ul><li><a href=#第-1-回--cadl-モデリング class="table-of-contents__link toc-highlight">第 1 回 — CADL モデリング</a><ul><li><a href=#学習目標 class="table-of-contents__link toc-highlight">学習目標</a><li><a href=#前提 class="table-of-contents__link toc-highlight">前提</a><li><a href=#概念導入約-30-分 class="table-of-contents__link toc-highlight">概念導入（約 30 分）</a><li><a href=#演習授業-50-分--宿題 class="table-of-contents__link toc-highlight">演習（授業 50 分 + 宿題）</a><li><a href=#まとめ--宿題 class="table-of-contents__link toc-highlight">まとめ + 宿題</a></ul><li><a href=#第-2-回--dsl-設計 class="table-of-contents__link toc-highlight">第 2 回 — DSL 設計</a><ul><li><a href=#学習目標-1 class="table-of-contents__link toc-highlight">学習目標</a><li><a href=#前提-1 class="table-of-contents__link toc-highlight">前提</a><li><a href=#概念導入約-30-分-1 class="table-of-contents__link toc-highlight">概念導入（約 30 分）</a><li><a href=#演習授業-50-分--宿題-1 class="table-of-contents__link toc-highlight">演習（授業 50 分 + 宿題）</a><li><a href=#まとめ--宿題-1 class="table-of-contents__link toc-highlight">まとめ + 宿題</a></ul><li><a href=#第-3-回--可視化 class="table-of-contents__link toc-highlight">第 3 回 — 可視化</a><ul><li><a href=#学習目標-2 class="table-of-contents__link toc-highlight">学習目標</a><li><a href=#前提-2 class="table-of-contents__link toc-highlight">前提</a><li><a href=#概念導入約-30-分-2 class="table-of-contents__link toc-highlight">概念導入（約 30 分）</a><li><a href=#演習授業-50-分--宿題-2 class="table-of-contents__link toc-highlight">演習（授業 50 分 + 宿題）</a><li><a href=#まとめ--宿題-2 class="table-of-contents__link toc-highlight">まとめ + 宿題</a></ul><li><a href=#第-4-回--シミュレーション class="table-of-contents__link toc-highlight">第 4 回 — シミュレーション</a><ul><li><a href=#学習目標-3 class="table-of-contents__link toc-highlight">学習目標</a><li><a href=#前提-3 class="table-of-contents__link toc-highlight">前提</a><li><a href=#概念導入約-30-分-3 class="table-of-contents__link toc-highlight">概念導入（約 30 分）</a><li><a href=#演習授業-50-分--宿題-3 class="table-of-contents__link toc-highlight">演習（授業 50 分 + 宿題）</a><li><a href=#まとめ--宿題-3 class="table-of-contents__link toc-highlight">まとめ + 宿題</a></ul><li><a href=#第-5-回--改善 class="table-of-contents__link toc-highlight">第 5 回 — 改善</a><ul><li><a href=#学習目標-4 class="table-of-contents__link toc-highlight">学習目標</a><li><a href=#前提-4 class="table-of-contents__link toc-highlight">前提</a><li><a href=#概念導入約-30-分-4 class="table-of-contents__link toc-highlight">概念導入（約 30 分）</a><li><a href=#演習授業-50-分--宿題-4 class="table-of-contents__link toc-highlight">演習（授業 50 分 + 宿題）</a><li><a href=#まとめ class="table-of-contents__link toc-highlight">まとめ</a></ul><li><a href=#元の-5-課題1115との対応 class="table-of-contents__link toc-highlight">元の 5 課題（1.1〜1.5）との対応</a><li><a href=#最終提出物の総まとめ class="table-of-contents__link toc-highlight">最終提出物の総まとめ</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/quickstart/>Quick Start</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/spec/intro>Specification</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/handson/>Hands-on</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Organization</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.ertl.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>ERTL<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nagoya-u.ac.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nagoya University<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ERTL, Nagoya University. Built with Docusaurus.</div></div></div></footer></div></body>