<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-handson/academic-background" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>なぜ SoS-DSL なのか？ — 学習者のための背景 | CADL</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://www.ertl.jp/cadl-spec/ja/docs/handson/academic-background/ /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="なぜ SoS-DSL なのか？ — 学習者のための背景 | CADL"/><meta data-rh=true name=description content=各コースに入る前に「そもそも何のための教材なのか」を共有しておきます。 /><meta data-rh=true property=og:description content=各コースに入る前に「そもそも何のための教材なのか」を共有しておきます。 /><link data-rh=true rel=icon href=/cadl-spec/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.ertl.jp/cadl-spec/ja/docs/handson/academic-background/ /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/docs/handson/academic-background/ hreflang=en-US /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/ja/docs/handson/academic-background/ hreflang=ja /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/docs/handson/academic-background/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.ertl.jp/cadl-spec/ja/docs/handson/academic-background","name":"なぜ SoS-DSL なのか？","position":1}]}</script><link rel=stylesheet href=/cadl-spec/ja/assets/css/styles.255ca780.css /><script src=/cadl-spec/ja/assets/js/runtime~main.f1db3c2c.js defer></script><script src=/cadl-spec/ja/assets/js/main.4f0c0d95.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-bfa")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cadl-spec/ja/><b class="navbar__title text--truncate">CADL</b></a><a class="navbar__item navbar__link" href=/cadl-spec/ja/docs/quickstart/>クイックスタート</a><a class="navbar__item navbar__link" href=/cadl-spec/ja/docs/spec/intro/>仕様書</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cadl-spec/ja/docs/handson/>ハンズオン</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/ertlnagoya/cadl target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/cadl-spec/docs/handson/academic-background/ target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/cadl-spec/ja/docs/handson/academic-background/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/><span title=ハンズオン入口 class=linkLabel_WmDU>ハンズオン入口</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cadl-spec/ja/docs/handson/academic-background/><span title="なぜ SoS-DSL なのか？" class=linkLabel_WmDU>なぜ SoS-DSL なのか？</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/code-walkthrough/><span title=全体構造とコード解説（初学者向け） class=linkLabel_WmDU>全体構造とコード解説（初学者向け）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/main-textbook/><span title="コース A — ロボット配送" class=linkLabel_WmDU>コース A — ロボット配送</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/exercises/><span title="コース A — 演習問題集" class=linkLabel_WmDU>コース A — 演習問題集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/mobility-sos-tutorial/><span title="コース B — 都市モビリティ" class=linkLabel_WmDU>コース B — 都市モビリティ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/exercises/#course-c><span title="コース C — 自分の SoS" class=linkLabel_WmDU>コース C — 自分の SoS</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/cadl-spec/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>なぜ SoS-DSL なのか？</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>なぜ SoS-DSL なのか？ — 学習者のための背景</h1></header>
<p>各コースに入る前に「そもそも何のための教材なのか」を共有しておきます。
コース A〜C で前提となる用語（actors / contracts / lifecycle / monitors / SoS の 4 類型）は、ここでまとめて紹介します。</p>
<p>このページで扱うのは次の 3 つです。</p>
<ul>
<li class="">System of Systems (SoS) とは何か、を生活感のある言葉で。</li>
<li class="">なぜ普通のプログラミング言語では SoS のルールを書きにくいのか。</li>
<li class="">そこに CADL/SoS-DSL は何を補うのか。</li>
</ul>
<p>§5 以降は学術的な参照用なので、最初の通読では飛ばしてかまいません。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-sos-は複数のシステムが寄り集まって出来上がるもう一段大きいシステム>1. SoS は「複数のシステムが寄り集まって出来上がる、もう一段大きいシステム」<a href=#1-sos-は複数のシステムが寄り集まって出来上がるもう一段大きいシステム class=hash-link aria-label="1. SoS は「複数のシステムが寄り集まって出来上がる、もう一段大きいシステム」 への直接リンク" title="1. SoS は「複数のシステムが寄り集まって出来上がる、もう一段大きいシステム」 への直接リンク" translate=no>​</a></h2>
<p>身近な例から入ります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=食事配達アプリの場合>食事配達アプリの場合<a href=#食事配達アプリの場合 class=hash-link aria-label="食事配達アプリの場合 への直接リンク" title="食事配達アプリの場合 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>主体<th>やること<th>誰が動かしている？<tbody><tr><td>レストラン<td>料理を作って渡す<td>自分の店。営業時間も価格も自分で決める<tr><td>配達員（ギグワーカー）<td>自転車・バイクで運ぶ<td>自分自身。働く時間帯も自分で決める<tr><td>プラットフォーム（アプリ）<td>注文と配達員をマッチング<td>アプリ会社。レストランも配達員も雇っているわけではない<tr><td>顧客<td>注文する／払う<td>自分自身</table>
<p>「30 分以内に料理が届く」という全体としての挙動は、誰か一人が設計して実現しているわけではありません。
独立した主体がそれぞれ自分の都合で動いた結果として、たまたまそうなっています。</p>
<p>これが <strong>System of Systems (SoS)</strong> で、独立に動くシステムが寄り集まって、より大きな仕組みを成している状態のことです。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=maier-の-5-条件>Maier の 5 条件<a href=#maier-の-5-条件 class=hash-link aria-label="Maier の 5 条件 への直接リンク" title="Maier の 5 条件 への直接リンク" translate=no>​</a></h3>
<p>学術的には Maier (1998) の 5 条件で「これは SoS と呼べるか」を判定します。
最低でも (1) と (2) は満たす必要があります。</p>
<table><thead><tr><th>#<th>条件<th>食事配達ではどう成立するか<tbody><tr><td>1<td>構成要素の運用上の独立性<td>レストランは配達アプリが無くても店として営業できる<tr><td>2<td>構成要素の管理上の独立性<td>配達員はギグワーカーで、アプリ会社の社員ではない<tr><td>3<td>地理的分散<td>レストラン・配達員・顧客はそれぞれ別の場所にいる<tr><td>4<td>創発的振る舞い<td>「30 分配達」は誰も明示的に設計していない、集団としての性質<tr><td>5<td>進化的発展<td>参加店も配達員も日々入れ替わる</table>
<p>身近なものを当てはめてみると、線引きが見えてきます。</p>
<ul>
<li class="">コーヒーショップは、スタッフが同じ店で働きオーナーが全員を管理しているので <strong>SoS ではない</strong>。</li>
<li class="">ロボット配送（コース A の題材）は、個々のロボットは独立に動くものの、シミュレーション上のシナリオでは 1 つの運用者が全台を所有しているので、管理上の独立性は弱い。教科書的な SoS というより並行制御問題に近い。とはいえ「contract で振る舞いを規約化する」練習題材としては手頃。CADL ファイルで <code>type: Acknowledged</code> と宣言しているのは、各ロボットを、自前の制御ソフトウェアと自律性を保ちつつ、タスク割当についてはディスパッチャを SoS レベルの権威として認める構成システムとして<em>モデル化</em>しているためである。</li>
<li class="">大手の配車プラットフォーム（コース B のタクシー配車もこの形）は、ドライバー自身は独立して働くが、配車・料金・規約はプラットフォームが指揮するので、SoS としては Acknowledged 型に位置付けられる。</li>
<li class="">食事配達も実体は近いが、ここでは「強い中央権限がない peer-to-peer 的な合意」という対比例として Collaborative 寄りに置いて読むことにする。同じ題材でも、モデリングする側の関心（プラットフォームの指揮権に注目するか、参加者の自発的協力に注目するか）で類型は変わる、という点も押さえてほしい。</li>
<li class="">大規模災害の発生直後、各避難所が個別に立ち上がり、まだ連絡網も指揮系統も成立していない時期 ── これが Virtual SoS のわかりやすい例。
日常運用の消防・救急・警察はすでに合同指揮系統や相互応援協定があるので、同じ「別組織の連携」でも Collaborative〜Acknowledged 寄りになる点に注意。</li>
</ul>
<blockquote>
<p>SoS の類型は固定ではなく、時間とともに移ることが珍しくありません。
災害初期は Virtual に始まり、自治体の災害対策本部が動き始めると Collaborative になり、指揮権限が法的に定まれば Acknowledged に近づく、というように段階的に育ちます。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-類型--中央の指揮権の強さで分かれる>4 類型 — 中央の指揮権の強さで分かれる<a href=#4-類型--中央の指揮権の強さで分かれる class=hash-link aria-label="4 類型 — 中央の指揮権の強さで分かれる への直接リンク" title="4 類型 — 中央の指揮権の強さで分かれる への直接リンク" translate=no>​</a></h3>
<p>同じ SoS と呼ばれていても、中央の指揮権の強さで性質が変わります。</p>
<table><thead><tr><th>類型<th>中央の指揮権<th>例<tbody><tr><td>Directed（統率型）<td>強いトップダウンで集中管理<td>防空ネットワーク<tr><td>Acknowledged（認知型）<td>SoS 全体の指揮権が定まっていて、各構成システムは所有権を保つ<td>国際宇宙ミッション、コース A のロボット配送（CADL ファイル上のモデル化として。上の説明を参照）、コース B のタクシー配車<tr><td>Collaborative（協調型）<td>単一の指揮権はなく、共通の取り決め（プロトコル・規約）を介して自発的に協力<td>インターネット、食事配達のような peer-to-peer 寄りの合意<tr><td>Virtual（仮想型）<td>中央管理も合意された目的もなく、調整は自然発生的に成立<td>World Wide Web、災害発生直後の避難所群（指揮系統が立ち上がる前）</table>
<p>コース A と B はどちらも <code>type: Acknowledged</code> と宣言しており、ドメインだけが差し替わります。
コース C ではここから一歩進み、自分で題材を選んで類型を判定するところから始めます。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-なぜ普通のプログラミング言語では足りないのか>2. なぜ普通のプログラミング言語では足りないのか？<a href=#2-なぜ普通のプログラミング言語では足りないのか class=hash-link aria-label="2. なぜ普通のプログラミング言語では足りないのか？ への直接リンク" title="2. なぜ普通のプログラミング言語では足りないのか？ への直接リンク" translate=no>​</a></h2>
<p>SoS は独立した主体の集まりだ、というところまで来ました。
これを普通の C++ や Python で書こうとすると、次のような場面で詰まります。</p>
<table><thead><tr><th>書きたいこと<th>普通の言語での書き方<th>残る問題<tbody><tr><td>タクシーは 5 秒以内に応答する義務がある<td>コメントで書くか、口頭での合意<td>コードと別の場所に書かれるので、いずれ食い違う<tr><td>もし 5 秒過ぎたら違反扱いにする<td>if 文をどこかに書く<td>どの 5 秒の話か（送信時刻？受信時刻？）が文脈依存<tr><td>配達員は車両のバッテリーが 20 % 未満のときは新規受注しない<td>各実装に if 文を書く<td>同じルールが何百ヶ所にも散らばる<tr><td>同じルールを Unity と SUMO の両方のランタイムで検査したい<td>言語ごとに別実装<td>どちらかが古くなる</table>
<p>要するに、「主体は独立に動く」と「全体としては一定のルールを守らせたい」を両立させる書き方を、普通の言語は素直には用意していません。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-cadl-は何を補うのか>3. CADL は何を補うのか？<a href=#3-cadl-は何を補うのか class=hash-link aria-label="3. CADL は何を補うのか？ への直接リンク" title="3. CADL は何を補うのか？ への直接リンク" translate=no>​</a></h2>
<p>CADL（Contract Architecture Description Language）は、複数のシステムが守るべき決まりごとを、実装コードとは別に、一つのファイルにまとめて書くためのアーキテクチャ記述言語です。</p>
<table><thead><tr><th>CADL の概念<th>何を書くか<th>食事配達での例<tbody><tr><td><code>actors:</code><td>関わる主体（自律性レベル付き）<td><code>RESTAURANT[*]</code>, <code>COURIER[1..N]</code>, <code>PLATFORM</code><tr><td><code>contracts:</code><td>主体間の合意<td><code>DELIVERY_SLA</code><tr><td><code>lifecycle:</code><td>1 件の合意がたどる状態機械<td><code>Placed → Accepted → InTransit → Delivered</code><tr><td><code>monitors:</code><td>周期的に観測する制約<td>バッテリー残量 / 食品温度 / 配達遅延</table>
<p>これらが一つの YAML ファイルにまとまっているのが CADL の中核です。
ここから次の 3 つが派生します。</p>
<ul>
<li class="">可視化（cadl-explorer）：状態機械の図がブラウザに表示される</li>
<li class="">コード生成（<code>cadl codegen</code> や変換スクリプト）：Unity C# や SUMO 設定などへ変換（コース A で使う Python 参照ランタイムは生成物ではなく、IR を直接解釈実行します）</li>
<li class="">結果の判定（コース B の <code>analyze_results.py</code> スクリプト）：シミュレーション結果を契約の <code>guarantee</code> 節に照らしてチェック</li>
</ul>
<p>どれも同じ CADL ソースから派生するので、契約を書く場所は一箇所で済みます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sos-dsl-拡張とは>SoS-DSL 拡張とは？<a href=#sos-dsl-拡張とは class=hash-link aria-label="SoS-DSL 拡張とは？ への直接リンク" title="SoS-DSL 拡張とは？ への直接リンク" translate=no>​</a></h3>
<p><code>lifecycle:</code> と <code>monitors:</code> は CADL 本体ではなく、SoS-DSL 拡張（cadl-spec <a class="" href=/cadl-spec/ja/docs/spec/appendix-e-sos-dsl/>Appendix E</a>）にあります。
拡張になっているのは、これらが「規範（守るべきルール）」を一級の概念として扱うパーツで、構造（actors / contracts のスケルトン）だけを書きたい場合は本体だけで十分だからです。</p>
<p>各コースの §3 で <code>lifecycle:</code> と <code>monitors:</code> を扱い始めた時点で、SoS-DSL を実際に使っていることになります。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-このあとの読み進め方>4. このあとの読み進め方<a href=#4-このあとの読み進め方 class=hash-link aria-label="4. このあとの読み進め方 への直接リンク" title="4. このあとの読み進め方 への直接リンク" translate=no>​</a></h2>
<p>おすすめは次の順です。</p>
<ol>
<li class="">コース A（ロボット配送）— 最小の題材で actors → contracts → lifecycle → monitors → コード生成 → 実行 を約 95 分で一周。</li>
<li class="">コース B（都市モビリティ）— 同じ CADL のまま、題材とランタイムを差し替えた経験を積む。</li>
<li class="">コース C（自分の SoS）— 食事配達 / 緊急対応 / 電力グリッドなど、自分のドメインに応用する。コース C は<a class="" href=/cadl-spec/ja/docs/handson/exercises/>演習問題集</a>の Part 2 に当たります。</li>
</ol>
<p>このページの内容（5 条件、4 類型、CADL の役割）はどのコースでも前提として戻ってきます。
分からなくなったら、ここに戻ってきて確認してください。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-もっと知りたい人のために参照用読み飛ばし可>5. もっと知りたい人のために（参照用・読み飛ばし可）<a href=#5-もっと知りたい人のために参照用読み飛ばし可 class=hash-link aria-label="5. もっと知りたい人のために（参照用・読み飛ばし可） への直接リンク" title="5. もっと知りたい人のために（参照用・読み飛ばし可） への直接リンク" translate=no>​</a></h2>
<p>ここから先は、レポート・修論・論文の参照用です。
学習を進めるだけなら飛ばしても支障ありません。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-iso-標準のランドスケープ>5.1 ISO 標準のランドスケープ<a href=#51-iso-標準のランドスケープ class=hash-link aria-label="5.1 ISO 標準のランドスケープ への直接リンク" title="5.1 ISO 標準のランドスケープ への直接リンク" translate=no>​</a></h3>
<p>CADL/SoS-DSL は、ISO 標準が定義する SoS 工学プロセスを記法として具体化したもの、と捉えると整理しやすいです。標準そのものは表記法を規定していないので、その空白を埋めている格好です。</p>
<table><thead><tr><th>標準<th>役割<th>CADL との関係<tbody><tr><td>ISO/IEC/IEEE 15288:2023<td>システムライフサイクル全般のプロセス標準<td>CADL 自体の開発も 15288 の考え方を意識して進めている（規格への適合を主張するものではない）<tr><td>ISO/IEC/IEEE 21839:2019<td>構成システム側から見た SoS の留意点<td>著者らの解釈（規格自体がこの用語を使っているわけではない）：<code>monitors:</code> は構成システムが SoS に観測させるべき事項を、<code>lifecycle:</code> は遵守すべき事項を書き下したものと読める<tr><td>ISO/IEC/IEEE 21840:2019<td>15288 を SoS 文脈で使うガイドライン<td>CADL を書く SoS エンジニアの作業がここに対応<tr><td>ISO/IEC/IEEE 21841:2019<td>SoS の分類（4 類型）<td>このページの 4 類型表の出典<tr><td>ISO/IEC/IEEE 42010:2022<td>アーキテクチャ記述（AD）の構造定義<td>CADL は 42010 の意味でのアーキテクチャ記述言語を意図している（規格への適合性は評価していない）</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-関連する-3-つの研究伝統>5.2 関連する 3 つの研究伝統<a href=#52-関連する-3-つの研究伝統 class=hash-link aria-label="5.2 関連する 3 つの研究伝統 への直接リンク" title="5.2 関連する 3 つの研究伝統 への直接リンク" translate=no>​</a></h3>
<p>CADL は次の 3 系統が交差する位置にあります。</p>
<ul>
<li class="">アーキテクチャ記述言語 (ADL) — ACME, AADL, Wright など。CADL の <code>actors:</code> <code>protocols:</code> が古典的 ADL の流れ（Medvidovic & Taylor 2000）。</li>
<li class="">規範的マルチエージェントシステム (Normative MAS) — 義務・許可・禁止を一級の概念として扱う研究系統（Boella et al. 2006）。CADL の <code>obligations:</code> 系がここに対応。</li>
<li class="">実行時検証 (Runtime Verification) — 動作中システムを形式仕様に対して観測・違反検出する技術（Bartocci et al. 2018）。CADL の <code>monitors:</code> がここに対応。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=53-ブロックチェーン-dsl-との違い>5.3 ブロックチェーン DSL との違い<a href=#53-ブロックチェーン-dsl-との違い class=hash-link aria-label="5.3 ブロックチェーン DSL との違い への直接リンク" title="5.3 ブロックチェーン DSL との違い への直接リンク" translate=no>​</a></h3>
<p>Ethereum（Buterin 2014）のスマートコントラクト言語 Solidity は「契約をコードとして書く」という意味で先行例ですが、契約 = 実行コードなのでブロックチェーン上で動かす前提と切り離せません。
CADL は仕様レベルに留まり、コードはターゲットごとに生成するので、Unity でも SUMO でも Python 参照ランタイムでも、同じ仕様を共通の出典として扱えます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=54-注釈付き参考文献>5.4 注釈付き参考文献<a href=#54-注釈付き参考文献 class=hash-link aria-label="5.4 注釈付き参考文献 への直接リンク" title="5.4 注釈付き参考文献 への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-sos-の基礎文献>A. SoS の基礎文献<a href=#a-sos-の基礎文献 class=hash-link aria-label="A. SoS の基礎文献 への直接リンク" title="A. SoS の基礎文献 への直接リンク" translate=no>​</a></h4>
<ul>
<li class="">Maier, M.W. (1998). <em>Architecting Principles for Systems-of-Systems</em>. Systems Engineering, 1(4), 267–284. — 5 条件と、当初の 3 類型（Directed / Collaborative / Virtual）の出典。必読。</li>
<li class="">Dahmann, J.S., Baldwin, K.J. (2008). <em>Understanding the Current State of US Defense Systems of Systems and the Implications for Systems Engineering</em>. Proc. 2nd Annual IEEE Systems Conference. — 4 つ目の類型 Acknowledged を導入。</li>
<li class="">Sage, A.P., Cuppan, C.D. (2001). <em>On the Systems Engineering and Management of Systems of Systems</em>.</li>
<li class="">Boardman, J., Sauser, B. (2006). <em>System of Systems — the meaning of "of"</em>. — Maier の代替の ABCDE フレームワーク。</li>
<li class="">Dahmann, J. (2014). <em>System of Systems Pain Points</em>. INCOSE International Symposium, 24(1), 108–121. — 7 つの SoS pain points。</li>
<li class="">Madni, A.M., Sievers, M. (2014). <em>System of Systems Integration: Key Considerations and Challenges</em>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=b-iso-標準>B. ISO 標準<a href=#b-iso-標準 class=hash-link aria-label="B. ISO 標準 への直接リンク" title="B. ISO 標準 への直接リンク" translate=no>​</a></h4>
<ul>
<li class="">ISO/IEC/IEEE 21839:2019. <em>Systems and software engineering — System of Systems (SoS) considerations in life cycle stages of a system</em>.</li>
<li class="">ISO/IEC/IEEE 21840:2019. <em>Systems and software engineering — Guidelines for the utilization of ISO/IEC/IEEE 15288 in the context of system of systems (SoS)</em>.</li>
<li class="">ISO/IEC/IEEE 21841:2019. <em>Systems and software engineering — Taxonomy of systems of systems</em>.</li>
<li class="">ISO/IEC/IEEE 15288:2023. <em>Systems and software engineering — System life cycle processes</em>.</li>
<li class="">ISO/IEC/IEEE 42010:2022. <em>Software, systems and enterprise — Architecture description</em>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=c-アーキテクチャ記述言語>C. アーキテクチャ記述言語<a href=#c-アーキテクチャ記述言語 class=hash-link aria-label="C. アーキテクチャ記述言語 への直接リンク" title="C. アーキテクチャ記述言語 への直接リンク" translate=no>​</a></h4>
<ul>
<li class="">Medvidovic, N., Taylor, R.N. (2000). <em>A Classification and Comparison Framework for Software Architecture Description Languages</em>.</li>
<li class="">Garlan, D., Schmerl, B. (2006). <em>Architecture-Driven Modelling and Analysis</em>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=d-規範的マルチエージェントシステム>D. 規範的マルチエージェントシステム<a href=#d-規範的マルチエージェントシステム class=hash-link aria-label="D. 規範的マルチエージェントシステム への直接リンク" title="D. 規範的マルチエージェントシステム への直接リンク" translate=no>​</a></h4>
<ul>
<li class="">Boella, G., van der Torre, L., Verhagen, H. (2006). <em>Introduction to Normative Multiagent Systems</em>.</li>
<li class="">Andrighetto, G. et al. (Eds.) (2013). <em>Normative Multi-Agent Systems</em>. Dagstuhl Follow-Ups Vol. 4.</li>
<li class="">Boella, G., van der Torre, L. (2008). <em>Substantive and procedural norms in normative multiagent systems</em>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=e-実行時検証>E. 実行時検証<a href=#e-実行時検証 class=hash-link aria-label="E. 実行時検証 への直接リンク" title="E. 実行時検証 への直接リンク" translate=no>​</a></h4>
<ul>
<li class="">Bartocci, E., Falcone, Y., Francalanza, A., Reger, G. (2018). <em>Introduction to Runtime Verification</em>.</li>
<li class="">Havelund, K., Goldberg, A. (2008). <em>Verify Your Runs</em>. In VSTTE 2005, LNCS 4171, pp. 374–383, Springer. — 発表は VSTTE 2005、論文集は 2008 年刊。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=f-ブロックチェーン-dsl比較対象>F. ブロックチェーン DSL（比較対象）<a href=#f-ブロックチェーン-dsl比較対象 class=hash-link aria-label="F. ブロックチェーン DSL（比較対象） への直接リンク" title="F. ブロックチェーン DSL（比較対象） への直接リンク" translate=no>​</a></h4>
<ul>
<li class="">Buterin, V. (2014). <em>Ethereum White Paper: A Next-Generation Smart Contract and Decentralized Application Platform</em>. — 本文 5.3 で触れた Ethereum / Solidity の出典。</li>
<li class="">Atzei, N., Bartoletti, M., Cimoli, T. (2017). <em>A Survey of Attacks on Ethereum Smart Contracts (SoK)</em>. — 「仕様 = コード」が危ういとされる理由。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=g-シミュレーション関連コース-b--c-で参照>G. シミュレーション関連（コース B / C で参照）<a href=#g-シミュレーション関連コース-b--c-で参照 class=hash-link aria-label="G. シミュレーション関連（コース B / C で参照） への直接リンク" title="G. シミュレーション関連（コース B / C で参照） への直接リンク" translate=no>​</a></h4>
<ul>
<li class="">Banks, J. et al. (2010). <em>Discrete-Event System Simulation</em> (5th ed.). Pearson. — シミュレーション方法論の標準教科書。</li>
<li class="">Matloff, N. (2008). <em>Introduction to Discrete-Event Simulation and the SimPy Language</em>. — Web で公開されている SimPy 入門。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=h-sos-固有のシミュレーション事例>H. SoS 固有のシミュレーション事例<a href=#h-sos-固有のシミュレーション事例 class=hash-link aria-label="H. SoS 固有のシミュレーション事例 への直接リンク" title="H. SoS 固有のシミュレーション事例 への直接リンク" translate=no>​</a></h4>
<ul>
<li class="">Sahin, F. et al. (2007). <em>System of Systems Approach to Threat Detection and Integration of Heterogeneous Independently Operable Systems</em>. — 脅威検知と、独立運用される異種システムの統合に対する SoS アプローチ。</li>
<li class="">Acheson, P., Dagli, C.H., Kilicay-Ergin, N. (2013). <em>Model based systems engineering for system of systems using agent-based modeling</em>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=次に読むもの>次に読むもの<a href=#次に読むもの class=hash-link aria-label="次に読むもの への直接リンク" title="次に読むもの への直接リンク" translate=no>​</a></h2>
<ul>
<li class="">コース A の前に読むのを推奨 → <a class="" href=/cadl-spec/ja/docs/handson/code-walkthrough/>全体構造とコード解説</a></li>
<li class=""><a class="" href=/cadl-spec/ja/docs/handson/main-textbook/>コース A — ロボット配送</a> から本編へ</li>
<li class=""><a class="" href=/cadl-spec/ja/docs/handson/>ハンズオン入口</a> に戻る</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/cadl-spec/ja/docs/handson/><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>ハンズオン入口</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cadl-spec/ja/docs/handson/code-walkthrough/><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>全体構造とコード解説（初学者向け）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-sos-は複数のシステムが寄り集まって出来上がるもう一段大きいシステム class="table-of-contents__link toc-highlight">1. SoS は「複数のシステムが寄り集まって出来上がる、もう一段大きいシステム」</a><ul><li><a href=#食事配達アプリの場合 class="table-of-contents__link toc-highlight">食事配達アプリの場合</a><li><a href=#maier-の-5-条件 class="table-of-contents__link toc-highlight">Maier の 5 条件</a><li><a href=#4-類型--中央の指揮権の強さで分かれる class="table-of-contents__link toc-highlight">4 類型 — 中央の指揮権の強さで分かれる</a></ul><li><a href=#2-なぜ普通のプログラミング言語では足りないのか class="table-of-contents__link toc-highlight">2. なぜ普通のプログラミング言語では足りないのか？</a><li><a href=#3-cadl-は何を補うのか class="table-of-contents__link toc-highlight">3. CADL は何を補うのか？</a><ul><li><a href=#sos-dsl-拡張とは class="table-of-contents__link toc-highlight">SoS-DSL 拡張とは？</a></ul><li><a href=#4-このあとの読み進め方 class="table-of-contents__link toc-highlight">4. このあとの読み進め方</a><li><a href=#5-もっと知りたい人のために参照用読み飛ばし可 class="table-of-contents__link toc-highlight">5. もっと知りたい人のために（参照用・読み飛ばし可）</a><ul><li><a href=#51-iso-標準のランドスケープ class="table-of-contents__link toc-highlight">5.1 ISO 標準のランドスケープ</a><li><a href=#52-関連する-3-つの研究伝統 class="table-of-contents__link toc-highlight">5.2 関連する 3 つの研究伝統</a><li><a href=#53-ブロックチェーン-dsl-との違い class="table-of-contents__link toc-highlight">5.3 ブロックチェーン DSL との違い</a><li><a href=#54-注釈付き参考文献 class="table-of-contents__link toc-highlight">5.4 注釈付き参考文献</a></ul><li><a href=#次に読むもの class="table-of-contents__link toc-highlight">次に読むもの</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ドキュメント</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/quickstart/>クイックスタート</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/spec/intro/>仕様書</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/handson/>ハンズオン</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ツール</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/ertlnagoya/cadl target=_blank rel="noopener noreferrer" class=footer__link-item>cadl（コンパイラ / CLI）<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://pypi.org/project/cadl-lang/ target=_blank rel="noopener noreferrer" class=footer__link-item>PyPI の cadl-lang<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-raspimouse-simulator target=_blank rel="noopener noreferrer" class=footer__link-item>ハンズオン用シミュレータ<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>フィードバック</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/ertlnagoya/cadl/issues target=_blank rel="noopener noreferrer" class=footer__link-item>ツールの問題を報告<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-spec/issues target=_blank rel="noopener noreferrer" class=footer__link-item>このサイトの問題を報告<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-spec target=_blank rel="noopener noreferrer" class=footer__link-item>このサイトのソース<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>組織</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.ertl.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>ERTL<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nagoya-u.ac.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>名古屋大学<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ERTL, Graduate School of Informatics, Nagoya University. 文書は <a href=https://creativecommons.org/licenses/by/4.0/deed.ja>CC BY 4.0</a>，コード例とサイトのソースは <a href=https://www.apache.org/licenses/LICENSE-2.0>Apache License 2.0</a> で提供します。Built with Docusaurus.</div></div></div></footer></div></body>