<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spec/glossary" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>用語集 | CADL</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ertlnagoya.github.io/cadl-spec/ja/img/cadl-social-card.png /><meta data-rh=true name=twitter:image content=https://ertlnagoya.github.io/cadl-spec/ja/img/cadl-social-card.png /><meta data-rh=true property=og:url content=https://ertlnagoya.github.io/cadl-spec/ja/docs/spec/glossary /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="用語集 | CADL"/><meta data-rh=true name=description content="CADL および周辺の研究プログラムで用いる作業語彙をまとめます。"/><meta data-rh=true property=og:description content="CADL および周辺の研究プログラムで用いる作業語彙をまとめます。"/><link data-rh=true rel=icon href=/cadl-spec/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://ertlnagoya.github.io/cadl-spec/ja/docs/spec/glossary /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/docs/spec/glossary hreflang=en-US /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/ja/docs/spec/glossary hreflang=ja /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/docs/spec/glossary hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ertlnagoya.github.io/cadl-spec/ja/docs/spec/glossary","name":"用語集","position":1}]}</script><link rel=stylesheet href=/cadl-spec/ja/assets/css/styles.255ca780.css /><script src=/cadl-spec/ja/assets/js/runtime~main.5aa4f446.js defer></script><script src=/cadl-spec/ja/assets/js/main.c8ecec65.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5f9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cadl-spec/ja/><b class="navbar__title text--truncate">CADL</b></a><a class="navbar__item navbar__link" href=/cadl-spec/ja/docs/quickstart/>Quick Start</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cadl-spec/ja/docs/spec/intro>Specification</a><a class="navbar__item navbar__link" href=/cadl-spec/ja/docs/handson/>Hands-on</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/cadl-spec/docs/spec/glossary target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/cadl-spec/ja/docs/spec/glossary target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/intro><span title="CADL仕様書 v0.1" class=linkLabel_WmDU>CADL仕様書 v0.1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/introduction><span title="1. はじめに" class=linkLabel_WmDU>1. はじめに</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/objectives><span title="2. 言語の目的" class=linkLabel_WmDU>2. 言語の目的</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/comparison><span title="3. 既存言語との比較" class=linkLabel_WmDU>3. 既存言語との比較</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/requirements><span title="4. 要求仕様" class=linkLabel_WmDU>4. 要求仕様</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/language-spec><span title="5. 言語仕様" class=linkLabel_WmDU>5. 言語仕様</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/design><span title="6. 設計" class=linkLabel_WmDU>6. 設計</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/examples><span title="7. 用途別記述例" class=linkLabel_WmDU>7. 用途別記述例</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/use-cases><span title="8. 活用事例と新規性分析" class=linkLabel_WmDU>8. 活用事例と新規性分析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/research><span title="9. 研究方向性と未解決課題" class=linkLabel_WmDU>9. 研究方向性と未解決課題</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/roadmap><span title="10. 実装ロードマップ" class=linkLabel_WmDU>10. 実装ロードマップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/appendix-a-syntax><span title="付録A. 構文リファレンス（EBNF）" class=linkLabel_WmDU>付録A. 構文リファレンス（EBNF）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/appendix-b-references><span title="付録B. 参考文献" class=linkLabel_WmDU>付録B. 参考文献</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/appendix-c-motivation><span title="Appendix C — 動機拡張" class=linkLabel_WmDU>Appendix C — 動機拡張</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/appendix-d-codegen><span title="Appendix D — コード生成ターゲット一覧" class=linkLabel_WmDU>Appendix D — コード生成ターゲット一覧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/spec/appendix-e-sos-dsl><span title="Appendix E — SoS-DSL Extension" class=linkLabel_WmDU>Appendix E — SoS-DSL Extension</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cadl-spec/ja/docs/spec/glossary><span title=用語集 class=linkLabel_WmDU>用語集</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/cadl-spec/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>用語集</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>用語集</h1></header>
<p>CADL および周辺の研究プログラムで用いる作業語彙をまとめます。
リンク先は各用語を詳しく導入している章です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=コア言語>コア言語<a href=#コア言語 class=hash-link aria-label="コア言語 への直接リンク" title="コア言語 への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><strong>CADL</strong> — Contract Architecture Description Language。
System of Systems の Institution / Protocol / Algorithm の三層を、
検証可能な単一ドキュメントで記述する DSL。
<a class="" href=/cadl-spec/ja/docs/spec/intro>仕様書イントロダクション</a> を参照。</li>
<li class=""><strong>Institution 層</strong> — CADL ファイルの最上位層。権限構造・義務・
許可・禁止・制裁を宣言し、ガバナンスパラメータ α / β / λ を保持。</li>
<li class=""><strong>Protocol 層</strong> — 協調手続き（メッセージ交換、計算ステップ、
条件分岐、並列ブロック、バリア、ループ）をアクター間で定義。</li>
<li class=""><strong>Algorithm 層</strong> — Protocol ステップが利用する中央／ローカル
アルゴリズムへの参照（入出力、実装ハンドル、パラメータ）。</li>
<li class=""><strong>Actor（アクター）</strong> — SoS に参加する構成システム／エージェント
／役割。<code>actor_id</code> で識別し、範囲指定も可能。</li>
<li class=""><strong>Contract（契約）</strong> — 当事者集合と権威に紐づく
assume-guarantee 制約。制度設計における形式単位。</li>
<li class=""><strong>Transition（遷移）</strong> — trigger / guard / effect で定義される
source→target のモード遷移。運用モード変化のモデル化に利用。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ガバナンスパラメータ>ガバナンスパラメータ<a href=#ガバナンスパラメータ class=hash-link aria-label="ガバナンスパラメータ への直接リンク" title="ガバナンスパラメータ への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><strong>α（アルファ）</strong> — 権威／中央集権度の重み。α が高いほど中央に
よる契約履行強制が強い。</li>
<li class=""><strong>β（ベータ）</strong> — インセンティブの重み。β が高いほど報酬／制裁
による行動誘導が支配的。</li>
<li class=""><strong>λ（ラムダ）</strong> — 情報共有の重み。λ が高いほどアクター間および
ガバナンス層への状態共有が多い。</li>
<li class=""><strong>ρ（ロー）</strong> — 動機感度。エージェント個別の動機値が意思決定に
及ぼす強さを制御。ρ=0 は動機非依存、ρ=1 で予算／待機が動機に
完全連動。</li>
<li class=""><strong>κ（カッパ）</strong> — 動機値→予算変換のスケール係数。</li>
<li class=""><strong>予算基準値（Budget base）</strong> — 動機調整前にアクターへ割り当てる
基本リソース量。</li>
<li class=""><strong>Motivation profile（動機プロファイル）</strong> — アクター間の動機
分布：<code>uniform</code> / <code>linear</code> / <code>polarized</code>。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=system-of-systems-sos>System of Systems (SoS)<a href=#system-of-systems-sos class=hash-link aria-label="System of Systems (SoS) への直接リンク" title="System of Systems (SoS) への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><strong>SoS</strong> — 独立に運用される複数システムが、自律性を保ったまま
共通目的に向けて協調する集合体。</li>
<li class=""><strong>Directed SoS（指揮型, A-SoS variant）</strong> — 中央権威が構成
システム間の協調を指示。</li>
<li class=""><strong>Acknowledged SoS（承認型, A-SoS）</strong> — 構成システムは自律性を
保ちつつ、共有ガバナンスを承認。</li>
<li class=""><strong>Collaborative SoS（協調型, C-SoS）</strong> — 支配的権威なしに、
相互合意によって協調が成立。</li>
<li class=""><strong>Virtual SoS（仮想型）</strong> — 形式的な協調機構を持たず、暗黙的
／機会主義的に協調が生じる。</li>
<li class=""><strong>Regime（運用モード）</strong> — 動作条件の名前付き状態
（通常／劣化／緊急など）。有効な契約・プロトコルを規定。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=検証>検証<a href=#検証 class=hash-link aria-label="検証 への直接リンク" title="検証 への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><strong>安全性（Safety）</strong> — 「悪いことが起きない」。状態に関する
不変性として表現。</li>
<li class=""><strong>活性（Liveness）</strong> — 「良いことがいずれ起きる」。通常 ◇φ
（eventually φ）という時相論理式。</li>
<li class=""><strong>公平性（Fairness）</strong> — スケジューリング／資源配分の制約：
いずれの参加者も無期限に飢餓しない。</li>
<li class=""><strong>不変条件（Invariant）</strong> — 到達可能な全状態で成立すべき述語。</li>
<li class=""><strong>検証手法</strong> — <code>smt</code>（例: Z3）、<code>model_check</code>、<code>simulation</code>、
<code>proof</code>。</li>
<li class=""><strong>デッドロック</strong> — いずれのプロトコルステップも発火不能な大域
状態。</li>
<li class=""><strong>モード遷移安全性</strong> — モード間遷移中に不変条件が侵されない
こと。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=パイプラインツールチェイン>パイプライン／ツールチェイン<a href=#パイプラインツールチェイン class=hash-link aria-label="パイプライン／ツールチェイン への直接リンク" title="パイプライン／ツールチェイン への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><strong>IR（中間表現）</strong> — CADL ソースから構築される三層データ構造。
シミュレータ生成器・検証器が消費。</li>
<li class=""><strong>Codegen ターゲット</strong> — IR から生成する出力形式：
<code>unity</code>（シミュレーション設定）、<code>solidity</code>（スマートコントラクト）、
<code>ros2</code>（ランタイムノード）、<code>python</code>、ユーザ定義ターゲット。</li>
<li class=""><strong>シミュレータ設定</strong> — 下流シミュレータ（例: Unity）に渡す
環境＋アクター＋ガバナンス設定。</li>
<li class=""><strong>パイプライン</strong> — <code>CADL → IR → シミュレータ設定 → 実験 → 評価</code>。</li>
<li class=""><strong>CADL Explorer</strong> — パイプラインを端から端まで歩ける対話型
ウェブアプリ。
<a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="">cadl-explorer.streamlit.app</a> を参照。</li>
<li class=""><strong>Run history（実行履歴）</strong> — CADL Explorer のセッション内
実行記録。CSV / JSON でエクスポート可能。</li>
<li class=""><strong>Config hash</strong> — CADL 設定全体の SHA-256 指紋。同一ハッシュ
＋同一シード集合なら結果が一致。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=評価指標>評価指標<a href=#評価指標 class=hash-link aria-label="評価指標 への直接リンク" title="評価指標 への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><strong>Throughput（スループット）</strong> — 単位時間あたりの完了タスク数
（フリート全体）。</li>
<li class=""><strong>Autonomy（自律性）</strong> — ローカルに決定された意思決定の割合
（中央指示との対比）。</li>
<li class=""><strong>Fairness（公平性）</strong> — アクター間の負荷／報酬分布。</li>
<li class=""><strong>Region（性能–自律性平面の領域）</strong> — 実験群が throughput ×
autonomy 平面で覆う凸領域。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=関連規格略語>関連規格・略語<a href=#関連規格略語 class=hash-link aria-label="関連規格・略語 への直接リンク" title="関連規格・略語 への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><strong>IEC 62853</strong> — Open Systems Dependability 規格。CADL のモード
モデルはこの用語法を参照。</li>
<li class=""><strong>ISO/IEC/IEEE 21841</strong> — SoS 分類
（Directed / Acknowledged / Collaborative / Virtual）。</li>
<li class=""><strong>EBNF</strong> — Extended Backus–Naur Form。Appendix A で CADL の
具象構文を定義するのに使用。</li>
<li class=""><strong>SMT</strong> — Satisfiability Modulo Theories。CADL の
<code>method: smt</code> 検証の基盤。</li>
<li class=""><strong>OPA / Rego</strong> — Open Policy Agent とそのポリシー言語。制度制約の
codegen ターゲットの一つ。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=関連項目>関連項目<a href=#関連項目 class=hash-link aria-label="関連項目 への直接リンク" title="関連項目 への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/cadl-spec/ja/docs/spec/intro>仕様書イントロダクション</a></li>
<li class=""><a class="" href=/cadl-spec/ja/docs/spec/language-spec>言語仕様（第5章）</a></li>
<li class=""><a class="" href=/cadl-spec/ja/docs/spec/appendix-a-syntax>Appendix A — 構文（EBNF）</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/cadl-spec/ja/docs/spec/appendix-e-sos-dsl><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>Appendix E — SoS-DSL Extension</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#コア言語 class="table-of-contents__link toc-highlight">コア言語</a><li><a href=#ガバナンスパラメータ class="table-of-contents__link toc-highlight">ガバナンスパラメータ</a><li><a href=#system-of-systems-sos class="table-of-contents__link toc-highlight">System of Systems (SoS)</a><li><a href=#検証 class="table-of-contents__link toc-highlight">検証</a><li><a href=#パイプラインツールチェイン class="table-of-contents__link toc-highlight">パイプライン／ツールチェイン</a><li><a href=#評価指標 class="table-of-contents__link toc-highlight">評価指標</a><li><a href=#関連規格略語 class="table-of-contents__link toc-highlight">関連規格・略語</a><li><a href=#関連項目 class="table-of-contents__link toc-highlight">関連項目</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/quickstart/>Quick Start</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/spec/intro>Specification</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/handson/>Hands-on</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Organization</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.ertl.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>ERTL<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nagoya-u.ac.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nagoya University<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ERTL, Nagoya University. Built with Docusaurus.</div></div></div></footer></div></body>