<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-handson/academic-background" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Why SoS-DSL? — Background for Learners | CADL</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://ertlnagoya.github.io/cadl-spec/docs/handson/academic-background /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Why SoS-DSL? — Background for Learners | CADL"/><meta data-rh=true name=description content="Read this once before Course A. It establishes the vocabulary the courses will rely on"/><meta data-rh=true property=og:description content="Read this once before Course A. It establishes the vocabulary the courses will rely on"/><link data-rh=true rel=icon href=/cadl-spec/img/favicon.ico /><link data-rh=true rel=canonical href=https://ertlnagoya.github.io/cadl-spec/docs/handson/academic-background /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/docs/handson/academic-background hreflang=en-US /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/academic-background hreflang=ja /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/docs/handson/academic-background hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ertlnagoya.github.io/cadl-spec/docs/handson/academic-background","name":"Why SoS-DSL?","position":1}]}</script><link rel=stylesheet href=/cadl-spec/assets/css/styles.255ca780.css /><script src=/cadl-spec/assets/js/runtime~main.47ab74e1.js defer></script><script src=/cadl-spec/assets/js/main.99b86b84.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-593")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cadl-spec/><b class="navbar__title text--truncate">CADL</b></a><a class="navbar__item navbar__link" href=/cadl-spec/docs/quickstart/>Quick Start</a><a class="navbar__item navbar__link" href=/cadl-spec/docs/spec/intro>Specification</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cadl-spec/docs/handson/>Hands-on</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/cadl-spec/docs/handson/academic-background target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/cadl-spec/ja/docs/handson/academic-background target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/><span title="Hands-on Index" class=linkLabel_WmDU>Hands-on Index</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cadl-spec/docs/handson/academic-background><span title="Why SoS-DSL?" class=linkLabel_WmDU>Why SoS-DSL?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/code-walkthrough><span title="Code Walkthrough (Beginners)" class=linkLabel_WmDU>Code Walkthrough (Beginners)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/main-textbook><span title="Course A — Robot Delivery" class=linkLabel_WmDU>Course A — Robot Delivery</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/exercises><span title="Course A — Exercises" class=linkLabel_WmDU>Course A — Exercises</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/mobility-sos-tutorial><span title="Course B — Urban Mobility" class=linkLabel_WmDU>Course B — Urban Mobility</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/cadl-spec/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Why SoS-DSL?</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Why SoS-DSL? — Background for Learners</h1></header>
<blockquote>
<p>Read this once before Course A. It establishes the vocabulary the courses will rely on
(actors / contracts / lifecycle / monitors, the four SoS types).</p>
</blockquote>
<p>Goals of this page:</p>
<ul>
<li class="">Develop an everyday-language intuition for what a <strong>System of Systems (SoS)</strong> is.</li>
<li class="">Understand why ordinary programming languages (C++, Python, Java, …) struggle to express SoS rules.</li>
<li class="">Get a preview of what <strong>CADL/SoS-DSL</strong> adds on top.</li>
</ul>
<p>The detailed academic material is collected in <strong>Further reading</strong> at the end ─
feel free to skip it on a first pass.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-an-sos-is-a-larger-system-that-emerges-when-independent-systems-work-together>1. An SoS is "a larger system that emerges when independent systems work together"<a href=#1-an-sos-is-a-larger-system-that-emerges-when-independent-systems-work-together class=hash-link aria-label='Direct link to 1. An SoS is "a larger system that emerges when independent systems work together"' title='Direct link to 1. An SoS is "a larger system that emerges when independent systems work together"' translate=no>​</a></h2>
<p>A familiar example.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-a-food-delivery-order-today>Example: a food-delivery order, today<a href=#example-a-food-delivery-order-today class=hash-link aria-label="Direct link to Example: a food-delivery order, today" title="Direct link to Example: a food-delivery order, today" translate=no>​</a></h3>
<table><thead><tr><th>Actor<th>What they do<th>Who owns / commands them?<tbody><tr><td><strong>Restaurant</strong><td>Cooks the meal<td>Itself. Sets its own hours and prices.<tr><td><strong>Courier</strong> (gig worker)<td>Delivers by bike or car<td>Themselves. Decides their own working hours.<tr><td><strong>Platform</strong> (the app)<td>Matches orders to couriers<td>The app company. But it owns <strong>neither</strong> restaurants nor couriers.<tr><td><strong>Customer</strong><td>Orders, pays<td>Themselves.</table>
<p>The system-level behaviour ("food arrives in 30 minutes") is not designed by any single party.
It emerges from independent actors each pursuing their own interests.</p>
<p>That <strong>is</strong> a System of Systems — multiple independent systems, cooperating or competing,
together forming a larger whole.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=maiers-five-criteria--the-sos-litmus-test>Maier's five criteria — the SoS litmus test<a href=#maiers-five-criteria--the-sos-litmus-test class=hash-link aria-label="Direct link to Maier's five criteria — the SoS litmus test" title="Direct link to Maier's five criteria — the SoS litmus test" translate=no>​</a></h3>
<p>Academically, Maier (1998) defines an SoS by five criteria. At minimum (1) and (2) must hold.</p>
<table><thead><tr><th>#<th>Criterion<th>In the food-delivery example<tbody><tr><td>1<td><strong>Operational independence</strong> of components<td>Restaurants run as restaurants without any delivery app<tr><td>2<td><strong>Managerial independence</strong> of components<td>Couriers are gig workers, not employees of the platform<tr><td>3<td><strong>Geographic distribution</strong><td>Restaurants, couriers, customers are physically separate<tr><td>4<td><strong>Emergent behaviour</strong><td>"30-minute delivery" is a system-level property nobody designs explicitly<tr><td>5<td><strong>Evolutionary development</strong><td>Participating restaurants and couriers turn over daily</table>
<blockquote>
<p>💡 <strong>Try the test on familiar things</strong></p>
<ul>
<li class=""><strong>Coffee shop</strong> → staff work for that one shop, owner manages all of them. <strong>Not an SoS.</strong></li>
<li class=""><strong>Robot delivery</strong> (Course A's domain) → each robot acts on its own, but in the simulated scenario one operator owns the whole fleet,
so managerial independence is weak. This is more of a concurrency-control problem than a textbook SoS — yet it works well as a training problem
for "writing contracts that govern behaviour". The CADL files declare it <code>type: Acknowledged</code> because each robot is <em>modelled</em> as a
constituent system that keeps its own control software and autonomy while recognising the dispatcher as the SoS-level authority for task assignment.</li>
<li class=""><strong>A large taxi-dispatch platform</strong> (Course B's domain) → drivers work independently, but the platform sets fares, dispatches rides, and enforces terms. That makes it Acknowledged, not Collaborative.</li>
<li class=""><strong>Food delivery</strong> is structurally similar, but we keep using it as a Collaborative-leaning example to show the contrast: the same real domain can be modelled as a different SoS type depending on whether you treat the platform's authority as central or as an opt-in service. Modelling choices reflect the perspective of the SoS designer.</li>
<li class=""><strong>The opening hours of a major disaster</strong> — when individual evacuation sites have just been improvised, no command structure has formed yet, and each site is acting on its own — that is a clean example of a Virtual SoS.
Routine fire / EMS / police coordination, by contrast, already runs on incident-command protocols and mutual-aid agreements, which puts it closer to Collaborative or Acknowledged.</li>
</ul>
</blockquote>
<blockquote>
<p>The SoS type is not fixed in time. A disaster typically <em>starts</em> Virtual; once a municipal emergency operations centre stands up, coordination becomes Collaborative; once a legally designated incident commander takes over, it shifts toward Acknowledged. SoS classifications describe a slice in time, not a permanent label.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=four-taxonomic-types--by-strength-of-central-authority>Four taxonomic types — by strength of central authority<a href=#four-taxonomic-types--by-strength-of-central-authority class=hash-link aria-label="Direct link to Four taxonomic types — by strength of central authority" title="Direct link to Four taxonomic types — by strength of central authority" translate=no>​</a></h3>
<p>Even within the umbrella term "SoS", systems differ by how strong the central authority is.</p>
<table><thead><tr><th>Type<th>Central authority<th>Examples<tbody><tr><td><strong>Directed</strong><td>Strong, top-down<td>Air-defense network<tr><td><strong>Acknowledged</strong><td>SoS-level authority recognised, but components keep ownership<td>International space missions, <strong>Course A's robot delivery</strong> (as modelled in its CADL files; see the note above), <strong>Course B's taxi dispatch</strong><tr><td><strong>Collaborative</strong><td>No single authority; participants cooperate via shared agreements (protocols, conventions)<td>The Internet, peer-to-peer-leaning food-delivery cooperatives<tr><td><strong>Virtual</strong><td>No central management, no agreed common goal; coordination is emergent<td>The World Wide Web; the first hours of a major disaster, before any incident command has formed</table>
<blockquote>
<p>💡 <strong>Course A and B are both declared <code>type: Acknowledged</code>; only the domain changes.</strong>
Course C asks you to pick your own domain and classify it yourself.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-why-ordinary-programming-languages-arent-enough>2. Why ordinary programming languages aren't enough<a href=#2-why-ordinary-programming-languages-arent-enough class=hash-link aria-label="Direct link to 2. Why ordinary programming languages aren't enough" title="Direct link to 2. Why ordinary programming languages aren't enough" translate=no>​</a></h2>
<p>We've seen that an SoS is "many independent actors". Try writing the rules in plain C++ or Python and these problems appear:</p>
<table><thead><tr><th>What you want to say<th>Plain-language attempt<th>What's missing<tbody><tr><td>"Taxi must respond within 5 seconds"<td>Comments / a Slack agreement<td>Rules live <strong>outside the code</strong>, so they drift<tr><td>"If 5 seconds passes, count it as a violation"<td>An <code>if</code> statement somewhere<td>"Which 5 seconds?" — semantics are context-dependent<tr><td>"A courier whose vehicle battery is below 20% mustn't accept new orders"<td>An <code>if</code> in every implementation<td>Rules <strong>scatter</strong> across hundreds of code sites<tr><td>"Both the Unity and the SUMO runtime must check the same rules"<td>Re-implement per language<td><strong>Double maintenance</strong>; one inevitably falls behind</table>
<p>In short: ordinary languages can't naturally express both
"actors are independent" <em>and</em> "the whole still has to obey collective rules".</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-what-cadl-adds>3. What CADL adds<a href=#3-what-cadl-adds class=hash-link aria-label="Direct link to 3. What CADL adds" title="Direct link to 3. What CADL adds" translate=no>​</a></h2>
<p>CADL (Contract Architecture Description Language) is an
architecture-description language designed to record the rules multiple systems must obey,
in a single source file kept separate from any one runtime implementation.</p>
<table><thead><tr><th>CADL concept<th>What it expresses<th>Example in food delivery<tbody><tr><td><code>actors:</code><td>Participating actors, with autonomy levels<td><code>RESTAURANT[*]</code>, <code>COURIER[1..N]</code>, <code>PLATFORM</code><tr><td><code>contracts:</code><td>Inter-actor agreements<td><code>DELIVERY_SLA</code><tr><td><code>lifecycle:</code><td>The state machine each contract instance traverses<td><code>Placed → Accepted → InTransit → Delivered</code><tr><td><code>monitors:</code><td>Periodic observable constraints<td>Battery / food temperature / delivery delay</table>
<p>All of this lives in <strong>one YAML file</strong>. From there:</p>
<ul>
<li class=""><strong>Visualisation</strong> (cadl-explorer) — the state machine renders in a browser</li>
<li class=""><strong>Code generation</strong> (<code>cadl codegen</code>, or a conversion script) — Unity C#, SUMO configuration, ... (the Python reference runtime used in Course A is not generated: it interprets the IR directly)</li>
<li class=""><strong>Result check</strong> (the <code>analyze_results.py</code> script of Course B) — check simulation outputs against the contract's <code>guarantee</code> clauses</li>
</ul>
<p>are all <strong>derived from the same CADL source</strong> — the contract becomes the <strong>single source of truth</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-the-sos-dsl-extension>What is the SoS-DSL extension?<a href=#what-is-the-sos-dsl-extension class=hash-link aria-label="Direct link to What is the SoS-DSL extension?" title="Direct link to What is the SoS-DSL extension?" translate=no>​</a></h3>
<p>The <code>lifecycle:</code> and <code>monitors:</code> features live in a CADL extension called <strong>SoS-DSL</strong> (cadl-spec <a class="" href=/cadl-spec/docs/spec/appendix-e-sos-dsl>Appendix E</a>).
It's an "extension" because they elevate <strong>norms</strong> (rules to obey) to first-class concepts ─
core CADL alone (actors / contract skeleton) doesn't include them.</p>
<p>When you reach §3 of any course and add <code>lifecycle:</code> / <code>monitors:</code>,
<strong>you are using SoS-DSL for the first time</strong>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-how-to-read-the-rest-of-the-materials>4. How to read the rest of the materials<a href=#4-how-to-read-the-rest-of-the-materials class=hash-link aria-label="Direct link to 4. How to read the rest of the materials" title="Direct link to 4. How to read the rest of the materials" translate=no>​</a></h2>
<p>Recommended order:</p>
<ol>
<li class=""><strong>Course A — Robot Delivery</strong> ─ a minimal example covering actors → contracts → lifecycle → monitors → codegen → execution in about 95 minutes.</li>
<li class=""><strong>Course B — Urban Mobility</strong> ─ keep the same CADL syntax, swap domain and runtime.</li>
<li class=""><strong>Course C — Your own SoS</strong> ─ apply the concepts to a domain you choose (food delivery, emergency response, power grid…). Course C is Part 2 of the <a class="" href=/cadl-spec/docs/handson/exercises>exercises booklet</a>.</li>
</ol>
<blockquote>
<p>The material on this page (the five criteria, four types, what CADL adds) is presupposed by every course.
Come back here whenever you forget what something means.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-further-reading-skim-or-skip>5. Further reading (skim or skip)<a href=#5-further-reading-skim-or-skip class=hash-link aria-label="Direct link to 5. Further reading (skim or skip)" title="Direct link to 5. Further reading (skim or skip)" translate=no>​</a></h2>
<p>The remainder is <strong>reference material</strong> for reports, theses, and papers.
You don't need it to learn the courses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-iso-standards-landscape>5.1 ISO standards landscape<a href=#51-iso-standards-landscape class=hash-link aria-label="Direct link to 5.1 ISO standards landscape" title="Direct link to 5.1 ISO standards landscape" translate=no>​</a></h3>
<p>CADL/SoS-DSL is best understood as a notation that gives concrete form to the SoS-engineering
processes the ISO standards prescribe — the standards themselves stop short of specifying any notation.</p>
<table><thead><tr><th>Standard<th>Role<th>Connection to CADL<tbody><tr><td><strong>ISO/IEC/IEEE 15288:2023</strong><td>Generic system life-cycle processes<td>CADL itself is developed in 15288's spirit (no conformance to the standard is claimed)<tr><td><strong>ISO/IEC/IEEE 21839:2019</strong><td>SoS considerations from a constituent system's perspective<td>The authors' interpretation (the standard itself does not use these terms): <code>monitors:</code> can be read as writing down what a constituent system is expected to let the SoS observe, and <code>lifecycle:</code> what it is expected to comply with<tr><td><strong>ISO/IEC/IEEE 21840:2019</strong><td>Using 15288 in an SoS context<td>The work an SoS engineer does when authoring CADL<tr><td><strong>ISO/IEC/IEEE 21841:2019</strong><td>Taxonomy of SoS (the four types)<td>Source of the four-types table above<tr><td><strong>ISO/IEC/IEEE 42010:2022</strong><td>Architecture description (AD)<td>CADL is intended as an architecture description language in the 42010 sense (conformance to the standard has not been assessed)</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-three-research-traditions-cadl-draws-from>5.2 Three research traditions CADL draws from<a href=#52-three-research-traditions-cadl-draws-from class=hash-link aria-label="Direct link to 5.2 Three research traditions CADL draws from" title="Direct link to 5.2 Three research traditions CADL draws from" translate=no>​</a></h3>
<ul>
<li class=""><strong>Architecture Description Languages (ADL)</strong> ─ ACME, AADL, Wright … CADL's <code>actors:</code> / <code>protocols:</code> inherit from this tradition (Medvidovic & Taylor 2000).</li>
<li class=""><strong>Normative Multi-Agent Systems</strong> ─ obligations, permissions, prohibitions as first-class objects (Boella et al. 2006). CADL's <code>obligations:</code> clauses fit here.</li>
<li class=""><strong>Runtime Verification</strong> ─ observing a running system against a formal specification (Bartocci et al. 2018). CADL's <code>monitors:</code> belong here.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=53-difference-from-blockchain-dsls>5.3 Difference from blockchain DSLs<a href=#53-difference-from-blockchain-dsls class=hash-link aria-label="Direct link to 5.3 Difference from blockchain DSLs" title="Direct link to 5.3 Difference from blockchain DSLs" translate=no>​</a></h3>
<p>Ethereum (Buterin 2014) and its smart contract language Solidity were an early "contract as code" approach,
but <strong>contract = executable code</strong> ties it to a blockchain runtime.
CADL stays at the <strong>specification level</strong> and generates code per target,
so the same spec serves as the common source for Unity, SUMO, and the Python reference runtime alike.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=54-annotated-bibliography>5.4 Annotated bibliography<a href=#54-annotated-bibliography class=hash-link aria-label="Direct link to 5.4 Annotated bibliography" title="Direct link to 5.4 Annotated bibliography" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-sos-foundations>A. SoS foundations<a href=#a-sos-foundations class=hash-link aria-label="Direct link to A. SoS foundations" title="Direct link to A. SoS foundations" translate=no>​</a></h4>
<ul>
<li class=""><strong>[Maier 1998]</strong> <em>Architecting Principles for Systems-of-Systems</em>. Systems Engineering, 1(4), 267–284. — Source of the five criteria and the original three types (Directed / Collaborative / Virtual). <strong>Required reading.</strong></li>
<li class=""><strong>[Dahmann & Baldwin 2008]</strong> <em>Understanding the Current State of US Defense Systems of Systems and the Implications for Systems Engineering</em>. Proc. 2nd Annual IEEE Systems Conference. — Introduced the fourth type, Acknowledged.</li>
<li class=""><strong>[Sage & Cuppan 2001]</strong> <em>On the Systems Engineering and Management of Systems of Systems</em>.</li>
<li class=""><strong>[Boardman & Sauser 2006]</strong> <em>System of Systems — the meaning of "of"</em>. — Alternative ABCDE framework.</li>
<li class=""><strong>[Dahmann 2014]</strong> <em>System of Systems Pain Points</em>. INCOSE International Symposium, 24(1), 108–121. — Seven SoS pain points.</li>
<li class=""><strong>[Madni & Sievers 2014]</strong> <em>System of Systems Integration: Key Considerations and Challenges</em>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=b-iso-standards>B. ISO standards<a href=#b-iso-standards class=hash-link aria-label="Direct link to B. ISO standards" title="Direct link to B. ISO standards" translate=no>​</a></h4>
<ul>
<li class=""><strong>[ISO 21839]</strong> ISO/IEC/IEEE 21839:2019.</li>
<li class=""><strong>[ISO 21840]</strong> ISO/IEC/IEEE 21840:2019.</li>
<li class=""><strong>[ISO 21841]</strong> ISO/IEC/IEEE 21841:2019.</li>
<li class=""><strong>[ISO 15288]</strong> ISO/IEC/IEEE 15288:2023.</li>
<li class=""><strong>[ISO 42010]</strong> ISO/IEC/IEEE 42010:2022.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=c-architecture-description-languages>C. Architecture description languages<a href=#c-architecture-description-languages class=hash-link aria-label="Direct link to C. Architecture description languages" title="Direct link to C. Architecture description languages" translate=no>​</a></h4>
<ul>
<li class=""><strong>[Medvidovic & Taylor 2000]</strong> <em>A Classification and Comparison Framework for Software Architecture Description Languages</em>.</li>
<li class=""><strong>[Garlan & Schmerl 2006]</strong> <em>Architecture-Driven Modelling and Analysis</em>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=d-normative-multi-agent-systems>D. Normative multi-agent systems<a href=#d-normative-multi-agent-systems class=hash-link aria-label="Direct link to D. Normative multi-agent systems" title="Direct link to D. Normative multi-agent systems" translate=no>​</a></h4>
<ul>
<li class=""><strong>[Boella et al. 2006]</strong> <em>Introduction to Normative Multiagent Systems</em>.</li>
<li class=""><strong>[Andrighetto et al. 2013]</strong> <em>Normative Multi-Agent Systems</em>. Dagstuhl Follow-Ups Vol. 4.</li>
<li class=""><strong>[Boella & van der Torre 2008]</strong> <em>Substantive and procedural norms in normative multiagent systems</em>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=e-runtime-verification>E. Runtime verification<a href=#e-runtime-verification class=hash-link aria-label="Direct link to E. Runtime verification" title="Direct link to E. Runtime verification" translate=no>​</a></h4>
<ul>
<li class=""><strong>[Bartocci et al. 2018]</strong> <em>Introduction to Runtime Verification</em>.</li>
<li class=""><strong>[Havelund & Goldberg 2008]</strong> <em>Verify Your Runs</em>. In VSTTE 2005, LNCS 4171, pp. 374–383, Springer. — Presented at VSTTE 2005; the proceedings were published in 2008.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=f-blockchain-dsls-for-contrast>F. Blockchain DSLs (for contrast)<a href=#f-blockchain-dsls-for-contrast class=hash-link aria-label="Direct link to F. Blockchain DSLs (for contrast)" title="Direct link to F. Blockchain DSLs (for contrast)" translate=no>​</a></h4>
<ul>
<li class=""><strong>[Buterin 2014]</strong> <em>Ethereum White Paper: A Next-Generation Smart Contract and Decentralized Application Platform</em>. — Source for the Ethereum / Solidity discussion in §5.3.</li>
<li class=""><strong>[Atzei et al. 2017]</strong> <em>A Survey of Attacks on Ethereum Smart Contracts (SoK)</em>. — Why "spec = code" is a dangerous oversimplification.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=g-simulation-methodology-used-in-course-b--c>G. Simulation methodology (used in Course B / C)<a href=#g-simulation-methodology-used-in-course-b--c class=hash-link aria-label="Direct link to G. Simulation methodology (used in Course B / C)" title="Direct link to G. Simulation methodology (used in Course B / C)" translate=no>​</a></h4>
<ul>
<li class=""><strong>[Banks et al. 2010]</strong> <em>Discrete-Event System Simulation</em> (5th ed.). Pearson.</li>
<li class=""><strong>[Matloff 2008]</strong> <em>Introduction to Discrete-Event Simulation and the SimPy Language</em>. — Free, web-published SimPy intro.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=h-sos-specific-simulation-examples>H. SoS-specific simulation examples<a href=#h-sos-specific-simulation-examples class=hash-link aria-label="Direct link to H. SoS-specific simulation examples" title="Direct link to H. SoS-specific simulation examples" translate=no>​</a></h4>
<ul>
<li class=""><strong>[Sahin et al. 2007]</strong> <em>System of Systems Approach to Threat Detection and Integration of Heterogeneous Independently Operable Systems</em>. — An SoS approach to threat detection and to integrating heterogeneous, independently operable systems.</li>
<li class=""><strong>[Acheson et al. 2013]</strong> <em>Model based systems engineering for system of systems using agent-based modeling</em>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-to-read-next>What to read next<a href=#what-to-read-next class=hash-link aria-label="Direct link to What to read next" title="Direct link to What to read next" translate=no>​</a></h2>
<ul>
<li class="">Start <strong>Course A</strong> → <a class="" href=/cadl-spec/docs/handson/main-textbook>Course A — Robot Delivery</a></li>
<li class="">Back to the index → <a class="" href=/cadl-spec/docs/handson/>Hands-on Index</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/cadl-spec/docs/handson/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Hands-on Index</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cadl-spec/docs/handson/code-walkthrough><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Code Walkthrough (Beginners)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-an-sos-is-a-larger-system-that-emerges-when-independent-systems-work-together class="table-of-contents__link toc-highlight">1. An SoS is "a larger system that emerges when independent systems work together"</a><ul><li><a href=#example-a-food-delivery-order-today class="table-of-contents__link toc-highlight">Example: a food-delivery order, today</a><li><a href=#maiers-five-criteria--the-sos-litmus-test class="table-of-contents__link toc-highlight">Maier's five criteria — the SoS litmus test</a><li><a href=#four-taxonomic-types--by-strength-of-central-authority class="table-of-contents__link toc-highlight">Four taxonomic types — by strength of central authority</a></ul><li><a href=#2-why-ordinary-programming-languages-arent-enough class="table-of-contents__link toc-highlight">2. Why ordinary programming languages aren't enough</a><li><a href=#3-what-cadl-adds class="table-of-contents__link toc-highlight">3. What CADL adds</a><ul><li><a href=#what-is-the-sos-dsl-extension class="table-of-contents__link toc-highlight">What is the SoS-DSL extension?</a></ul><li><a href=#4-how-to-read-the-rest-of-the-materials class="table-of-contents__link toc-highlight">4. How to read the rest of the materials</a><li><a href=#5-further-reading-skim-or-skip class="table-of-contents__link toc-highlight">5. Further reading (skim or skip)</a><ul><li><a href=#51-iso-standards-landscape class="table-of-contents__link toc-highlight">5.1 ISO standards landscape</a><li><a href=#52-three-research-traditions-cadl-draws-from class="table-of-contents__link toc-highlight">5.2 Three research traditions CADL draws from</a><li><a href=#53-difference-from-blockchain-dsls class="table-of-contents__link toc-highlight">5.3 Difference from blockchain DSLs</a><li><a href=#54-annotated-bibliography class="table-of-contents__link toc-highlight">5.4 Annotated bibliography</a></ul><li><a href=#what-to-read-next class="table-of-contents__link toc-highlight">What to read next</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/quickstart/>Quick Start</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/spec/intro>Specification</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/handson/>Hands-on</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Organization</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.ertl.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>ERTL<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nagoya-u.ac.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nagoya University<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ERTL, Nagoya University. Documentation licensed under <a href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a>; code examples under the MIT License. Built with Docusaurus.</div></div></div></footer></div></body>