<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-handson/pbl-course-design" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>PBL コース設計 — 教員向け | CADL</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ertlnagoya.github.io/cadl-spec/ja/img/cadl-social-card.png /><meta data-rh=true name=twitter:image content=https://ertlnagoya.github.io/cadl-spec/ja/img/cadl-social-card.png /><meta data-rh=true property=og:url content=https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/pbl-course-design /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="PBL コース設計 — 教員向け | CADL"/><meta data-rh=true name=description content="ロボット配送 SoS を題材とした、CADL モデリング → 契約 DSL 設計 → 可視化 → シミュレーション → 比較分析 を一気通貫で体験させる Project-Based Learning（PBL）コースの設計書です。"/><meta data-rh=true property=og:description content="ロボット配送 SoS を題材とした、CADL モデリング → 契約 DSL 設計 → 可視化 → シミュレーション → 比較分析 を一気通貫で体験させる Project-Based Learning（PBL）コースの設計書です。"/><link data-rh=true rel=icon href=/cadl-spec/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/pbl-course-design /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/docs/handson/pbl-course-design hreflang=en-US /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/pbl-course-design hreflang=ja /><link data-rh=true rel=alternate href=https://ertlnagoya.github.io/cadl-spec/docs/handson/pbl-course-design hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ertlnagoya.github.io/cadl-spec/ja/docs/handson/pbl-course-design","name":"PBL コース設計（教員向け）","position":1}]}</script><link rel=stylesheet href=/cadl-spec/ja/assets/css/styles.255ca780.css /><script src=/cadl-spec/ja/assets/js/runtime~main.7f198ef8.js defer></script><script src=/cadl-spec/ja/assets/js/main.fff18a28.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5f9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cadl-spec/ja/><b class="navbar__title text--truncate">CADL</b></a><a class="navbar__item navbar__link" href=/cadl-spec/ja/docs/quickstart/>Quick Start</a><a class="navbar__item navbar__link" href=/cadl-spec/ja/docs/spec/intro>Specification</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cadl-spec/ja/docs/handson/>Hands-on</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/cadl-spec/docs/handson/pbl-course-design target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/cadl-spec/ja/docs/handson/pbl-course-design target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/><span title=ハンズオン入口 class=linkLabel_WmDU>ハンズオン入口</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/academic-background><span title="なぜ SoS-DSL なのか？" class=linkLabel_WmDU>なぜ SoS-DSL なのか？</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/code-walkthrough><span title=全体構造とコード解説（初学者向け） class=linkLabel_WmDU>全体構造とコード解説（初学者向け）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/main-textbook><span title="コース A — ロボット配送" class=linkLabel_WmDU>コース A — ロボット配送</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/exercises><span title="コース A — 演習問題集" class=linkLabel_WmDU>コース A — 演習問題集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/ja/docs/handson/mobility-sos-tutorial><span title="コース B — 都市モビリティ" class=linkLabel_WmDU>コース B — 都市モビリティ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cadl-spec/ja/docs/handson/pbl-course-design><span title="PBL コース設計（教員向け）" class=linkLabel_WmDU>PBL コース設計（教員向け）</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/cadl-spec/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>PBL コース設計（教員向け）</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>PBL コース設計 — 教員向けガイド</h1></header>
<blockquote>
<p>ロボット配送 SoS を題材とした、CADL モデリング → 契約 DSL 設計 → 可視化 → シミュレーション → 比較分析 を一気通貫で体験させる Project-Based Learning（PBL）コースの設計書です。</p>
</blockquote>
<blockquote>
<p><strong>注</strong>: これは授業設計（シラバス）であり、学習者向けの教材ではありません。学習者は <a class="" href=/cadl-spec/ja/docs/handson/>ハンズオン入口</a> から始めてください。</p>
</blockquote>
<blockquote>
<p>関連ドキュメント：</p>
<ul>
<li class="">メイン教材 → <a class="" href=/cadl-spec/ja/docs/handson/main-textbook>コース A — ロボット配送</a></li>
<li class="">演習問題集（Part 1: ロボット配送 5 回シリーズ／Part 2: 別ドメインを自走） → <a class="" href=/cadl-spec/ja/docs/handson/exercises><code>exercises.md</code></a></li>
<li class="">学術背景・参考文献 → <a class="" href=/cadl-spec/ja/docs/handson/academic-background><code>academic-background.md</code></a></li>
</ul>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=本コースの位置付け>本コースの位置付け<a href=#本コースの位置付け class=hash-link aria-label="本コースの位置付け への直接リンク" title="本コースの位置付け への直接リンク" translate=no>​</a></h2>
<p>このコース設計書は <strong>教員のレッスンプラン</strong> であり、同時に <strong>学生の学習ガイド</strong> です。各回・各課題に「学術的意義」と「学びの観点」を併記し、単なる手順指導ではなく、研究領域の中での位置付けを意識しながら手を動かす PBL 型授業を運営できるようにしています。</p>
<blockquote>
<p>💡 <strong>本書の読み方</strong>:</p>
<ul>
<li class="">§ 1〜2 は授業計画の骨格（全 5 回）。</li>
<li class="">§ 3 はクラス内の習熟度差への対応。</li>
<li class="">§ 4〜7 は教材内容を縦に深掘り（モデリング / 契約 / 可視化 / シミュレーション）。</li>
<li class="">§ 8〜10 は教員視点の補助（つまずき、研究接続、発展）。</li>
</ul>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-演習全体設計5-回>1. 演習全体設計（5 回）<a href=#1-演習全体設計5-回 class=hash-link aria-label="1. 演習全体設計（5 回） への直接リンク" title="1. 演習全体設計（5 回） への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=コース全体図>コース全体図<a href=#コース全体図 class=hash-link aria-label="コース全体図 への直接リンク" title="コース全体図 への直接リンク" translate=no>​</a></h3>
<!-- -->
<p>各回は授業時間 <strong>90 分</strong>、宿題 <strong>2〜3 時間</strong> を想定。コース末の最終提出物は <strong>3 ページのレポート</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-1-回--cadl-モデリング>第 1 回 — CADL モデリング<a href=#第-1-回--cadl-モデリング class=hash-link aria-label="第 1 回 — CADL モデリング への直接リンク" title="第 1 回 — CADL モデリング への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>項目<th>内容<tbody><tr><td><strong>テーマ</strong><td>SoS の構造を CADL で記述する<tr><td><strong>到達目標</strong><td>(1) アクター・能力・インターフェイス・契約を CADL で宣言できる<br/>(2) 構造的な仕様の限界（時間・違反・帰結を扱えないこと）を言語化できる<tr><td><strong>学生の作業</strong><td>(a) ロボット配送 SoS の主要アクター（Robot, Coordinator, Customer）を識別<br/>(b) 各アクターの role / autonomy / capabilities / interface を定義<br/>(c) <code>DELIVERY_SLA</code> 契約の parties / assume / guarantee を記述<br/>(d) <code>cadl check</code> で文法・型チェックを通す<tr><td><strong>教員の支援</strong><td>(a) Maier の 5 条件を導入し「なぜ SoS なのか」を確認<br/>(b) よくある誤りに事前注意（§4 参照）<br/>(c) IR JSON で <code>lifecycle: null</code> / <code>monitors: []</code> を確認させ「ここに何かが足りない」と感じさせる<tr><td><strong>成果物</strong><td><code>my_delivery_v1.cadl</code>（構造のみ）+ 「v1 で表現できないもの」3〜5 行のメモ<tr><td><strong>学術的意義</strong><td>アーキテクチャ記述言語（ADL）の系譜（Medvidovic & Taylor, 2000）に CADL を位置付ける。ISO/IEC/IEEE 42010 が定義する「アーキテクチャ記述」の構造的部分を体験する。<tr><td><strong>学びの観点</strong><td>「構造を書くこと」と「振る舞いを書くこと」の分離を、書き手として体感させる。<strong>構造記述だけでは『約束』を表現できない</strong>ことに気付かせるのが本回の要諦。</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-2-回--sos-契約-dsl-設計>第 2 回 — SoS 契約 DSL 設計<a href=#第-2-回--sos-契約-dsl-設計 class=hash-link aria-label="第 2 回 — SoS 契約 DSL 設計 への直接リンク" title="第 2 回 — SoS 契約 DSL 設計 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>項目<th>内容<tbody><tr><td><strong>テーマ</strong><td>構造に規範（norm）を載せる — 義務・違反・帰結の宣言的記述<tr><td><strong>到達目標</strong><td>(1) 契約に <code>lifecycle:</code> / <code>monitors:</code> を追加できる<br/>(2) 期限と違反の関係（<code>deadline</code> + <code>on_violation</code>）を理解する<br/>(3) 述語による宣言的観測（<code>monitors</code>）と、状態遷移による動作的記述（<code>transitions</code>）の違いを説明できる<tr><td><strong>学生の作業</strong><td>(a) 7 状態のライフサイクルを定義（Proposed → … → Completed/Violated）<br/>(b) <code>accept</code> 遷移に 5 秒の <code>deadline</code> を設定し、<code>on_violation</code> で Violated へ強制遷移<br/>(c) <code>battery_guard</code> モニターを追加（バッテリ &lt; 20% かつ Assigned で発火）<br/>(d) 1 つの ★★ 課題（過速度モニター or Cancelled 状態追加）<tr><td><strong>教員の支援</strong><td>(a) 義務（obligation）/ 許可（permission）/ 禁止（prohibition）の具体例提示<br/>(b) 「contract がプログラムと違う点」を§ 5 の比較表で明示<br/>(c) <code>cadl sim-ir</code> で IR JSON を出力させ、<code>lifecycle</code> キーが <code>null</code> から実際の値に変わることを確認させる<tr><td><strong>成果物</strong><td><code>my_delivery_v2.cadl</code>（lifecycle + monitors 付き）+ <code>my_delivery_v2.ir.json</code><tr><td><strong>学術的意義</strong><td>規範的マルチエージェントシステム（Normative MAS, Boella et al., 2006）の枠組みを ADL に統合する試み。von Wright（1951）以来の義務論理（deontic logic）の運用化。<tr><td><strong>学びの観点</strong><td><strong>規範をデータとして書く</strong>ことで、契約は「コードを書き直さずに変更できる」ことを実感させる。プログラムと契約の境界線を意識させる。</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-3-回--可視化>第 3 回 — 可視化<a href=#第-3-回--可視化 class=hash-link aria-label="第 3 回 — 可視化 への直接リンク" title="第 3 回 — 可視化 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>項目<th>内容<tbody><tr><td><strong>テーマ</strong><td>構造と規範を視覚的に検査する — CADL-explorer による可視化<tr><td><strong>到達目標</strong><td>(1) Lifecycle View の視覚的慣習（二重円・破線枠・赤エッジ）を説明できる<br/>(2) v1 と v2 を視覚的に比較し、v2 で何が「捕まえられる」ようになったかを言語化できる<br/>(3) 静的可視化（Lifecycle View）と動的可視化（Trace View）の使い分けを理解する<tr><td><strong>学生の作業</strong><td>(a) cadl-explorer を起動<br/>(b) v1 / v2 の IR JSON をロードし、それぞれの可視化を取得<br/>(c) スクリーンショットを撮り、A/B 比較レポートを 1 ページ作成<br/>(d) ★★★：Violation Trace View を独自に追加（任意）<tr><td><strong>教員の支援</strong><td>(a) ビューの慣習（凡例）を 5 分で説明<br/>(b) v1 を見たときに「何も描かれない／警告が出る」体験を演出（v2 との対比を強烈に）<br/>(c) 学生レポートをペアレビューさせ、説明能力を確認<tr><td><strong>成果物</strong><td><code>session3_comparison.md</code>（1 ページ）+ スクリーンショット 2 枚<tr><td><strong>学術的意義</strong><td>アーキテクチャ可視化と「アーキテクチャ駆動の解析」（Garlan & Schmerl, 2009）の系譜。可視化は単なる装飾ではなく <strong>第二のデバッガ</strong> であるという主張の検証。<tr><td><strong>学びの観点</strong><td><strong>同じ仕様が異なるビューで異なる側面を露出する</strong>ことを体験。SoS 設計者は「全体図 × トレース × 監視ダッシュボード」のように複数のレンズを使い分ける必要があると気付かせる。</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-4-回--シミュレーション>第 4 回 — シミュレーション<a href=#第-4-回--シミュレーション class=hash-link aria-label="第 4 回 — シミュレーション への直接リンク" title="第 4 回 — シミュレーション への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>項目<th>内容<tbody><tr><td><strong>テーマ</strong><td>仕様を実行し、規範が本当に強制されるかを観察する<tr><td><strong>到達目標</strong><td>(1) Python 参照ランタイムで自分の仕様を 5 台のロボットで並行実行できる<br/>(2) NDJSON トレースを読み、ロボットごとの結末を集約できる<br/>(3) パラメータを 1 つ変えて結果を予測 → 実行 → 検証する科学的サイクルを回せる<tr><td><strong>学生の作業</strong><td>(a) <code>multi_robot_demo --summary</code> でベースラインを取得<br/>(b) <code>accept</code> 期限を 5s → 1s に縮め、再実行（★★）<br/>(c) world parameters（battery, speed）を変えて 3 構成試行<br/>(d) ★★★：Unity 実行で C# ランタイムでも同じ形式のトレースが出るか検証<tr><td><strong>教員の支援</strong><td>(a) ベースラインの「正解」表（5 台のロボットと期待される終端状態）を事前に共有<br/>(b) ランダム性ではなく<strong>決定論的シミュレーション</strong>であることを強調 — リプレイ可能性は学習効果を高める<br/>(c) 各構成の結果を学生にホワイトボードに書かせ、共有する（協調学習）<tr><td><strong>成果物</strong><td><code>session4_baseline.ndjson</code> + パラメータスイープ表（3 構成以上）<tr><td><strong>学術的意義</strong><td>実行時検証（Runtime Verification, Bartocci et al., 2018）の教材化。仕様駆動シミュレーションは形式手法と実装の橋渡しである。<tr><td><strong>学びの観点</strong><td><strong>仕様にそう書いてある</strong> と <strong>ランタイムが本当にそう動く</strong> の境界を体験。仕様レビューと実行検証は補完関係であり置換関係ではないと理解させる。</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-5-回--比較改善>第 5 回 — 比較・改善<a href=#第-5-回--比較改善 class=hash-link aria-label="第 5 回 — 比較・改善 への直接リンク" title="第 5 回 — 比較・改善 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>項目<th>内容<tbody><tr><td><strong>テーマ</strong><td>「契約あり vs なし vs 改善版」の比較で SoS 設計の核心を体感する<tr><td><strong>到達目標</strong><td>(1) シミュレーション観察から <strong>どの層を変えるべきか</strong>（仕様 / ランタイム / 環境）を判断できる<br/>(2) 改善前後を定量的に比較し、トレードオフを言語化できる<br/>(3) 規範を仕様化した結果として SoS 全体の挙動がどう変わったかをレポートできる<tr><td><strong>学生の作業</strong><td>(a) v2 から <strong>契約を抜いた v0</strong>（lifecycle / monitors を削除）を作成し、シミュレーション<br/>(b) v2 と v3（改善版）を比較<br/>(c) 違反率・遅延・完了数を表にまとめる<br/>(d) 3 ページの最終レポート（初期モデル / シミュレーション比較 / 振り返り）<br/>(e) ★★★：報酬実行を <code>cadl/runtime/engine.py</code> に実装<tr><td><strong>教員の支援</strong><td>(a) 「契約を抜く」という発想（v0）を提示 — これが本回のキーアイディア<br/>(b) 比較指標（違反率 / 遅延 / 効率 / 衝突）の定義を統一<br/>(c) レポートのテンプレート（3 ページ構成）を配布<tr><td><strong>成果物</strong><td><code>my_delivery_v0.cadl</code>（契約なし） + <code>my_delivery_v3.cadl</code>（改善版）+ 最終レポート<tr><td><strong>学術的意義</strong><td>規範の効果測定 — Andrighetto et al. (2013) が提起する「norm の社会的便益」の実験的検証。SoS validation 方法論（Sahin et al., 2007）の小規模再現。<tr><td><strong>学びの観点</strong><td><strong>契約があると何が変わるか</strong> を数値で示すことで、SoS-DSL の存在意義そのものを学生自身の手で発見させる。「SoS 設計の本質は構造でも振る舞いでもなく、規範である」という主張を体験的に納得させる。</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=縮小-3-回バージョン>縮小 3 回バージョン<a href=#縮小-3-回バージョン class=hash-link aria-label="縮小 3 回バージョン への直接リンク" title="縮小 3 回バージョン への直接リンク" translate=no>​</a></h3>
<p>時間が限られる場合：</p>
<table><thead><tr><th>縮小回<th>統合<th>主たる重点<tbody><tr><td>第 A 回<td>第 1〜2 回<td>モデリング + 契約 DSL<tr><td>第 B 回<td>第 3〜4 回<td>可視化 + シミュレーション<tr><td>第 C 回<td>第 5 回<td>比較・改善</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-各回の詳細課題>2. 各回の詳細課題<a href=#2-各回の詳細課題 class=hash-link aria-label="2. 各回の詳細課題 への直接リンク" title="2. 各回の詳細課題 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-1-回--詳細>第 1 回 — 詳細<a href=#第-1-回--詳細 class=hash-link aria-label="第 1 回 — 詳細 への直接リンク" title="第 1 回 — 詳細 への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-11必修-ベースライン構造モデルの作成>課題 1.1（必修・★）— ベースライン構造モデルの作成<a href=#課題-11必修-ベースライン構造モデルの作成 class=hash-link aria-label="課題 1.1（必修・★）— ベースライン構造モデルの作成 への直接リンク" title="課題 1.1（必修・★）— ベースライン構造モデルの作成 への直接リンク" translate=no>​</a></h4>
<p><strong>課題説明</strong>: ロボット配送 SoS を CADL で記述する。Coordinator / Robot[1..N] / Customer[1..M] の 3 アクターと、それらの間の <code>DELIVERY_SLA</code> 契約を 1 つ宣言する。</p>
<p><strong>入力（配布物）</strong>:</p>
<ul>
<li class="">メイン教材 <a class="" href=/cadl-spec/ja/docs/handson/main-textbook><code>main-textbook.md</code></a> Step 2 のコード片</li>
<li class=""><code>examples/sos_dsl_robot_delivery.cadl</code>（参照のみ。コピペ禁止）</li>
<li class="">学術背景 <a class="" href=/cadl-spec/ja/docs/handson/academic-background><code>academic-background.md</code></a> §1（Maier 5 条件）</li>
</ul>
<p><strong>出力（提出物）</strong>:</p>
<ul>
<li class=""><code>my_delivery_v1.cadl</code></li>
<li class=""><code>cadl check my_delivery_v1.cadl</code> が <code>Type check passed: my_delivery_v1.cadl</code> と表示された証拠（端末出力）</li>
<li class="">「v1 で表現できないもの」3〜5 行のメモ（<code>session1_gap.md</code>）</li>
</ul>
<p><strong>評価観点</strong>:</p>
<table><thead><tr><th>観点<th>配点<th>評価基準<tbody><tr><td>文法的正しさ<td>30%<td><code>cadl check</code> が <code>Type check passed: &lt;ファイル名></code> を出力する<tr><td>アクター設計<td>30%<td>role/autonomy/capabilities が妥当・一貫している<tr><td>契約 A/G の妥当性<td>20%<td><code>assume</code>/<code>guarantee</code> がドメインに照らして合理的<tr><td>ギャップ言語化<td>20%<td>v1 で表現できないことを言語化できている</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-12中級-アクター追加とプロトコル>課題 1.2（中級・★★）— アクター追加とプロトコル<a href=#課題-12中級-アクター追加とプロトコル class=hash-link aria-label="課題 1.2（中級・★★）— アクター追加とプロトコル への直接リンク" title="課題 1.2（中級・★★）— アクター追加とプロトコル への直接リンク" translate=no>​</a></h4>
<p><code>MAINTENANCE</code> アクターを追加し、<code>MAINTENANCE_SLA</code> 契約と <code>DeliveryProposal</code> プロトコルを記述。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-13発展-ドローン配送ドメインを白紙から>課題 1.3（発展・★★★）— ドローン配送ドメインを白紙から<a href=#課題-13発展-ドローン配送ドメインを白紙から class=hash-link aria-label="課題 1.3（発展・★★★）— ドローン配送ドメインを白紙から への直接リンク" title="課題 1.3（発展・★★★）— ドローン配送ドメインを白紙から への直接リンク" translate=no>​</a></h4>
<p>既存ファイルを参照せず、配送ドローン群の CADL 骨格をゼロから書く。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-2-回--詳細>第 2 回 — 詳細<a href=#第-2-回--詳細 class=hash-link aria-label="第 2 回 — 詳細 への直接リンク" title="第 2 回 — 詳細 への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-21必修-ライフサイクル追加>課題 2.1（必修・★）— ライフサイクル追加<a href=#課題-21必修-ライフサイクル追加 class=hash-link aria-label="課題 2.1（必修・★）— ライフサイクル追加 への直接リンク" title="課題 2.1（必修・★）— ライフサイクル追加 への直接リンク" translate=no>​</a></h4>
<p><strong>課題説明</strong>: v1 を v2 にコピーし、<code>DELIVERY_SLA</code> に 7 状態のライフサイクルを追加。<code>accept</code> 遷移に 5 秒の <code>deadline</code> と <code>on_violation</code> を設定。</p>
<p><strong>入力</strong>: 第 1 回成果物 <code>my_delivery_v1.cadl</code>、学術背景 §5.2（規範的 MAS）</p>
<p><strong>出力</strong>: <code>my_delivery_v2.cadl</code>、<code>my_delivery_v2.ir.json</code></p>
<p><strong>評価観点</strong>:</p>
<table><thead><tr><th>観点<th>配点<th>評価基準<tbody><tr><td>状態網羅<td>25%<td>7 状態すべて宣言、initial/terminal が妥当<tr><td>遷移の正当性<td>30%<td>4 遷移の from / to / on が一貫している<tr><td>deadline 設計<td>25%<td>5s が選ばれた理由を <code>session2_design_note.md</code> で説明<tr><td>on_violation の妥当性<td>20%<td>severity の選択（Major / Minor / Critical）に理由が示されている</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-22中級-モニター追加>課題 2.2（中級・★★）— モニター追加<a href=#課題-22中級-モニター追加 class=hash-link aria-label="課題 2.2（中級・★★）— モニター追加 への直接リンク" title="課題 2.2（中級・★★）— モニター追加 への直接リンク" translate=no>​</a></h4>
<p><code>battery_guard</code> または <code>over_speed</code> のいずれかを追加。<code>rule</code> の述語が CADL の評価規則（<code>state == Assigned</code> のように識別子をそのまま書く記法）に従っているか教員と確認。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-23中級-cancelled-状態の追加>課題 2.3（中級・★★）— Cancelled 状態の追加<a href=#課題-23中級-cancelled-状態の追加 class=hash-link aria-label="課題 2.3（中級・★★）— Cancelled 状態の追加 への直接リンク" title="課題 2.3（中級・★★）— Cancelled 状態の追加 への直接リンク" translate=no>​</a></h4>
<p>新しい terminal state <code>Cancelled</code> を追加し、顧客側からのキャンセル遷移を定義。後方互換性（既存トレースが壊れないこと）を意識させる。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-24発展-2-契約の共存>課題 2.4（発展・★★★）— 2 契約の共存<a href=#課題-24発展-2-契約の共存 class=hash-link aria-label="課題 2.4（発展・★★★）— 2 契約の共存 への直接リンク" title="課題 2.4（発展・★★★）— 2 契約の共存 への直接リンク" translate=no>​</a></h4>
<p><code>DELIVERY_SLA</code> と <code>FLEET_SAFETY</code> を共存させ、同じロボットが両方の契約の当事者になるとどうなるかを設計。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-3-回--詳細>第 3 回 — 詳細<a href=#第-3-回--詳細 class=hash-link aria-label="第 3 回 — 詳細 への直接リンク" title="第 3 回 — 詳細 への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-31必修-v1v2-の可視化と差分の言語化>課題 3.1（必修・★）— v1/v2 の可視化と差分の言語化<a href=#課題-31必修-v1v2-の可視化と差分の言語化 class=hash-link aria-label="課題 3.1（必修・★）— v1/v2 の可視化と差分の言語化 への直接リンク" title="課題 3.1（必修・★）— v1/v2 の可視化と差分の言語化 への直接リンク" translate=no>​</a></h4>
<p><strong>課題説明</strong>: cadl-explorer を起動し、v1（契約なし）と v2（契約あり）の Lifecycle View を取得、両者を視覚的に比較。</p>
<p><strong>入力</strong>: <code>my_delivery_v1.ir.json</code>、<code>my_delivery_v2.ir.json</code>、cadl-explorer 起動済み環境</p>
<p><strong>出力</strong>:</p>
<ul>
<li class="">スクリーンショット 2 枚（v1 = 警告画面、v2 = 状態機械図）</li>
<li class=""><code>session3_comparison.md</code>（1 ページ、A/B 比較レポート）</li>
</ul>
<p><strong>評価観点</strong>:</p>
<table><thead><tr><th>観点<th>配点<th>評価基準<tbody><tr><td>視覚要素の同定<td>30%<td>二重円・破線枠・赤エッジを正しく説明できる<tr><td>違いの言語化<td>40%<td>v1 で「何が見えないか」、v2 で「何が見えるようになったか」を 3 文以上で記述<tr><td>図の読み取り正確性<td>30%<td>状態数・遷移数・monitor 数を正しく読み取れる</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-32中級-ab-視覚比較>課題 3.2（中級・★★）— A/B 視覚比較<a href=#課題-32中級-ab-視覚比較 class=hash-link aria-label="課題 3.2（中級・★★）— A/B 視覚比較 への直接リンク" title="課題 3.2（中級・★★）— A/B 視覚比較 への直接リンク" translate=no>​</a></h4>
<p>複数の deadline 値（5s / 1s / 10s）に対して同じ画面を生成し、視覚で違いを確認。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-33発展-violation-trace-view-開発>課題 3.3（発展・★★★）— Violation Trace View 開発<a href=#課題-33発展-violation-trace-view-開発 class=hash-link aria-label="課題 3.3（発展・★★★）— Violation Trace View 開発 への直接リンク" title="課題 3.3（発展・★★★）— Violation Trace View 開発 への直接リンク" translate=no>​</a></h4>
<p>cadl-explorer に新しい Streamlit ページを追加し、NDJSON ログを Gantt 風タイムラインで表示。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-4-回--詳細>第 4 回 — 詳細<a href=#第-4-回--詳細 class=hash-link aria-label="第 4 回 — 詳細 への直接リンク" title="第 4 回 — 詳細 への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-41必修-ベースライン取得>課題 4.1（必修・★）— ベースライン取得<a href=#課題-41必修-ベースライン取得 class=hash-link aria-label="課題 4.1（必修・★）— ベースライン取得 への直接リンク" title="課題 4.1（必修・★）— ベースライン取得 への直接リンク" translate=no>​</a></h4>
<p><strong>課題説明</strong>: <code>multi_robot_demo --summary</code> を実行し、5 台のロボットそれぞれの最終状態を読み解く。</p>
<p><strong>入力</strong>: メイン教材記載の Python ランタイム、<code>fixture_delivery.ir.json</code></p>
<p><strong>出力</strong>: <code>session4_baseline.txt</code>（端末出力の保存）、<code>session4_baseline.ndjson</code>（トレース）、各行を 1 文で説明したアノテーション</p>
<p><strong>評価観点</strong>:</p>
<table><thead><tr><th>観点<th>配点<th>評価基準<tbody><tr><td>実行成功<td>30%<td>ベースラインが期待値（5 ロボットが 5 種類の結末）と一致<tr><td>トレース解読<td>50%<td>各ロボットの状態変化と違反原因を説明できる<tr><td>観察の質<td>20%<td>「なぜ robot-4-1 は Proposed のままか」など、観察に基づく問いを立てられる</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-42中級-期限変更と再実行>課題 4.2（中級・★★）— 期限変更と再実行<a href=#課題-42中級-期限変更と再実行 class=hash-link aria-label="課題 4.2（中級・★★）— 期限変更と再実行 への直接リンク" title="課題 4.2（中級・★★）— 期限変更と再実行 への直接リンク" translate=no>​</a></h4>
<p><code>accept</code> の deadline を 1s に変更し、結果がどう変わるか観察。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-43中級-world-パラメータスイープ>課題 4.3（中級・★★）— World パラメータスイープ<a href=#課題-43中級-world-パラメータスイープ class=hash-link aria-label="課題 4.3（中級・★★）— World パラメータスイープ への直接リンク" title="課題 4.3（中級・★★）— World パラメータスイープ への直接リンク" translate=no>​</a></h4>
<p>3 構成（battery 高 / 中 / 低、speed 高 / 中、deadline 緩 / 厳）で結果を比較。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-44発展-unity-実行検証>課題 4.4（発展・★★★）— Unity 実行検証<a href=#課題-44発展-unity-実行検証 class=hash-link aria-label="課題 4.4（発展・★★★）— Unity 実行検証 への直接リンク" title="課題 4.4（発展・★★★）— Unity 実行検証 への直接リンク" translate=no>​</a></h4>
<p>C# ランタイムが Python と同じ形式のトレースを生成することを確認。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第-5-回--詳細>第 5 回 — 詳細<a href=#第-5-回--詳細 class=hash-link aria-label="第 5 回 — 詳細 への直接リンク" title="第 5 回 — 詳細 への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-51必修-契約なしバージョンの作成>課題 5.1（必修・★）— 契約なしバージョンの作成<a href=#課題-51必修-契約なしバージョンの作成 class=hash-link aria-label="課題 5.1（必修・★）— 契約なしバージョンの作成 への直接リンク" title="課題 5.1（必修・★）— 契約なしバージョンの作成 への直接リンク" translate=no>​</a></h4>
<p><strong>課題説明</strong>: v2 から <code>lifecycle:</code> と <code>monitors:</code> ブロックを削除し、<code>my_delivery_v0.cadl</code> として保存。これに対して同じシミュレーションを実行。</p>
<p><strong>入力</strong>: 第 4 回までの成果物すべて</p>
<p><strong>出力</strong>:</p>
<ul>
<li class=""><code>my_delivery_v0.cadl</code></li>
<li class=""><code>session5_v0_trace.ndjson</code></li>
<li class="">v2 と v0 の比較表（後述）</li>
</ul>
<p><strong>評価観点</strong>:</p>
<table><thead><tr><th>観点<th>配点<th>評価基準<tbody><tr><td>v0 が正しく構築できている<td>20%<td>契約セクションを完全に削除し、<code>cadl check</code> を通す<tr><td>比較表の作成<td>40%<td>違反検出数 / 遅延 / 完了数を v2 と v0 で対比<tr><td>解釈<td>40%<td>「契約があるとなぜ違反が増えるか」のパラドックスを言語化できる</table>
<blockquote>
<p>💡 <strong>教員のヒント</strong>: v0 では <code>Violated</code> という概念自体が無いので、表面的には「違反 0 件」となる。これを学生に発見させると <strong>「規範がないと違反は『見えなく』なるだけで、悪い結果はそのまま起きる」</strong> という SoS 設計の核心に至る。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-52中級-改善版-v3-の作成>課題 5.2（中級・★★）— 改善版 v3 の作成<a href=#課題-52中級-改善版-v3-の作成 class=hash-link aria-label="課題 5.2（中級・★★）— 改善版 v3 の作成 への直接リンク" title="課題 5.2（中級・★★）— 改善版 v3 の作成 への直接リンク" translate=no>​</a></h4>
<p>第 4 回で観察された問題（例：deadline が厳しすぎる）に対し、仕様レベルで修正した <code>my_delivery_v3.cadl</code> を作成。再シミュレーションで効果を検証。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-53発展-報酬実行の実装>課題 5.3（発展・★★★）— 報酬実行の実装<a href=#課題-53発展-報酬実行の実装 class=hash-link aria-label="課題 5.3（発展・★★★）— 報酬実行の実装 への直接リンク" title="課題 5.3（発展・★★★）— 報酬実行の実装 への直接リンク" translate=no>​</a></h4>
<p><code>cadl/runtime/engine.py</code> を拡張して <code>incentives.rules</code> を実行可能にする。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=課題-54必修-最終レポート3-ページ>課題 5.4（必修・★）— 最終レポート（3 ページ）<a href=#課題-54必修-最終レポート3-ページ class=hash-link aria-label="課題 5.4（必修・★）— 最終レポート（3 ページ） への直接リンク" title="課題 5.4（必修・★）— 最終レポート（3 ページ） への直接リンク" translate=no>​</a></h4>
<table><thead><tr><th>ページ<th>内容<tbody><tr><td>1<td>初期モデル（v1）と v0/v2/v3 の差分。仕様変更の意図と仮説<tr><td>2<td>シミュレーション結果の比較表とグラフ。3 構成最低<tr><td>3<td>振り返り — 規範を仕様化することで何が得られたか、SoS-DSL の改善案</table>
<p><strong>評価観点</strong>:</p>
<table><thead><tr><th>観点<th>配点<th>評価基準<tbody><tr><td>仮説と検証の対応<td>25%<td>仮説 → 実験 → 結果 → 解釈の流れが明確<tr><td>定量データ<td>25%<td>違反率・遅延・完了数が表/グラフで提示されている<tr><td>SoS 設計への洞察<td>25%<td>規範の効果について 1 つ以上の独自観察<tr><td>文章の質<td>25%<td>3 ページに収まり、図表が適切に使われている</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-段階的難易度設計>3. 段階的難易度設計<a href=#3-段階的難易度設計 class=hash-link aria-label="3. 段階的難易度設計 への直接リンク" title="3. 段階的難易度設計 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=初級学部-3-年sos-初学者>初級（学部 3 年・SoS 初学者）<a href=#初級学部-3-年sos-初学者 class=hash-link aria-label="初級（学部 3 年・SoS 初学者） への直接リンク" title="初級（学部 3 年・SoS 初学者） への直接リンク" translate=no>​</a></h3>
<p><strong>扱う内容</strong>: 第 1〜3 回（CADL モデリング + 契約 DSL + 可視化）</p>
<p>各回必修課題（★）のみ。最終レポートを課す場合も 1 ページに短縮可。</p>
<p><strong>学術的意義</strong>: アーキテクチャ記述言語と規範記述言語の存在意義を体感する。</p>
<p><strong>学びの観点</strong>:</p>
<ul>
<li class="">構造と規範の分離</li>
<li class="">仕様を「コード以外で書く」ことへの慣れ</li>
<li class="">可視化が単なる装飾でなく<strong>設計の検証手段</strong>であること</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=中級学部-4-年卒研着手前>中級（学部 4 年・卒研着手前）<a href=#中級学部-4-年卒研着手前 class=hash-link aria-label="中級（学部 4 年・卒研着手前） への直接リンク" title="中級（学部 4 年・卒研着手前） への直接リンク" translate=no>​</a></h3>
<p><strong>扱う内容</strong>: 第 1〜4 回 + 第 5 回 ★ 課題（契約なしケースの作成）</p>
<p>すべての必修と中級（★★）課題を完了。発展（★★★）は任意。</p>
<p><strong>学術的意義</strong>: 仕様駆動シミュレーションによる規範検証 — 形式手法と実装の橋渡し。</p>
<p><strong>学びの観点</strong>:</p>
<ul>
<li class="">「同じ仕様」が異なるターゲット（Python / Unity / SimPy）で動く意味</li>
<li class="">パラメータを 1 つだけ変える科学的実験の作法</li>
<li class="">v0 vs v2 比較から SoS-DSL の存在意義を発見</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=上級修士研究志向>上級（修士・研究志向）<a href=#上級修士研究志向 class=hash-link aria-label="上級（修士・研究志向） への直接リンク" title="上級（修士・研究志向） への直接リンク" translate=no>​</a></h3>
<p><strong>扱う内容</strong>: 全 5 回すべての課題 + 1 つ以上の発展テーマ（§ 10）</p>
<p>★★★ 課題（報酬実行・Violation Trace View・ドローン版）を最低 1 つ実装。</p>
<p><strong>学術的意義</strong>: 規範を実行可能仕様として扱う研究の最先端 — Andrighetto et al. (2013) や Bartocci et al. (2018) の流れに自分の実装を位置付ける。</p>
<p><strong>学びの観点</strong>:</p>
<ul>
<li class="">ランタイムの拡張により仕様の意味論を変える経験</li>
<li class="">実装→論文化の道筋を見通せる</li>
<li class="">「自分が書いた spec が他人の codegen と動く」エコシステムの感覚</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=発展課題任意>発展課題（任意）<a href=#発展課題任意 class=hash-link aria-label="発展課題（任意） への直接リンク" title="発展課題（任意） への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>発展課題<th>対応レベル<th>学術的接点<tbody><tr><td>ドローン配送（高度・天候・no-fly zone）<td>中・上<td>連続変数を含む規範記述、CPS（Cyber-Physical Systems）<tr><td>マルチ契約共存（DELIVERY + SAFETY）<td>上<td>規範間の衝突解消（norm conflict resolution）<tr><td>報酬実行の実装<td>上<td>機構設計（mechanism design）への接続<tr><td>Violation Trace View 開発<td>中・上<td>アーキテクチャ駆動デバッグ、可視化研究<tr><td>契約をブロックチェーン上で実行<td>上<td>スマートコントラクト、分散合意</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-cadl-モデリング課題設計>4. CADL モデリング課題設計<a href=#4-cadl-モデリング課題設計 class=hash-link aria-label="4. CADL モデリング課題設計 への直接リンク" title="4. CADL モデリング課題設計 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学生に最初に書かせるモデル例雛形>学生に最初に書かせるモデル例（雛形）<a href=#学生に最初に書かせるモデル例雛形 class=hash-link aria-label="学生に最初に書かせるモデル例（雛形） への直接リンク" title="学生に最初に書かせるモデル例（雛形） への直接リンク" translate=no>​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># my_delivery_v1.cadl  ─── 第 1 回の出発点</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>sos</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>name</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"MyDelivery"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>type</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Acknowledged</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>version</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"0.1.0"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>context</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>environment</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>grid_size</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>30</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>num_robots</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>time_step_ms</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>100</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>actors</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> COORDINATOR              </span><span class="token comment" style=color:#999988;font-style:italic># 教科書では DISPATCHER だが、自分の語彙で書かせる</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>role</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"central_coordinator"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>autonomy</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> low</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>capabilities</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">assign_tasks</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>interface</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token key atrule" style=color:#00a4db>input</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">position_report</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> task_completion</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token key atrule" style=color:#00a4db>output</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">route_assignment</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ROBOT[1..N]"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>role</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"delivery_agent"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>autonomy</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> high</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>capabilities</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">follow_path</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> pick_up</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> deliver</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>interface</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token key atrule" style=color:#00a4db>input</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">route_assignment</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token key atrule" style=color:#00a4db>output</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">position_report</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> task_completion</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>contracts</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> DELIVERY_SLA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>parties</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">COORDINATOR</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ROBOT[*]"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>assume</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ROBOT[i].battery > 20"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>guarantee</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"delivery_time &lt;= 300s"</span><br/></div></code></pre></div></div>
<p>学生にはこの雛形を「写経するのではなく、自分の理解で書き直す」ことを要求する。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=よくある誤り>よくある誤り<a href=#よくある誤り class=hash-link aria-label="よくある誤り への直接リンク" title="よくある誤り への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>誤り<th>症状<th>修正の方向性<tbody><tr><td>アクター ID をクオートしない<td><code>[1..N]</code> の <code>[</code> が YAML フロー配列開始と解釈され、パースエラー<td><code>"ROBOT[1..N]"</code> のようにダブルクオートで囲む<tr><td><code>assume</code> と <code>guarantee</code> を混同<td><code>delivery_time &lt;= 300s</code> を <code>assume</code> に書く<td><code>assume</code> は前提（入力側）、<code>guarantee</code> は保証（出力側）<tr><td><code>interface.input/output</code> を省略<td>アクターが「何を受け、何を出すか」が不明瞭になる<td>入出力を 1 つ以上は必ず宣言させる<tr><td>契約の <code>parties</code> に未宣言アクターを入れる<td>型チェックでエラー、または黙ってスキップされる<td>actors セクションと parties の整合性を IR で確認<tr><td><code>autonomy</code> を全部 <code>high</code> にする<td>SoS の権威構造が表現できない<td>教員が「Coordinator は本当に high か？」と問う</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=改善の方向性教員からのコメント例>改善の方向性（教員からのコメント例）<a href=#改善の方向性教員からのコメント例 class=hash-link aria-label="改善の方向性（教員からのコメント例） への直接リンク" title="改善の方向性（教員からのコメント例） への直接リンク" translate=no>​</a></h3>
<ul>
<li class="">「DISPATCHER という名前は機能を表しているが、語彙統一の観点で COORDINATOR の方がコース全体で一貫する」</li>
<li class="">「<code>capabilities: [assign_tasks]</code> は 1 つだけ。他にどんな能力が必要かは Step 2 で発見する」</li>
<li class="">「<code>assume: ['ROBOT[i].battery > 20']</code> は良いが、誰が観測してそれを保証するのか？ → これは Step 3 で <code>monitor</code> として設計する」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=なぜ構造モデリングが重要なのか--学術的意義>なぜ構造モデリングが重要なのか — 学術的意義<a href=#なぜ構造モデリングが重要なのか--学術的意義 class=hash-link aria-label="なぜ構造モデリングが重要なのか — 学術的意義 への直接リンク" title="なぜ構造モデリングが重要なのか — 学術的意義 への直接リンク" translate=no>​</a></h3>
<p><strong>ISO/IEC/IEEE 42010 の主張</strong>：システムのアーキテクチャは、関係者（stakeholder）の「関心事（concerns）」を満たすために構成される。アクターを定義し、その関係を契約として記述することで、関係者ごとに「何を期待するか」を分離して書ける。これは伝統的なソースコードでは実現できない。</p>
<p><strong>SoS 文脈における特異性</strong>: SoS は単一組織のシステムと違い、構成要素が<strong>運用・管理上独立</strong>している（Maier 1998 条件 1, 2）。だから「全員が読む共通の仕様」が必要であり、それが ADL である。CADL の <code>actors</code> ブロックは、各構成システムのオーナーが自組織の責任範囲を読み取れる文書になっている。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学生に身につけさせたい抽象化能力>学生に身につけさせたい抽象化能力<a href=#学生に身につけさせたい抽象化能力 class=hash-link aria-label="学生に身につけさせたい抽象化能力 への直接リンク" title="学生に身につけさせたい抽象化能力 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>抽象化レベル<th>具体例<th>学生に求められる思考<tbody><tr><td><strong>L1: 物理的なモノの抽象化</strong><td>配達ロボットの個体差を抽象化し <code>ROBOT[1..N]</code> と書く<td>個別事例から型へ<tr><td><strong>L2: 役割の抽象化</strong><td>「中央管制」を <code>role: "central_coordinator"</code> と命名する<td>ふるまいから役割へ<tr><td><strong>L3: 関係の抽象化</strong><td>「依頼-応答」を <code>interface.output → interface.input</code> で表す<td>通信を有向接続として記述<tr><td><strong>L4: 規範の抽象化</strong><td>「期限内応答」を <code>deadline + on_violation</code> と書く（第 2 回の主題）<td>動詞ではなく宣言で書く</table>
<p>この 4 段階を 5 回で順に登る。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-sos-契約-dsl-課題設計>5. SoS 契約 DSL 課題設計<a href=#5-sos-契約-dsl-課題設計 class=hash-link aria-label="5. SoS 契約 DSL 課題設計 への直接リンク" title="5. SoS 契約 DSL 課題設計 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=義務許可禁止の具体例>義務・許可・禁止の具体例<a href=#義務許可禁止の具体例 class=hash-link aria-label="義務・許可・禁止の具体例 への直接リンク" title="義務・許可・禁止の具体例 への直接リンク" translate=no>​</a></h3>
<p>CADL 既存構文の <code>obligations:</code> / <code>permissions:</code> / <code>prohibitions:</code> 節と、SoS-DSL 拡張の <code>lifecycle:</code> を組み合わせて表現する。</p>
<table><thead><tr><th>規範種別<th>自然言語<th>CADL 表現<tbody><tr><td><strong>義務（obligation）</strong><td>「ロボットは割当後 5 秒以内に応答せよ」<td><code>lifecycle.transitions[id=accept].deadline: 5s</code> + <code>on_violation.transition: Violated</code><tr><td><strong>義務</strong><td>「ロボットは配送を 300 秒以内に完了せよ」<td><code>contract.guarantee: ["delivery_time &lt;= 300s"]</code> + <code>monitor.deadline_watch</code><tr><td><strong>許可（permission）</strong><td>「Coordinator は応答無しの配送を再割当できる」<td><code>permissions: ["reassign(Robot, DeliveryRequest) when no_response"]</code>（既存 CADL の節）<tr><td><strong>禁止（prohibition）</strong><td>「バッテリ 20% 未満時は新規配送を受諾してはならない」<td><code>monitor.battery_guard.rule: "battery &lt; 20 AND state == Assigned"</code> + <code>on_match.transition: Violated</code><tr><td><strong>禁止</strong><td>「Coordinator は同じ配送を 2 体以上に同時割当してはならない」<td>（現行 SoS-DSL では未対応 — 上級学生への発展課題に）</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=違反設計の例>違反設計の例<a href=#違反設計の例 class=hash-link aria-label="違反設計の例 への直接リンク" title="違反設計の例 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>違反種別<th>検出方法<th>重大度（severity）<th>帰結<tbody><tr><td><strong>遅延（応答）</strong><td><code>accept</code> の <code>deadline</code> 切れ<td>Major<td><code>Violated</code> 状態へ遷移、再割当権発動<tr><td><strong>遅延（配送）</strong><td><code>monitor.deadline_watch</code> の <code>now > request.deadline</code><td>Critical<td><code>Violated</code> 状態、ペナルティ計上<tr><td><strong>応答なし</strong><td>同上（<code>accept</code> deadline）<td>Major<td>再割当<tr><td><strong>衝突</strong><td><code>monitor.collision_watch</code> の <code>min_dist &lt; 0.05</code><td>Critical<td>即時 <code>Violated</code>、シミュレーション停止<tr><td><strong>バッテリ違反</strong><td><code>monitor.battery_guard</code> の <code>battery &lt; 20 AND Assigned</code><td>Major<td>配送拒否、<code>Violated</code> 状態</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=状態遷移の例必修テンプレート>状態遷移の例（必修テンプレート）<a href=#状態遷移の例必修テンプレート class=hash-link aria-label="状態遷移の例（必修テンプレート） への直接リンク" title="状態遷移の例（必修テンプレート） への直接リンク" translate=no>​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>lifecycle</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>states</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> Proposed         </span><span class="token comment" style=color:#999988;font-style:italic># 配送要求が公開された</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> Assigned         </span><span class="token comment" style=color:#999988;font-style:italic># ロボットが割当てられた</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> Accepted         </span><span class="token comment" style=color:#999988;font-style:italic># ロボットが受諾した</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> Delivering       </span><span class="token comment" style=color:#999988;font-style:italic># 走行中</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> Completed        </span><span class="token comment" style=color:#999988;font-style:italic># 完了（terminal）</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> Violated         </span><span class="token comment" style=color:#999988;font-style:italic># 規範違反で打ち切り（terminal）</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> Terminated       </span><span class="token comment" style=color:#999988;font-style:italic># 外部からの中止（terminal）</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>initial</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Proposed</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>terminal</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">Completed</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> Violated</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> Terminated</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>transitions</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> assign         </span><span class="token comment" style=color:#999988;font-style:italic># event-driven</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>from</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Proposed</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>to</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   Assigned</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>on</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   </span><span class="token string" style=color:#e3116c>"COORDINATOR -> ROBOT[i] : route_assignment"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> accept         </span><span class="token comment" style=color:#999988;font-style:italic># deadline-bounded</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>from</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Assigned</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>to</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   Accepted</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>on</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   </span><span class="token string" style=color:#e3116c>"ROBOT[i] -> COORDINATOR : ack(accepted)"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>deadline</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> 5s</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>on_violation</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token key atrule" style=color:#00a4db>transition</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Violated</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token key atrule" style=color:#00a4db>severity</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   Major</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> start_delivery </span><span class="token comment" style=color:#999988;font-style:italic># state-change driven</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>from</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Accepted</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>to</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   Delivering</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>on</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   </span><span class="token string" style=color:#e3116c>"ROBOT[i].status == InTransit"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> complete       </span><span class="token comment" style=color:#999988;font-style:italic># state-change with guard</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>from</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Delivering</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>to</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   Completed</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>on</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">   </span><span class="token string" style=color:#e3116c>"ROBOT[i].status == Delivered"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>when</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"now &lt;= request.deadline"</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=規範をモデル化することの学術的意義>規範をモデル化することの学術的意義<a href=#規範をモデル化することの学術的意義 class=hash-link aria-label="規範をモデル化することの学術的意義 への直接リンク" title="規範をモデル化することの学術的意義 への直接リンク" translate=no>​</a></h3>
<p><strong>von Wright (1951) 以来の義務論理（deontic logic）</strong>: 「すべきこと」と「あること」を分離して論理的に扱う伝統。AI・哲学・法学で発展してきた。</p>
<p><strong>Boella et al. (2006)</strong> が定義する Normative MAS は、エージェントが「規範に従うか破るか」を選択できる前提でシステムを設計する。これは「規範を破れない」と仮定する伝統的な制御理論とは大きく異なる。</p>
<p><strong>SoS との関係</strong>: SoS の構成要素は管理上独立しているため、<strong>コードレベルで強制できない</strong>。構成要素の行動を方向づけるには、(a) 規範を明示し、(b) 違反を検出し、(c) 帰結を与えるメカニズムが必要。これがまさに SoS-DSL の機能設計の根拠である。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=プログラムと契約の違いをどう理解させるか>プログラムと契約の違いをどう理解させるか<a href=#プログラムと契約の違いをどう理解させるか class=hash-link aria-label="プログラムと契約の違いをどう理解させるか への直接リンク" title="プログラムと契約の違いをどう理解させるか への直接リンク" translate=no>​</a></h3>
<p>学生に提示する比較表：</p>
<table><thead><tr><th>観点<th>プログラム<th>契約<tbody><tr><td><strong>誰が書くか</strong><td>開発者<td>関係者全員（または代表）<tr><td><strong>誰が読むか</strong><td>コンパイラ<td>関係者全員<tr><td><strong>誰が実行するか</strong><td>CPU<td>構成システム（自律的）<tr><td><strong>違反したらどうなるか</strong><td>クラッシュ・例外<td>違反検出・帰結（reward / penalty）<tr><td><strong>実行モデル</strong><td>命令の逐次実行<td>契約状態の遷移 + 並行性<tr><td><strong>検証可能性</strong><td>単体テスト<td>規範違反の運用時検証<tr><td><strong>変更影響</strong><td>コードベース全体<td>契約 1 つの変更で影響範囲を限定</table>
<blockquote>
<p>💡 <strong>学生への問いかけ</strong>: 「どちらが SoS に向いているか？」と問うと、ほぼ全員「契約」と答える。次に「なぜ？」と問うと、ここで初めて Maier の (1)(2) 条件が腑に落ちる。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-可視化設計cadl-explorer>6. 可視化設計（CADL-explorer）<a href=#6-可視化設計cadl-explorer class=hash-link aria-label="6. 可視化設計（CADL-explorer） への直接リンク" title="6. 可視化設計（CADL-explorer） への直接リンク" translate=no>​</a></h2>
<p>CADL-explorer は Streamlit ベースで、既存ビュー 2 種と提案ビュー 1 種の計 3 系統を学生に体験させる。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=構造ビュー既存第-3-回前半>構造ビュー（既存・第 3 回前半）<a href=#構造ビュー既存第-3-回前半 class=hash-link aria-label="構造ビュー（既存・第 3 回前半） への直接リンク" title="構造ビュー（既存・第 3 回前半） への直接リンク" translate=no>​</a></h3>
<p><strong>何を可視化するか</strong>: アクター間の通信関係をノード・エッジで描画。アクターの役割・自律度・interface ポートを属性として表示。</p>
<p><strong>学生に何を気づかせるか</strong>: 「この SoS には誰が／何種類いて、どこと通信しているか」が一目で分かる。アクターが多い SoS では、これが<strong>契約の前提となる <code>actors</code> 宣言が正しく書けているかの最初の点検</strong>になる。</p>
<p><strong>学術的意義</strong>: アーキテクチャビュー（ISO 42010）の最も基本的なもの。ADL の存在意義はこの図がコードから自動生成できる点にある。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=契約ビュー既存-lifecycle-view第-3-回後半>契約ビュー（既存 Lifecycle View・第 3 回後半）<a href=#契約ビュー既存-lifecycle-view第-3-回後半 class=hash-link aria-label="契約ビュー（既存 Lifecycle View・第 3 回後半） への直接リンク" title="契約ビュー（既存 Lifecycle View・第 3 回後半） への直接リンク" translate=no>​</a></h3>
<p><strong>何を可視化するか</strong>: 契約のライフサイクル状態を有向グラフで描画。視覚的慣習：</p>
<ul>
<li class="">二重円 = <code>lifecycle.initial</code></li>
<li class="">緑塗り破線 = <code>Completed</code></li>
<li class="">赤塗り破線 = <code>Violated</code></li>
<li class="">灰塗り破線 = <code>Terminated</code> 等</li>
<li class="">実線エッジ + <code>Δ 5s</code> = deadline 付き遷移</li>
<li class="">赤破線エッジ = <code>on_violation</code> による強制遷移</li>
</ul>
<p><strong>学生に何を気づかせるか</strong>: 同じ契約を「コードとして」書いた v2 ファイルと、「図として」見たビューが<strong>同じ意味</strong>であること。図の方が <strong>何が違反を引き起こすか</strong> を直感できる。</p>
<p><strong>学術的意義</strong>: 規範論理の状態機械可視化（Boella et al., 2008 の手続き的規範）。<strong>規範は静的に書くだけでなく動的にも見られる</strong>ことの実演。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=トレースビュー提案第-3-回->トレースビュー（提案・第 3 回 ★★★）<a href=#トレースビュー提案第-3-回- class=hash-link aria-label="トレースビュー（提案・第 3 回 ★★★） への直接リンク" title="トレースビュー（提案・第 3 回 ★★★） への直接リンク" translate=no>​</a></h3>
<p><strong>何を可視化するか</strong>: 実行時のトレース（NDJSON）を時間軸でプロット。各契約インスタンスが 1 行、状態区間ごとに色分けされたバー、違反イベントは赤い × マーカー。</p>
<p><strong>学生に何を気づかせるか</strong>: 静的な状態機械図（契約ビュー）と動的なトレース（トレースビュー）は<strong>異なるレンズ</strong>である。前者は「何が起こり得るか」、後者は「何が起こったか」。両方が SoS 設計に必要。</p>
<p><strong>学術的意義</strong>: 実行時検証（Bartocci et al., 2018）の可視化が、契約定義の妥当性検証に役立つ。アーキテクチャ駆動デバッグ（Garlan & Schmerl, 2009）の実装例。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-ビューの相互関係>3 ビューの相互関係<a href=#3-ビューの相互関係 class=hash-link aria-label="3 ビューの相互関係 への直接リンク" title="3 ビューの相互関係 への直接リンク" translate=no>​</a></h3>
<!-- -->
<p>学生にはこの図を第 3 回の冒頭で示し、<strong>自分が書いたソースが 3 つのビューに枝分かれしていく</strong>ことを意識させる。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-シミュレーション設計>7. シミュレーション設計<a href=#7-シミュレーション設計 class=hash-link aria-label="7. シミュレーション設計 への直接リンク" title="7. シミュレーション設計 への直接リンク" translate=no>​</a></h2>
<p>第 4 回・第 5 回でシミュレーションを使う目的は <strong>「契約の有無で SoS 全体の挙動がどう変わるか」を定量的に比較する</strong> こと。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=契約なしケースv0>契約なしケース（v0）<a href=#契約なしケースv0 class=hash-link aria-label="契約なしケース（v0） への直接リンク" title="契約なしケース（v0） への直接リンク" translate=no>​</a></h3>
<p><strong>作成方法</strong>: <code>my_delivery_v2.cadl</code> から <code>lifecycle:</code> と <code>monitors:</code> ブロックを削除して <code>my_delivery_v0.cadl</code> を作る。<code>actors</code> と <code>parties</code>、<code>assume</code>/<code>guarantee</code> は残す。</p>
<p><strong>実行方法</strong>: <code>multi_robot_demo</code> を v0 に対応するよう修正（<code>open_instance</code> で初期状態がない契約を扱う）。</p>
<p><strong>期待される挙動</strong>:</p>
<ul>
<li class="">ロボットは依然として走り回り、配送を試みる（actors 自体は動く）</li>
<li class="">期限切れも観測されるが、<code>Violated</code> という状態に遷移する仕組みがないので <strong>ログには現れない</strong></li>
<li class="">違反は「無音で起こる」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=契約ありケースv2>契約ありケース（v2）<a href=#契約ありケースv2 class=hash-link aria-label="契約ありケース（v2） への直接リンク" title="契約ありケース（v2） への直接リンク" translate=no>​</a></h3>
<p><strong>実行方法</strong>: メイン教材で説明済みの <code>multi_robot_demo</code> を使用。</p>
<p><strong>期待される挙動</strong>: 5 台のロボットが 5 種類の結末に分かれる（Completed / <code>deadline:accept</code> 違反 / <code>monitor:battery_guard</code> 違反 / <code>monitor:deadline_watch</code> 違反 / Proposed のまま）。これは Python 参照ランタイムのシナリオであり、Unity 実行でこの 5 行がそのまま再現されるわけではない点に注意。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=比較項目と算出方法>比較項目と算出方法<a href=#比較項目と算出方法 class=hash-link aria-label="比較項目と算出方法 への直接リンク" title="比較項目と算出方法 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>比較項目<th>v0（契約なし）<th>v2（契約あり）<th>学生の観察<tbody><tr><td><strong>遅延</strong><td>全配送について <code>now - deadline</code> を測定（自前で計算）<td><code>deadline:</code> 違反として自動検出<td>v0 は遅延を「見えなく」する<tr><td><strong>失敗率</strong><td><code>delivery_time > 300s</code> の手動検出<td><code>Violated</code> 状態の発生数<td>v2 は失敗を <strong>言語化</strong> する<tr><td><strong>効率（throughput）</strong><td><code>Completed</code> 配送数 / 単位時間<td>同上<td>v2 では <code>Violated</code> に遷移した配送が <code>Completed</code> に数えられないため、表面上の効率が下がって見える可能性がある<tr><td><strong>衝突</strong><td>衝突検知ロジックがない（あるいは sim 内のみ）<td><code>monitor.collision_watch</code> で自動検出<td>v2 は危険挙動を<strong>契約違反として</strong>扱う</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=なぜ比較が重要か--学術的意義>なぜ比較が重要か — 学術的意義<a href=#なぜ比較が重要か--学術的意義 class=hash-link aria-label="なぜ比較が重要か — 学術的意義 への直接リンク" title="なぜ比較が重要か — 学術的意義 への直接リンク" translate=no>​</a></h3>
<p><strong>Andrighetto et al. (2013)</strong> が議論する <strong>「規範の社会的便益」</strong>: 規範はそれ自体何かを生産しない。むしろ、規範を導入する <strong>コスト</strong>（書く手間、検出器の運用、違反処理）に対して、得られる <strong>利益</strong>（予測可能性、信頼、合意形成のコスト削減）を計測することが規範研究の核心。</p>
<p>学生はこの問いを、SoS-DSL の小規模な実装を使って <strong>数値で答える</strong> 経験をする。これは規範研究のミニチュア版である。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学生に理解させたいsos-設計の本質>学生に理解させたい「SoS 設計の本質」<a href=#学生に理解させたいsos-設計の本質 class=hash-link aria-label="学生に理解させたい「SoS 設計の本質」 への直接リンク" title="学生に理解させたい「SoS 設計の本質」 への直接リンク" translate=no>​</a></h3>
<!-- -->
<p><strong>核心の主張</strong>:</p>
<blockquote>
<p>SoS 設計の本質は「動かすこと」でも「最適化すること」でもなく、**「何を違反として認識するかを決めること」**である。</p>
</blockquote>
<p>v0 と v2 の比較で学生はこれを実感する。v0 でも SoS は動くので「うまく動いているように見える」が、v2 で初めて「実は遅延が起きていた」「実は危険挙動があった」が<strong>観測可能になる</strong>。これが SoS-DSL を導入する根拠である。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=サンプル比較表学生に書かせる最終提出物の核>サンプル比較表（学生に書かせる最終提出物の核）<a href=#サンプル比較表学生に書かせる最終提出物の核 class=hash-link aria-label="サンプル比較表（学生に書かせる最終提出物の核） への直接リンク" title="サンプル比較表（学生に書かせる最終提出物の核） への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>指標<th>v0<th>v2<th>v3<th>解釈<tbody><tr><td>Completed 数<td>?<td>?<td>?<td>…<tr><td>Violated 数（<code>accept</code> 期限）<td>(検出不可能)<td>?<td>?<td>v2 で初めて測定可能に<tr><td>Violated 数（<code>battery_guard</code>）<td>(検出不可能)<td>?<td>?<td>同上<tr><td>平均遅延<td>?<td>?<td>?<td>…<tr><td>ロボット稼働率<td>?<td>?<td>?<td>…</table>
<p>学生はこの表を埋め、各列の差分を 3 文以内で説明する。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-教育的に重要なポイント>8. 教育的に重要なポイント<a href=#8-教育的に重要なポイント class=hash-link aria-label="8. 教育的に重要なポイント への直接リンク" title="8. 教育的に重要なポイント への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=学生がつまずくポイント>学生がつまずくポイント<a href=#学生がつまずくポイント class=hash-link aria-label="学生がつまずくポイント への直接リンク" title="学生がつまずくポイント への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>つまずき<th>兆候<th>教員の介入<tbody><tr><td><strong>YAML 構文（インデント・引用符）</strong><td><code>cadl check</code> でパースエラー多発<td>第 1 回で 5 分かけて YAML の罠（<code>on:</code> がブール、<code>[ROBOT[i]]</code> がフロー配列、等）を実演<tr><td><strong><code>assume</code> と <code>guarantee</code> の混同</strong><td>A/G が逆<td>UML の事前条件・事後条件と対応させる<tr><td><strong><code>lifecycle.terminal</code> の意義</strong><td><code>Completed</code> を terminal にしないままにする<td>「終了状態は閉じている。<code>Violated</code> も同じ」と説明<tr><td><strong><code>deadline</code> の単位と相対性</strong><td>5s が absolute か relative か混乱<td>「state に入った瞬間からの経過時間」と明示<tr><td><strong>モニターと遷移の混同</strong><td><code>monitor.on_match.transition</code> と <code>transition.on_violation.transition</code> の違い<td>図で対比：monitor は観測駆動、transition は event 駆動<tr><td><strong>可視化が「ただの装飾」と思う</strong><td>第 3 回でビューを開かずスキップ<td>「v1 と v2 の違いを 3 つ図から読み取れ」を強制<tr><td><strong>シミュレーション結果の解釈</strong><td>5 台のロボットの結末を見て「とりあえず動いた」で終わる<td>「robot-4-1 が Proposed のままなのはなぜ？」を問う<tr><td><strong>改善提案が具体的でない</strong><td>「もっと良くする」と書く<td>「どの行を、なぜ、何に変えたか」を要求</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=理解が進む瞬間aha-ポイント>理解が進む瞬間（aha ポイント）<a href=#理解が進む瞬間aha-ポイント class=hash-link aria-label="理解が進む瞬間（aha ポイント） への直接リンク" title="理解が進む瞬間（aha ポイント） への直接リンク" translate=no>​</a></h3>
<p>学生がこのコースで「分かった！」となる典型的瞬間：</p>
<ol>
<li class=""><strong>第 1 回末</strong>: IR JSON で <code>"lifecycle": null</code> を見て、「構造だけでは何かが足りない」と感じる瞬間。</li>
<li class=""><strong>第 2 回中盤</strong>: <code>deadline: 5s</code> を書いて IR を再生成し、<code>deadline_ms: 5000</code> に正規化されているのを発見する瞬間。<strong>仕様が処理可能なデータになる</strong>ことを目視する。</li>
<li class=""><strong>第 3 回</strong>: v1 と v2 の Lifecycle View を並べて見せたとき、v1 が「無」、v2 が「7 状態の図」になっていることに驚く瞬間。</li>
<li class=""><strong>第 4 回</strong>: ベースラインを実行して 5 台のロボットが 5 種類の結末に分かれるのを見て、自分の予想と一致するのを確認する瞬間。</li>
<li class=""><strong>第 5 回前半</strong>: v0（契約なし）でシミュレートしたとき、「違反」が報告されないことに気付く瞬間 — <strong>「違反は起きていないのではない、見えていないだけだ」</strong>。</li>
<li class=""><strong>第 5 回後半</strong>: 改善版 v3 で違反率が下がるのを観測し、「自分の仕様変更がシステム挙動を変えた」体験をする瞬間。</li>
</ol>
<p>教員はこれらの瞬間を教室で<strong>意図的に作り出す</strong>よう授業を設計する。例えば第 3 回は v1 を先に開かせる、第 5 回は v0 のシミュレーションを最初に走らせる、など。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sos-らしさを実感させる工夫>SoS らしさを実感させる工夫<a href=#sos-らしさを実感させる工夫 class=hash-link aria-label="SoS らしさを実感させる工夫 への直接リンク" title="SoS らしさを実感させる工夫 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>工夫<th>効果<tbody><tr><td><strong>ロールプレイ</strong>: 学生 5 人にロボット 1 体ずつを担当させ、誰が deadline を破るかを当てっこ<td>アクターの自律性と SoS の不確定性を体感<tr><td><strong>「もし契約がなかったら」シナリオ</strong>: 第 5 回 v0 vs v2 比較<td>規範の必要性を<strong>負の効果</strong>から実感<tr><td><strong>Coordinator 側の視点替え</strong>: 学生 1 人を Coordinator 役にして再割当の判断をさせる<td>SoS の「権威ある意思決定者」が<strong>何を観測して</strong>判断しているかを可視化<tr><td><strong>Maier 5 条件チェックリスト</strong>: 第 1 回冒頭で配布<td>「これ本当に SoS か？」の自己点検を習慣化<tr><td><strong>ペアレビュー</strong>: 第 3 回の比較レポートを学生間で読み合う<td>「他人が書いた仕様」を読む経験 — 実 SoS 開発の主要スキル</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-研究との接続>9. 研究との接続<a href=#9-研究との接続 class=hash-link aria-label="9. 研究との接続 への直接リンク" title="9. 研究との接続 への直接リンク" translate=no>​</a></h2>
<p>このコースは学部の卒業研究や大学院の修士論文のテーマに直接接続できる。以下に主要な接続先を示す。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=この演習がつながる研究テーマ>この演習がつながる研究テーマ<a href=#この演習がつながる研究テーマ class=hash-link aria-label="この演習がつながる研究テーマ への直接リンク" title="この演習がつながる研究テーマ への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>研究テーマ<th>演習での接点<th>発展の方向<tbody><tr><td><strong>規範の効果測定（norm efficacy）</strong><td>第 5 回 v0 vs v2 vs v3 比較<td>規模を 5 ロボットから 50 / 500 にスケールしたときの効果。Andrighetto et al. (2013) の議論を実証実験で検証<tr><td><strong>規範間衝突解消（norm conflict resolution）</strong><td>課題 2.4（DELIVERY_SLA + FLEET_SAFETY 共存）<td>矛盾規範の検出アルゴリズム、優先順位の自動決定<tr><td><strong>多ターゲットコード生成</strong><td>メイン教材の Python / C# / SimPy 生成<td>Solidity / OPA / Rego への展開、ターゲット間の意味論等価性証明<tr><td><strong>アーキテクチャ駆動デバッグ</strong><td>Violation Trace View 開発（課題 3.3）<td>大規模ログからの逸脱パターン自動抽出<tr><td><strong>規範学習</strong><td>報酬実行（課題 5.3）<td>強化学習で「最適な期限値」をエージェントが発見<tr><td><strong>CPS（サイバーフィジカル）契約</strong><td>発展課題：ドローン配送<td>連続変数（位置・速度・天候）に対する規範記述の言語拡張<tr><td><strong>規範の検証（formal verification）</strong><td>第 4 回シミュレーション<td>TLA+ や UPPAAL への変換による model checking</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=論文化できるポイント>論文化できるポイント<a href=#論文化できるポイント class=hash-link aria-label="論文化できるポイント への直接リンク" title="論文化できるポイント への直接リンク" translate=no>​</a></h3>
<p>このコースの成果は次の形で論文化できる。</p>
<table><thead><tr><th>論文タイプ<th>内容<th>投稿先候補<tbody><tr><td><strong>方法論論文</strong><td>「ADL に規範記述を統合する DSL 拡張：CADL+SoS-DSL の場合」<td>INCOSE IS、ICSE SoSE、Software & Systems Modeling<tr><td><strong>ツール論文</strong><td>「教育用 PBL ツールとしての SoS-DSL ハンズオン」<td>Computer Science Education、CSEE&T<tr><td><strong>実証論文</strong><td>「規範の有無が SoS 挙動に与える影響：ロボット配送ケーススタディ」<td>SoSE、CASE、ICRA<tr><td><strong>比較論文</strong><td>「同一仕様からの異種ターゲットコード生成と意味論的等価性」<td>MODELS、SLE</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=新規性の主張の方向性>新規性の主張の方向性<a href=#新規性の主張の方向性 class=hash-link aria-label="新規性の主張の方向性 への直接リンク" title="新規性の主張の方向性 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>主張<th>新規性の根拠<th>必要な追加実験<tbody><tr><td>(1) 既存 ADL に規範論理を統合する独自設計<td>既存 ADL（AADL, ACME, SysML）は規範を扱わない；既存 Normative MAS（OperA, Tropos）は ADL ではない<td>既存ツールとの機能比較表<tr><td>(2) 規範効果の小規模実証<td>5 ロボット規模での v0/v2/v3 比較を再現可能な形で提示<td>スケール実験（10/50/500 ロボット）<tr><td>(3) 教育有効性<td>PBL コースとしての設計と効果測定<td>プレ/ポストテスト、学生アンケート<tr><td>(4) 同一 IR からの多ターゲット生成<td>Python / C# / SimPy の意味論等価性<td>等価性の形式的証明</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-発展テーマ3-候補>10. 発展テーマ（3 候補）<a href=#10-発展テーマ3-候補 class=hash-link aria-label="10. 発展テーマ（3 候補） への直接リンク" title="10. 発展テーマ（3 候補） への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-ドローン配送高度天候no-fly-zone>A. ドローン配送（高度・天候・no-fly zone）<a href=#a-ドローン配送高度天候no-fly-zone class=hash-link aria-label="A. ドローン配送（高度・天候・no-fly zone） への直接リンク" title="A. ドローン配送（高度・天候・no-fly zone） への直接リンク" translate=no>​</a></h3>
<p><strong>なぜ拡張として適切か</strong>:</p>
<ul>
<li class="">ロボット配送と構造的にほぼ同じ（actors / contracts のテンプレートを再利用可能）</li>
<li class="">しかし<strong>規範の表現力</strong>を拡張する必要がある — 高度・天候・空域制限という連続変数や時間依存条件</li>
<li class="">「同じドメインの異形」として SoS-DSL の汎用性を試せる</li>
</ul>
<p><strong>学術的意義</strong>:</p>
<ul>
<li class=""><strong>CPS（Cyber-Physical Systems）契約</strong>の研究領域 — 物理量に対する規範記述</li>
<li class="">ハイブリッドオートマトン（連続＋離散）と規範の統合</li>
<li class="">Rajeev Alur らの一連の研究や、RTSS / EMSOFT で発表される研究テーマ</li>
</ul>
<p><strong>追加が必要な機能</strong>:</p>
<ul>
<li class=""><code>monitor.observe</code> に連続変数（高度、風速）</li>
<li class=""><code>rule</code> の述語に時間積分（「30 秒以上 100m 超過」のような）</li>
<li class="">空域（geo-fence）の表現</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=b-スマート交通信号バス救急車自家用車>B. スマート交通（信号・バス・救急車・自家用車）<a href=#b-スマート交通信号バス救急車自家用車 class=hash-link aria-label="B. スマート交通（信号・バス・救急車・自家用車） への直接リンク" title="B. スマート交通（信号・バス・救急車・自家用車） への直接リンク" translate=no>​</a></h3>
<p><strong>なぜ拡張として適切か</strong>:</p>
<ul>
<li class=""><strong>複数の独立組織</strong>（市交通局、バス会社、警察、市民）が登場する <strong>真の Collaborative SoS</strong></li>
<li class="">学術背景ページ §1 で議論した Maier 5 条件をすべて満たす</li>
<li class="">学生にとって日常的に体験するドメイン</li>
</ul>
<p><strong>学術的意義</strong>:</p>
<ul>
<li class="">スマートシティ研究と密接（Madni & Sievers, 2014 の主題）</li>
<li class=""><strong>緊急車両優先</strong>のような階層的規範の典型例</li>
<li class="">規範の多次元性（時間・空間・優先度）</li>
</ul>
<p><strong>追加が必要な機能</strong>:</p>
<ul>
<li class="">規範間の優先順位（救急車 > バス > 自家用車）</li>
<li class="">地理的範囲制約（「この交差点では」）</li>
<li class="">動的な規範緩和（緊急時は一般車両への規範を一時無効化）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=c-データ共有-sos医療スマートメーター行政>C. データ共有 SoS（医療・スマートメーター・行政）<a href=#c-データ共有-sos医療スマートメーター行政 class=hash-link aria-label="C. データ共有 SoS（医療・スマートメーター・行政） への直接リンク" title="C. データ共有 SoS（医療・スマートメーター・行政） への直接リンク" translate=no>​</a></h3>
<p><strong>なぜ拡張として適切か</strong>:</p>
<ul>
<li class=""><strong>データ提供者と利用者が異なる組織</strong>であり、Maier 条件 (1)(2) を強く満たす</li>
<li class="">プライバシ・同意・説明責任という、ロボット配送では浮上しなかった<strong>規範の側面</strong>を扱う</li>
<li class="">法学・倫理学との学際接続が見える</li>
</ul>
<p><strong>学術的意義</strong>:</p>
<ul>
<li class=""><strong>GDPR / 改正個人情報保護法</strong>との接続：法令を規範として記述する</li>
<li class=""><strong>データガバナンス研究</strong>（International Data Spaces Association, Gaia-X 等）</li>
<li class="">同意管理の規範 — 「Bob が許可した時のみ Alice にデータ提供」のような条件付き義務</li>
</ul>
<p><strong>追加が必要な機能</strong>:</p>
<ul>
<li class="">主体（subject）の識別と同意状態</li>
<li class="">データの来歴（provenance）追跡</li>
<li class="">規範の時限性（「この同意は 30 日で失効」）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=拡張の選び方>拡張の選び方<a href=#拡張の選び方 class=hash-link aria-label="拡張の選び方 への直接リンク" title="拡張の選び方 への直接リンク" translate=no>​</a></h3>
<table><thead><tr><th>学生のバックグラウンド<th>推奨<tbody><tr><td>ロボット工学・制御工学<td>A. ドローン配送<tr><td>交通工学・スマートシティ<td>B. スマート交通<tr><td>情報セキュリティ・プライバシ・ELSI<td>C. データ共有 SoS<tr><td>修論テーマ未定<td>B. スマート交通（Maier の 5 条件を最も強く満たし、論文化しやすい）</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=付録--教員向けチェックリスト>付録 — 教員向けチェックリスト<a href=#付録--教員向けチェックリスト class=hash-link aria-label="付録 — 教員向けチェックリスト への直接リンク" title="付録 — 教員向けチェックリスト への直接リンク" translate=no>​</a></h2>
<p>授業前に教員が確認すべき項目：</p>
<table><thead><tr><th>確認項目<th style=text-align:center>第 1 回前<th style=text-align:center>第 2 回前<th style=text-align:center>第 3 回前<th style=text-align:center>第 4 回前<th style=text-align:center>第 5 回前<tbody><tr><td>全リポジトリが <code>feature/sos-dsl</code> ブランチでクローン済み<td style=text-align:center>✓<td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center><tr><td><code>cadl check</code> / <code>cadl sim-ir</code> / <code>cadl codegen</code> が動作確認済み<td style=text-align:center>✓<td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center><tr><td>学生用ノート PC に Python 3.10+, Node 18+ が入っている<td style=text-align:center>✓<td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center><tr><td>学術背景 §1 の Maier 5 条件チェックリストを配布資料化<td style=text-align:center>✓<td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center><tr><td><code>examples/sos_dsl_robot_delivery.cadl</code> の動作確認<td style=text-align:center><td style=text-align:center>✓<td style=text-align:center><td style=text-align:center><td style=text-align:center><tr><td>cadl-explorer が起動できることを確認<td style=text-align:center><td style=text-align:center><td style=text-align:center>✓<td style=text-align:center><td style=text-align:center><tr><td><code>multi_robot_demo --summary</code> が期待通り動く<td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center>✓<td style=text-align:center><tr><td>v0 サンプル（契約なし）が事前に作れている<td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center>✓<tr><td>比較レポートのテンプレートを学生に共有<td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center><td style=text-align:center>✓</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=付録--関連ドキュメント>付録 — 関連ドキュメント<a href=#付録--関連ドキュメント class=hash-link aria-label="付録 — 関連ドキュメント への直接リンク" title="付録 — 関連ドキュメント への直接リンク" translate=no>​</a></h2>
<table><thead><tr><th>ドキュメント<th>用途<tbody><tr><td><a class="" href=/cadl-spec/ja/docs/handson/><code>index.md</code></a><td>ハンズオンの入口（コース一覧）<tr><td><a class="" href=/cadl-spec/ja/docs/handson/main-textbook><code>main-textbook.md</code></a><td>メイン教材（約 95 分版）<tr><td><a class="" href=/cadl-spec/ja/docs/handson/exercises><code>exercises.md</code></a><td>学生向け演習問題集（Part 1: ロボット配送 5 回シリーズ／Part 2: 別ドメインを自走）<tr><td><a class="" href=/cadl-spec/ja/docs/handson/academic-background><code>academic-background.md</code></a><td>学術背景・参考文献（ISO 21839/40/41、Maier 等）<tr><td><a class="" href=/cadl-spec/ja/docs/handson/mobility-sos-tutorial><code>mobility-sos-tutorial.md</code></a><td>モビリティ SoS チュートリアル（別ドメインの適用例）</table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/cadl-spec/ja/docs/handson/mobility-sos-tutorial><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>コース B — 都市モビリティ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#本コースの位置付け class="table-of-contents__link toc-highlight">本コースの位置付け</a><li><a href=#1-演習全体設計5-回 class="table-of-contents__link toc-highlight">1. 演習全体設計（5 回）</a><ul><li><a href=#コース全体図 class="table-of-contents__link toc-highlight">コース全体図</a><li><a href=#第-1-回--cadl-モデリング class="table-of-contents__link toc-highlight">第 1 回 — CADL モデリング</a><li><a href=#第-2-回--sos-契約-dsl-設計 class="table-of-contents__link toc-highlight">第 2 回 — SoS 契約 DSL 設計</a><li><a href=#第-3-回--可視化 class="table-of-contents__link toc-highlight">第 3 回 — 可視化</a><li><a href=#第-4-回--シミュレーション class="table-of-contents__link toc-highlight">第 4 回 — シミュレーション</a><li><a href=#第-5-回--比較改善 class="table-of-contents__link toc-highlight">第 5 回 — 比較・改善</a><li><a href=#縮小-3-回バージョン class="table-of-contents__link toc-highlight">縮小 3 回バージョン</a></ul><li><a href=#2-各回の詳細課題 class="table-of-contents__link toc-highlight">2. 各回の詳細課題</a><ul><li><a href=#第-1-回--詳細 class="table-of-contents__link toc-highlight">第 1 回 — 詳細</a><li><a href=#第-2-回--詳細 class="table-of-contents__link toc-highlight">第 2 回 — 詳細</a><li><a href=#第-3-回--詳細 class="table-of-contents__link toc-highlight">第 3 回 — 詳細</a><li><a href=#第-4-回--詳細 class="table-of-contents__link toc-highlight">第 4 回 — 詳細</a><li><a href=#第-5-回--詳細 class="table-of-contents__link toc-highlight">第 5 回 — 詳細</a></ul><li><a href=#3-段階的難易度設計 class="table-of-contents__link toc-highlight">3. 段階的難易度設計</a><ul><li><a href=#初級学部-3-年sos-初学者 class="table-of-contents__link toc-highlight">初級（学部 3 年・SoS 初学者）</a><li><a href=#中級学部-4-年卒研着手前 class="table-of-contents__link toc-highlight">中級（学部 4 年・卒研着手前）</a><li><a href=#上級修士研究志向 class="table-of-contents__link toc-highlight">上級（修士・研究志向）</a><li><a href=#発展課題任意 class="table-of-contents__link toc-highlight">発展課題（任意）</a></ul><li><a href=#4-cadl-モデリング課題設計 class="table-of-contents__link toc-highlight">4. CADL モデリング課題設計</a><ul><li><a href=#学生に最初に書かせるモデル例雛形 class="table-of-contents__link toc-highlight">学生に最初に書かせるモデル例（雛形）</a><li><a href=#よくある誤り class="table-of-contents__link toc-highlight">よくある誤り</a><li><a href=#改善の方向性教員からのコメント例 class="table-of-contents__link toc-highlight">改善の方向性（教員からのコメント例）</a><li><a href=#なぜ構造モデリングが重要なのか--学術的意義 class="table-of-contents__link toc-highlight">なぜ構造モデリングが重要なのか — 学術的意義</a><li><a href=#学生に身につけさせたい抽象化能力 class="table-of-contents__link toc-highlight">学生に身につけさせたい抽象化能力</a></ul><li><a href=#5-sos-契約-dsl-課題設計 class="table-of-contents__link toc-highlight">5. SoS 契約 DSL 課題設計</a><ul><li><a href=#義務許可禁止の具体例 class="table-of-contents__link toc-highlight">義務・許可・禁止の具体例</a><li><a href=#違反設計の例 class="table-of-contents__link toc-highlight">違反設計の例</a><li><a href=#状態遷移の例必修テンプレート class="table-of-contents__link toc-highlight">状態遷移の例（必修テンプレート）</a><li><a href=#規範をモデル化することの学術的意義 class="table-of-contents__link toc-highlight">規範をモデル化することの学術的意義</a><li><a href=#プログラムと契約の違いをどう理解させるか class="table-of-contents__link toc-highlight">プログラムと契約の違いをどう理解させるか</a></ul><li><a href=#6-可視化設計cadl-explorer class="table-of-contents__link toc-highlight">6. 可視化設計（CADL-explorer）</a><ul><li><a href=#構造ビュー既存第-3-回前半 class="table-of-contents__link toc-highlight">構造ビュー（既存・第 3 回前半）</a><li><a href=#契約ビュー既存-lifecycle-view第-3-回後半 class="table-of-contents__link toc-highlight">契約ビュー（既存 Lifecycle View・第 3 回後半）</a><li><a href=#トレースビュー提案第-3-回- class="table-of-contents__link toc-highlight">トレースビュー（提案・第 3 回 ★★★）</a><li><a href=#3-ビューの相互関係 class="table-of-contents__link toc-highlight">3 ビューの相互関係</a></ul><li><a href=#7-シミュレーション設計 class="table-of-contents__link toc-highlight">7. シミュレーション設計</a><ul><li><a href=#契約なしケースv0 class="table-of-contents__link toc-highlight">契約なしケース（v0）</a><li><a href=#契約ありケースv2 class="table-of-contents__link toc-highlight">契約ありケース（v2）</a><li><a href=#比較項目と算出方法 class="table-of-contents__link toc-highlight">比較項目と算出方法</a><li><a href=#なぜ比較が重要か--学術的意義 class="table-of-contents__link toc-highlight">なぜ比較が重要か — 学術的意義</a><li><a href=#学生に理解させたいsos-設計の本質 class="table-of-contents__link toc-highlight">学生に理解させたい「SoS 設計の本質」</a><li><a href=#サンプル比較表学生に書かせる最終提出物の核 class="table-of-contents__link toc-highlight">サンプル比較表（学生に書かせる最終提出物の核）</a></ul><li><a href=#8-教育的に重要なポイント class="table-of-contents__link toc-highlight">8. 教育的に重要なポイント</a><ul><li><a href=#学生がつまずくポイント class="table-of-contents__link toc-highlight">学生がつまずくポイント</a><li><a href=#理解が進む瞬間aha-ポイント class="table-of-contents__link toc-highlight">理解が進む瞬間（aha ポイント）</a><li><a href=#sos-らしさを実感させる工夫 class="table-of-contents__link toc-highlight">SoS らしさを実感させる工夫</a></ul><li><a href=#9-研究との接続 class="table-of-contents__link toc-highlight">9. 研究との接続</a><ul><li><a href=#この演習がつながる研究テーマ class="table-of-contents__link toc-highlight">この演習がつながる研究テーマ</a><li><a href=#論文化できるポイント class="table-of-contents__link toc-highlight">論文化できるポイント</a><li><a href=#新規性の主張の方向性 class="table-of-contents__link toc-highlight">新規性の主張の方向性</a></ul><li><a href=#10-発展テーマ3-候補 class="table-of-contents__link toc-highlight">10. 発展テーマ（3 候補）</a><ul><li><a href=#a-ドローン配送高度天候no-fly-zone class="table-of-contents__link toc-highlight">A. ドローン配送（高度・天候・no-fly zone）</a><li><a href=#b-スマート交通信号バス救急車自家用車 class="table-of-contents__link toc-highlight">B. スマート交通（信号・バス・救急車・自家用車）</a><li><a href=#c-データ共有-sos医療スマートメーター行政 class="table-of-contents__link toc-highlight">C. データ共有 SoS（医療・スマートメーター・行政）</a><li><a href=#拡張の選び方 class="table-of-contents__link toc-highlight">拡張の選び方</a></ul><li><a href=#付録--教員向けチェックリスト class="table-of-contents__link toc-highlight">付録 — 教員向けチェックリスト</a><li><a href=#付録--関連ドキュメント class="table-of-contents__link toc-highlight">付録 — 関連ドキュメント</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/quickstart/>Quick Start</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/spec/intro>Specification</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/ja/docs/handson/>Hands-on</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Organization</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.ertl.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>ERTL<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nagoya-u.ac.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nagoya University<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ERTL, Nagoya University. Built with Docusaurus.</div></div></div></footer></div></body>