<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spec/introduction" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>1. Introduction | CADL</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://www.ertl.jp/cadl-spec/docs/spec/introduction/ /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="1. Introduction | CADL"/><meta data-rh=true name=description content="Purpose and scope of the CADL specification, the challenges of SoS institutional design that motivate the language, and an introductory glossary."/><meta data-rh=true property=og:description content="Purpose and scope of the CADL specification, the challenges of SoS institutional design that motivate the language, and an introductory glossary."/><link data-rh=true rel=icon href=/cadl-spec/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.ertl.jp/cadl-spec/docs/spec/introduction/ /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/docs/spec/introduction/ hreflang=en-US /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/ja/docs/spec/introduction/ hreflang=ja /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/docs/spec/introduction/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.ertl.jp/cadl-spec/docs/spec/introduction","name":"1. Introduction","position":1}]}</script><link rel=stylesheet href=/cadl-spec/assets/css/styles.255ca780.css /><script src=/cadl-spec/assets/js/runtime~main.0fe33d6d.js defer></script><script src=/cadl-spec/assets/js/main.1534314b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-689")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cadl-spec/><b class="navbar__title text--truncate">CADL</b></a><a class="navbar__item navbar__link" href=/cadl-spec/docs/quickstart/>Quick Start</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cadl-spec/docs/spec/intro/>Specification</a><a class="navbar__item navbar__link" href=/cadl-spec/docs/handson/>Hands-on</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/ertlnagoya/cadl target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/cadl-spec/docs/spec/introduction/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/cadl-spec/ja/docs/spec/introduction/ target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/intro/><span title="CADL Specification v0.1" class=linkLabel_WmDU>CADL Specification v0.1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cadl-spec/docs/spec/introduction/><span title="1. Introduction" class=linkLabel_WmDU>1. Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/objectives/><span title="2. Language Objectives" class=linkLabel_WmDU>2. Language Objectives</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/comparison/><span title="3. Comparison with Existing Languages" class=linkLabel_WmDU>3. Comparison with Existing Languages</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/requirements/><span title="4. Requirements Specification" class=linkLabel_WmDU>4. Requirements Specification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/language-spec/><span title="5. Language Specification" class=linkLabel_WmDU>5. Language Specification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/design/><span title="6. Design" class=linkLabel_WmDU>6. Design</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/examples/><span title="7. Domain-Specific Description Examples" class=linkLabel_WmDU>7. Domain-Specific Description Examples</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/use-cases/><span title="8. Use Cases and Novelty Analysis" class=linkLabel_WmDU>8. Use Cases and Novelty Analysis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/research/><span title="9. Research Directions and Open Challenges" class=linkLabel_WmDU>9. Research Directions and Open Challenges</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/roadmap/><span title="10. Implementation Roadmap" class=linkLabel_WmDU>10. Implementation Roadmap</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-a-syntax/><span title="Appendix A: Syntax Reference (EBNF)" class=linkLabel_WmDU>Appendix A: Syntax Reference (EBNF)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-b-references/><span title="Appendix B: References" class=linkLabel_WmDU>Appendix B: References</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-c-motivation/><span title="Appendix C: Motivation Extension" class=linkLabel_WmDU>Appendix C: Motivation Extension</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-d-codegen/><span title="Appendix D: Codegen Target Catalog" class=linkLabel_WmDU>Appendix D: Codegen Target Catalog</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/appendix-e-sos-dsl/><span title="Appendix E: SoS-DSL Extension" class=linkLabel_WmDU>Appendix E: SoS-DSL Extension</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/spec/glossary/><span title=Glossary class=linkLabel_WmDU>Glossary</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/cadl-spec/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>1. Introduction</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1. Introduction</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-purpose-and-scope>1.1 Purpose and Scope<a href=#11-purpose-and-scope class=hash-link aria-label="Direct link to 1.1 Purpose and Scope" title="Direct link to 1.1 Purpose and Scope" translate=no>​</a></h2>
<p>CADL (Contract Architecture Description Language) is a domain-specific
language (DSL) for formally specifying, verifying, and deploying
institutional designs in System of Systems (SoS). This document presents
the first draft of the CADL language specification, covering language
objectives, requirements, syntax and semantics definitions, and
toolchain design.</p>
<p>This document consolidates the specification for CADL implementation
based on a survey of SoS research and SoS
architecture design studies conducted at the ERTL.</p>
<p>Chapters 1 and 2 describe the goals of the language; what the reference
implementation provides today is listed in <a class="" href=/cadl-spec/docs/spec/roadmap/>Chapter 10</a>
and <a class="" href=/cadl-spec/docs/spec/appendix-a-syntax/#a12-reference-implementation-status-v03>Appendix A, §A.12</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-background-challenges-of-institutional-design-in-sos>1.2 Background: Challenges of Institutional Design in SoS<a href=#12-background-challenges-of-institutional-design-in-sos class=hash-link aria-label="Direct link to 1.2 Background: Challenges of Institutional Design in SoS" title="Direct link to 1.2 Background: Challenges of Institutional Design in SoS" translate=no>​</a></h2>
<p>An SoS is a system configuration in which multiple independently
operated systems cooperate to achieve capabilities that no single system
can achieve alone <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[Maier, 1998]</a>. <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[ISO/IEC/IEEE 21841:2019]</a> classifies SoS into four
types: Directed, Acknowledged, Collaborative, and Virtual.</p>
<p>Traditional SoS research has focused on control/coordination algorithms
and technical optimization, but governance and institutional design are
now recognized as upper-layer design variables that structurally
determine overall system behavior. However, current SoS institutional
design relies on natural language contracts and agreements, presenting
the following challenges.</p>
<ul>
<li class="">
<p>Difficulty detecting ambiguity and contradictions: Natural language
institutional descriptions cannot be formally verified for
consistency.</p>
</li>
<li class="">
<p>Lack of consistency guarantees for institutional updates:
Institutional updates accompanying system addition/removal are
manual, with no engineering means for consistency checking.</p>
</li>
<li class="">
<p>Gap between design and implementation: There are no means to verify
that institutional design intent is accurately reflected in
implementation.</p>
</li>
<li class="">
<p>Absence of institutional parameterization: No framework exists that
treats governance structures as quantitatively manipulable
variables.</p>
</li>
<li class="">
<p>Lack of three-layer integrated description: No language can
uniformly describe institutions (authority structures), protocols
(coordination procedures), and algorithms (computational methods).</p>
</li>
<li class="">
<p>Difficulty of non-expert participation: Existing formal methods and
architecture description languages presume advanced expertise,
making it difficult for students, enterprise practitioners,
municipal officials, and citizens to actively participate in
institutional design.</p>
</li>
</ul>
<p>In addition to the above challenges, a fundamental motivation for CADL
is the need to treat SoS institutional design as a computational object.
The following three objectives serve as the direct motivation for
designing the CADL language.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=objective-1-making-sos-institutional-design-computationally-tractable>Objective 1: Making SoS Institutional Design Computationally Tractable<a href=#objective-1-making-sos-institutional-design-computationally-tractable class=hash-link aria-label="Direct link to Objective 1: Making SoS Institutional Design Computationally Tractable" title="Direct link to Objective 1: Making SoS Institutional Design Computationally Tractable" translate=no>​</a></h3>
<p>In real-world SoS, many institutions exist as human tacit knowledge,
customs, and rules of thumb, often without any documentation. For
example, household chore-sharing rules, implicit agreements in local
communities, and informal inter-organizational cooperation exist only in
participants' minds, making external observation and analysis extremely
difficult.</p>
<p>CADL's primary objective is to model and formalize real-world SoS
institutions, including such tacit rules and customs, making them
manipulable as computational objects. When institutions exist as
computational data, the following operations become possible.</p>
<ul>
<li class="">
<p>Copy and reuse: Effective institutional designs from one context can
be copied and adapted to another. For example, a household's
chore-sharing rules can be transplanted to another household and
adjusted for family composition.</p>
</li>
<li class="">
<p>Integration and composition: Multiple partial institutional
descriptions can be integrated to compose larger SoS institutions.
For example, delivery robot routing institutions and data sharing
institutions can be merged into a delivery data coordination
institution.</p>
</li>
<li class="">
<p>Version control and diff comparison: Track institutional change
history, revert to any point in time, visualize changes as diffs,
and identify the scope of impact.</p>
</li>
<li class="">
<p>Search and classification: Search repositories of accumulated
institutional descriptions for similar patterns and recommend reuse
candidates.</p>
</li>
<li class="">
<p>Tacit knowledge elicitation: Through human interviews and AI
analysis of observational data, implicit rules are formalized as
CADL descriptions. This creates a common foundation for sharing,
discussing, and improving institutions.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=objective-2-computing-institutional-violations-and-contradictions>Objective 2: Computing Institutional Violations and Contradictions<a href=#objective-2-computing-institutional-violations-and-contradictions class=hash-link aria-label="Direct link to Objective 2: Computing Institutional Violations and Contradictions" title="Direct link to Objective 2: Computing Institutional Violations and Contradictions" translate=no>​</a></h3>
<p>If institutions are formally described, it becomes possible to
computationally verify consistency and detect violations at runtime.
Currently, contradictions between institutions (e.g., one contract
mandates information sharing while another prohibits it for privacy
protection) can only be checked manually, and oversights become
inevitable as SoS scale increases.</p>
<p>CADL's second objective is to automate institutional contradiction
detection and violation monitoring through computational power. This
encompasses the following two aspects.</p>
<ul>
<li class="">
<p>AI-integrated design support: AI such as LLMs receives CADL
descriptions as input and automatically generates contradiction
detection, correction proposals, and institutional improvement
suggestions. When asked in natural language "Are these rules
contradictory?", AI responds based on CADL's formal semantics. In
the future, a workflow will be realized where CADL descriptions are
automatically generated from natural language requests, formally
verified, and deployed.</p>
</li>
<li class="">
<p>Human decision support: Visualize institutional contradictions and
potential problems to enable informed decisions by human institution
designers. Quantitatively present contradiction severity and impact
scope, supporting prioritization of corrections. Simulate
institutional changes (what-if analysis) to understand impacts in
advance.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=objective-3-automatic-conversion-from-institutional-design-to-control-logic-optimization-and-code-generation>Objective 3: Automatic Conversion from Institutional Design to Control Logic, Optimization, and Code Generation<a href=#objective-3-automatic-conversion-from-institutional-design-to-control-logic-optimization-and-code-generation class=hash-link aria-label="Direct link to Objective 3: Automatic Conversion from Institutional Design to Control Logic, Optimization, and Code Generation" title="Direct link to Objective 3: Automatic Conversion from Institutional Design to Control Logic, Optimization, and Code Generation" translate=no>​</a></h3>
<p>Once institutional design is described in a formal language and
verification is complete, the natural next step is to automatically
generate control logic and executable code from institutional
descriptions. Currently, there is a large gap between institutional
design (policy documents) and implementation (code), with no guarantee
that design intent is correctly reflected in implementation.</p>
<p>CADL's third objective is to provide a conversion pipeline from
institutional descriptions to executable artifacts. Specifically, the
following conversions are envisioned.</p>
<ul>
<li class="">
<p>Automatic conversion from institutions to control logic:
Automatically generate each actor's control logic (state machines,
event handlers, coordination protocol implementations) from CADL
contract and protocol definitions. For example, generate skeleton
code for DISPATCHER assignment algorithms and ROBOT route-following
logic from a robot delivery system's institutional description.</p>
</li>
<li class="">
<p>Institutional parameter optimization: Automatically tune
institutional parameter values (alpha, beta, lambda, etc.) through
simulation or mathematical optimization. Explore optimal parameter
combinations for changing environmental conditions and automatically
construct regime maps.</p>
</li>
<li class="">
<p>Runtime code generation: Automatically generate contract monitoring
code (assume/guarantee satisfaction checks), protocol execution
engines, and metrics collection code in target languages (Python,
TypeScript, Solidity, etc.).</p>
</li>
<li class="">
<p>Integration with assurance cases: Automatically incorporate
institutional verification results as evidence in assurance cases
(safety arguments) and export to IEC 62853 agreement description
databases.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cross-cutting-feature-institutional-description-language-anyone-can-understand>Cross-Cutting Feature: Institutional Description Language Anyone Can Understand<a href=#cross-cutting-feature-institutional-description-language-anyone-can-understand class=hash-link aria-label="Direct link to Cross-Cutting Feature: Institutional Description Language Anyone Can Understand" title="Direct link to Cross-Cutting Feature: Institutional Description Language Anyone Can Understand" translate=no>​</a></h3>
<p>As a cross-cutting feature spanning all three objectives, CADL
emphasizes that "anyone from students to enterprise practitioners,
municipal officials, and local residents can understand the intent of
institutional descriptions and participate in institutional design."
SoS institutional design is a process involving diverse stakeholders
beyond just engineers, and if the description language can only be read
by a small number of specialists, democratization of institutional
design cannot be achieved.</p>
<p>To achieve this universal readability, CADL adopts the following
approaches.</p>
<ul>
<li class="">
<p>YAML-based declarative syntax: Adopts indent-based descriptions that
allow intuitive structural understanding even without programming
experience, prioritizing readable syntax over JSON/XML.</p>
</li>
<li class="">
<p>Vocabulary close to natural language: Uses vocabulary that directly
reflects institutional concepts such as authority, responsibility,
and incentive, while minimizing exposure to formal method notation.</p>
</li>
<li class="">
<p>Graduated description levels: Three levels are provided: (1)
Overview level (descriptions close to natural language, entry point
for AI auto-generation), (2) Design level (parameter and constraint
definitions), (3) Verification level (formal assume-guarantee
descriptions), enabling participation according to user expertise.</p>
</li>
<li class="">
<p>Visualization: Automatically generate diagrams (authority structure
diagrams, protocol sequence diagrams, regime maps) from CADL
descriptions, enabling non-technical users to visually grasp
institutional overviews.</p>
</li>
<li class="">
<p>AI-assisted barrier reduction: Through LLM-mediated CADL description
generation, modification, and explanation in natural language,
provide an environment where "institutions can be described by
communicating intentions in natural language without knowing CADL
syntax."</p>
</li>
</ul>
<p>Integrating these three objectives with the cross-cutting feature of
universal readability, CADL's vision is the establishment of an
engineering cycle for institutional design: "formalize real-world
institutions in a form everyone can understand, verify and improve them
through computation, and automatically convert them into executable
form." This can be positioned as extending the model-driven development
(MDD) approach from software engineering to the SoS institutional design
domain, while simultaneously broadening participation from specialists
to society as a whole.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-glossary>1.3 Glossary<a href=#13-glossary class=hash-link aria-label="Direct link to 1.3 Glossary" title="Direct link to 1.3 Glossary" translate=no>​</a></h2>
<p>This document uses many technical terms. Below, key terms are organized
by field with plain explanations and concrete examples to ensure
comprehension by readers without specialized knowledge. For further
terms (ρ, κ, IR, lifecycle, and the simulator meanings of α/β/λ), see the
full <a class="" href=/cadl-spec/docs/spec/glossary/>Glossary</a> page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=131-basic-concepts>1.3.1 Basic Concepts<a href=#131-basic-concepts class=hash-link aria-label="Direct link to 1.3.1 Basic Concepts" title="Direct link to 1.3.1 Basic Concepts" translate=no>​</a></h3>
<table><thead><tr><th><strong>Term</strong><th><strong>Description</strong><th><strong>Example</strong><tbody><tr><td>SoS<br/>(System of Systems)<td>A configuration where multiple independently operating systems cooperate to achieve objectives that no single system can achieve alone.<td>A system where delivery robots from multiple companies cooperate to optimize city-wide delivery. Each robot operates independently, but together they achieve an optimal delivery network.<tr><td>CADL<br/>(Contract Architecture<br/>Description Language)<td>The institutional description language defined in this document. A language for writing down "who has what authority, how they cooperate, and what rules they follow" in SoS in a computer-understandable form.<td>CADL targets a wide range of institutions, from household chore-sharing rules to large-scale urban transportation system governance.<tr><td>Institution<td>A general term for "rules, authorities, role assignments, and reward mechanisms" between people or systems. Includes both codified forms like laws and contracts, and implicit household rules. CADL describes institutions through three aspects: authority structure, information sharing, and incentives.<td>"Children must finish chores before dinner" and "They receive 100 yen upon completion" are examples of household institutions.<tr><td>Actor<td>An entity participating in the SoS (humans, robots, AI systems, organizations, etc.). Each has roles and capabilities and acts according to institutional rules.<td>In a delivery system, robots, dispatchers, and customers are each actors.<tr><td>Stakeholder<td>All parties with interest in institutional design. Includes not only actors directly participating in institutions, but also people affected by institutions and those in supervisory positions.<td>In a delivery system, users, delivery companies, municipalities, and nearby residents are stakeholders.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=132-institutional-design-terminology>1.3.2 Institutional Design Terminology<a href=#132-institutional-design-terminology class=hash-link aria-label="Direct link to 1.3.2 Institutional Design Terminology" title="Direct link to 1.3.2 Institutional Design Terminology" translate=no>​</a></h3>
<table><thead><tr><th><strong>Term</strong><th><strong>Description</strong><th><strong>Example</strong><tbody><tr><td>Contract<td>A formal written statement of "promises" between actors. Clarifies who guarantees what and under what preconditions it is valid. Written in assume-guarantee form in CADL.<td>"As long as the robot operates normally (assume), delivery arrives within 1.2x the promised time (guarantee)"<tr><td>Assume-Guarantee<td>The basic structure of a contract. A formal statement: "If this precondition (assume) is satisfied, then we promise this guarantee." If the precondition is violated, the guarantee is void.<td>assume: "Road accessibility >= 80%"<br/>guarantee: "Delivery success rate >= 95%"<tr><td>Authority Structure<td>The structure of "who has authority to decide what." Ranges from centralized (one person decides) to distributed (collective decision-making), expressed by the beta parameter.<td>beta=0.8: Dispatcher decides almost everything<br/>beta=0.2: Each robot decides autonomously<tr><td>Incentive<td>A "reward and penalty mechanism" to encourage actor behavior. By rewarding good behavior and penalizing bad behavior, desirable outcomes are achieved overall. The lambda parameter represents its intensity.<td>"On-time delivery: +bonus" "Late delivery: -50% of base fee." Higher lambda means stronger reward/penalty effects.<tr><td>Protocol<td>The "interaction procedures" between actors defined with timing constraints. Describes who sends what to whom and in what order processing occurs.<td>(1) Customer orders -> (2) Dispatcher assigns robot -> (3) Robot delivers -> (4) Customer notified, as a series of steps.<tr><td>SLA<br/>(Service Level<br/>Agreement)<td>A service quality guarantee agreement. A numerical agreement between service providers and users on "what level of quality is guaranteed."<td>"Data latency within 5 seconds" "Uptime >= 99.9%" "Delivery time within 1.2x the promise"<tr><td>Obligation<td>Something an actor "must do." A contractual responsibility, where violations may result in penalties.<td>"Data providers have the obligation to maintain data accuracy >= 95%"</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=133-institutional-parameters>1.3.3 Institutional Parameters<a href=#133-institutional-parameters class=hash-link aria-label="Direct link to 1.3.3 Institutional Parameters" title="Direct link to 1.3.3 Institutional Parameters" translate=no>​</a></h3>
<p>In CADL, institutional characteristics are expressed as quantitative
parameters. This enables numerical adjustment and optimization of
institutional "degree."</p>
<table><thead><tr><th><strong>Parameter</strong><th><strong>Meaning</strong><th><strong>Example</strong><tbody><tr><td>alpha (Information<br/>Sharing Degree)<td>Represents how much information is shared. Closer to 0 means restricted information (privacy-focused), closer to 1 means open to all.<td>alpha=1.0: All family members can view the schedule<br/>alpha=0.4: IoT data shares metadata only<tr><td>beta (Decision<br/>Centralization)<td>Represents how centralized decision-making is. Closer to 1 means one person (central) decides, closer to 0 means distributed collective decisions.<td>beta=0.8: Dispatcher centrally decides routes<br/>beta=0.2: Each data provider autonomously decides their data publication<tr><td>lambda (Incentive<br/>Intensity)<td>Represents how much rewards/penalties affect behavior. Closer to 0 means weak incentive effects, closer to 1 means strong.<td>lambda=0.6: Allowance moderately affects behavior<br/>lambda=0.9: Strong control via market mechanisms</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=134-terms-related-to-institutional-dynamics>1.3.4 Terms Related to Institutional Dynamics<a href=#134-terms-related-to-institutional-dynamics class=hash-link aria-label="Direct link to 1.3.4 Terms Related to Institutional Dynamics" title="Direct link to 1.3.4 Terms Related to Institutional Dynamics" translate=no>​</a></h3>
<table><thead><tr><th><strong>Term</strong><th><strong>Description</strong><th><strong>Example</strong><tbody><tr><td>Regime<td>The "complete set of institutional settings" effective at a given time. As environmental conditions change, the optimal regime also changes.<td>Normal regime: Dispatcher manages centrally<br/>Failure regime: Each robot decides autonomously<tr><td>Regime Map<td>A map-like representation showing "which regime (institutional settings) is optimal under which environmental conditions." Divides the environmental parameter space into regions and maps each to an optimal institution. This map of the parameter space is a concept whose construction support is planned; the <code>cadl regime-map</code> command reports something narrower: the graph of regime names and transitions.<td>Low failure rate and low latency -> Centralized management regime<br/>High failure rate or high latency -> Distributed autonomous regime<tr><td>Regime Transition<td>Switching from one regime to another in response to changes in environmental conditions. Safety (collision avoidance, etc.) must be guaranteed during the transition.<td>When communication latency exceeds 300ms, switch from centralized to distributed autonomous. Maintain "no collisions, no lost orders" during transition.<tr><td>Safety Invariant<td>A condition that "must never be violated under any circumstances." This condition must always be satisfied even during regime transitions.<td>"Robots do not collide with each other" "Order data is not lost"</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=135-verification-and-code-generation-terminology>1.3.5 Verification and Code Generation Terminology<a href=#135-verification-and-code-generation-terminology class=hash-link aria-label="Direct link to 1.3.5 Verification and Code Generation Terminology" title="Direct link to 1.3.5 Verification and Code Generation Terminology" translate=no>​</a></h3>
<table><thead><tr><th><strong>Term</strong><th><strong>Description</strong><th><strong>Example</strong><tbody><tr><td>Formal Verification<td>Using computers to mathematically check whether stated properties (such as freedom from contradiction) hold for institutional descriptions. Can automatically discover contradictions that human reviews tend to miss.<td>"Whether conditions of two contracts are contradictory" (contract consistency) is checked with an SMT solver; "whether a protocol deadlocks" is checked by structural analysis (see <a class="" href=/cadl-spec/docs/spec/design/>Section 6.3</a>).<tr><td>Contradiction<br/>Detection<td>Detecting whether institutional descriptions contain mutually contradictory rules. For example, one contract grants authority to person A while another grants the same authority to person B.<td>"Two chores assigned to the same time slot" "Privacy constraints contradict data publication requirements"<tr><td>Model Checking<td>A method that exhaustively examines all possible system states to verify that undesirable states are never reached.<td>Checking all patterns to confirm "no possibility of reaching a state where robots collide during regime transition."<tr><td>Code Generation<td>Automatically generating working program code (Python, TypeScript, etc.) from CADL institutional descriptions. Automatically creating "implementation" from the institutional "blueprint."<td>From delivery SLA contract descriptions, automatically generate dispatch algorithm skeleton code and SLA violation monitoring code.<tr><td>Reactive Synthesis<td>A method for automatically synthesizing control programs that satisfy specifications (requirements for "how to behave").<td>From AI safety contract specifications, automatically synthesize a controller that "always prevents harmful actions and escalates to humans when uncertain."<tr><td>Runtime Monitoring<td>Real-time monitoring of whether contract conditions are being maintained while institutions are actually in operation. When violations are detected, warnings or countermeasures are executed.<td>During delivery, continuously check "delivery_time &lt;= promised_time x 1.2" and execute reassignment if likely to exceed.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=136-sos-classification-and-related-standards>1.3.6 SoS Classification and Related Standards<a href=#136-sos-classification-and-related-standards class=hash-link aria-label="Direct link to 1.3.6 SoS Classification and Related Standards" title="Direct link to 1.3.6 SoS Classification and Related Standards" translate=no>​</a></h3>
<p>ISO/IEC/IEEE 21841:2019 classifies SoS into four types based on
differences in governance structures. CADL covers all four of these
types.</p>
<table><thead><tr><th><strong>Term</strong><th><strong>Description</strong><th><strong>Example</strong><tbody><tr><td>D-SoS<br/>(Directed SoS)<td>An SoS where a central authority directs the whole. Each constituent system follows the authority's instructions. The most centralized management structure.<td>Military chain of command. Headquarters controls the actions of all units.<tr><td>A-SoS<br/>(Acknowledged SoS)<td>A central authority exists, but each constituent system has some degree of autonomy. Operated through consultation between the authority and constituent systems.<td>Robot delivery system. The dispatcher manages overall, but each robot autonomously handles local obstacle avoidance.<tr><td>C-SoS<br/>(Collaborative SoS)<td>No central authority; constituent systems of equal standing voluntarily cooperate. Decision-making through consensus building.<td>Family rule-making. Decided through family meetings. Condominium management association operations.<tr><td>V-SoS<br/>(Virtual SoS)<td>An SoS with no clear management structure where constituent systems cooperate incidentally. Overall objectives may not be explicitly stated.<td>The Internet as a whole. Individual services operate independently but collectively form a massive ecosystem.<tr><td>Five-Layer Framework<td>A classification of SoS design into five layers <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[Shimoyama & Matsubara, 2026]</a>: (1) Objective (policy), (2) Institutional and Governance, (3) Control and Coordination, (4) Execution and Operation, (5) Environment and Disturbance. CADL primarily describes layers 2 and 3; the correspondence with CADL's own three layers is given in <a class="" href=/cadl-spec/docs/spec/objectives/>Section 2.2</a>.<td>Policy: "Safety first" -> Governance: "Collision avoidance rules" -> Control: "Route planning" -> Execution: "Motor control"<tr><td>IEC 62853<td>International standard for Open Systems Dependability <a class="" href=/cadl-spec/docs/spec/appendix-b-references/>[IEC 62853:2018]</a>. Defines processes for consensus building, accountability, and change response to continuously ensure system dependability. CADL considers integration with this standard.<td>Describing consensus-building processes during institutional changes and accountability mechanisms during fault response in CADL.</table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/cadl-spec/docs/spec/intro/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>CADL Specification v0.1</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cadl-spec/docs/spec/objectives/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>2. Language Objectives</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#11-purpose-and-scope class="table-of-contents__link toc-highlight">1.1 Purpose and Scope</a><li><a href=#12-background-challenges-of-institutional-design-in-sos class="table-of-contents__link toc-highlight">1.2 Background: Challenges of Institutional Design in SoS</a><ul><li><a href=#objective-1-making-sos-institutional-design-computationally-tractable class="table-of-contents__link toc-highlight">Objective 1: Making SoS Institutional Design Computationally Tractable</a><li><a href=#objective-2-computing-institutional-violations-and-contradictions class="table-of-contents__link toc-highlight">Objective 2: Computing Institutional Violations and Contradictions</a><li><a href=#objective-3-automatic-conversion-from-institutional-design-to-control-logic-optimization-and-code-generation class="table-of-contents__link toc-highlight">Objective 3: Automatic Conversion from Institutional Design to Control Logic, Optimization, and Code Generation</a><li><a href=#cross-cutting-feature-institutional-description-language-anyone-can-understand class="table-of-contents__link toc-highlight">Cross-Cutting Feature: Institutional Description Language Anyone Can Understand</a></ul><li><a href=#13-glossary class="table-of-contents__link toc-highlight">1.3 Glossary</a><ul><li><a href=#131-basic-concepts class="table-of-contents__link toc-highlight">1.3.1 Basic Concepts</a><li><a href=#132-institutional-design-terminology class="table-of-contents__link toc-highlight">1.3.2 Institutional Design Terminology</a><li><a href=#133-institutional-parameters class="table-of-contents__link toc-highlight">1.3.3 Institutional Parameters</a><li><a href=#134-terms-related-to-institutional-dynamics class="table-of-contents__link toc-highlight">1.3.4 Terms Related to Institutional Dynamics</a><li><a href=#135-verification-and-code-generation-terminology class="table-of-contents__link toc-highlight">1.3.5 Verification and Code Generation Terminology</a><li><a href=#136-sos-classification-and-related-standards class="table-of-contents__link toc-highlight">1.3.6 SoS Classification and Related Standards</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/quickstart/>Quick Start</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/spec/intro/>Specification</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/handson/>Hands-on</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/ertlnagoya/cadl target=_blank rel="noopener noreferrer" class=footer__link-item>cadl (compiler / CLI)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://pypi.org/project/cadl-lang/ target=_blank rel="noopener noreferrer" class=footer__link-item>cadl-lang on PyPI<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-raspimouse-simulator target=_blank rel="noopener noreferrer" class=footer__link-item>Hands-on simulator<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Feedback</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/ertlnagoya/cadl/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Report a problem with the tool<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-spec/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Report a problem with this site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ertlnagoya/cadl-spec target=_blank rel="noopener noreferrer" class=footer__link-item>Source of this site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Organization</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.ertl.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>ERTL<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nagoya-u.ac.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nagoya University<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ERTL, Graduate School of Informatics, Nagoya University. Documentation licensed under <a href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a>; code examples and the site source under the <a href=https://www.apache.org/licenses/LICENSE-2.0>Apache License 2.0</a>. Built with Docusaurus.</div></div></div></footer></div></body>