<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-handson/exercises" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Course A — Exercises (extra problems) | CADL</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://www.ertl.jp/cadl-spec/docs/handson/exercises /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Course A — Exercises (extra problems) | CADL"/><meta data-rh=true name=description content="⬅ Back to the main course → Course A — Robot Delivery"/><meta data-rh=true property=og:description content="⬅ Back to the main course → Course A — Robot Delivery"/><link data-rh=true rel=icon href=/cadl-spec/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.ertl.jp/cadl-spec/docs/handson/exercises /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/docs/handson/exercises hreflang=en-US /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/ja/docs/handson/exercises hreflang=ja /><link data-rh=true rel=alternate href=https://www.ertl.jp/cadl-spec/docs/handson/exercises hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.ertl.jp/cadl-spec/docs/handson/exercises","name":"Course A — Exercises","position":1}]}</script><link rel=stylesheet href=/cadl-spec/assets/css/styles.255ca780.css /><script src=/cadl-spec/assets/js/runtime~main.5ddb73e4.js defer></script><script src=/cadl-spec/assets/js/main.5ec219c7.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-689")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cadl-spec/><b class="navbar__title text--truncate">CADL</b></a><a class="navbar__item navbar__link" href=/cadl-spec/docs/quickstart/>Quick Start</a><a class="navbar__item navbar__link" href=/cadl-spec/docs/spec/intro>Specification</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cadl-spec/docs/handson/>Hands-on</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/cadl-spec/docs/handson/exercises target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/cadl-spec/ja/docs/handson/exercises target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/><span title="Hands-on Index" class=linkLabel_WmDU>Hands-on Index</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/academic-background><span title="Why SoS-DSL?" class=linkLabel_WmDU>Why SoS-DSL?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/code-walkthrough><span title="Code Walkthrough (Beginners)" class=linkLabel_WmDU>Code Walkthrough (Beginners)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/main-textbook><span title="Course A — Robot Delivery" class=linkLabel_WmDU>Course A — Robot Delivery</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/cadl-spec/docs/handson/exercises><span title="Course A — Exercises" class=linkLabel_WmDU>Course A — Exercises</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cadl-spec/docs/handson/mobility-sos-tutorial><span title="Course B — Urban Mobility" class=linkLabel_WmDU>Course B — Urban Mobility</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/cadl-spec/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Course A — Exercises</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Course A — Exercises</h1></header>
<blockquote>
<p>⬅ Back to the main course → <a class="" href=/cadl-spec/docs/handson/main-textbook>Course A — Robot Delivery</a></p>
<p>📚 Academic background and references → <a class="" href=/cadl-spec/docs/handson/academic-background><code>academic-background.md</code></a></p>
</blockquote>
<p>This booklet collects the practice exercises that go with the SoS-DSL hands-on. Two parts:</p>
<ul>
<li class=""><strong>Part 1 — Robot Delivery course (5-session series)</strong>. A structured course that takes the same robot delivery domain through CADL modelling → DSL design → visualisation → simulation → improvement, one session per week. Designed for a 3 to 5 week class. <strong>The bulk of this booklet.</strong></li>
<li class=""><strong>Part 2 — Modelling a new SoS end-to-end (Course C)</strong>. After Part 1, you pick a <em>different</em> domain (food delivery, emergency response, …) and walk the full loop yourself. It is deliberately open-ended and given as an outline: closer to a self-directed mini-project than to weekly homework.</li>
</ul>
<hr/>
<h1>Part 1 — Robot Delivery Course (5 sessions)</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=course-at-a-glance>Course at a glance<a href=#course-at-a-glance class=hash-link aria-label="Direct link to Course at a glance" title="Direct link to Course at a glance" translate=no>​</a></h2>
<table><thead><tr><th>Session<th>Title<th>Theme<th>Deliverable<tbody><tr><td>1<td><strong>CADL Modelling</strong><td>Structure of an SoS<td><code>my_delivery_v1.cadl</code> (structure only)<tr><td>2<td><strong>DSL Design</strong><td>Norms: lifecycle and monitors<td><code>my_delivery_v2.cadl</code> (with lifecycle + monitors)<tr><td>3<td><strong>Visualisation</strong><td>Reading and comparing specs visually<td>A/B comparison report with screenshots<tr><td>4<td><strong>Simulation</strong><td>Executing the spec, reading traces<td>Baseline trace + parameter sweep<tr><td>5<td><strong>Improvement</strong><td>Using observations to refine the spec<td><code>my_delivery_v3.cadl</code> + before/after report</table>
<p>Each session is <strong>~90 minutes in class</strong> plus <strong>~3 hours of homework</strong>. The final deliverable across all five sessions is a <strong>3-page report</strong> (initial model / simulation comparison / reflection).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Repository availability</div><div class=admonitionContent_BuS1><p>Sessions 1–3 need only <code>cadl</code> and <code>cadl-explorer</code>. Sessions 4–5 run the Python reference runtime that lives in <code>cadl-raspimouse-simulator</code> (see Step 0 of the <a class="" href=/cadl-spec/docs/handson/main-textbook>main textbook</a> for how to get it).</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compact-3-session-version>Compact 3-session version<a href=#compact-3-session-version class=hash-link aria-label="Direct link to Compact 3-session version" title="Direct link to Compact 3-session version" translate=no>​</a></h3>
<p>If you only have three sessions (e.g., a short module, an intensive weekend), use this mapping:</p>
<table><thead><tr><th>3-session<th>Combines<tbody><tr><td>Session A<td>Sessions 1 + 2 (Modelling + DSL design)<tr><td>Session B<td>Sessions 3 + 4 (Visualisation + Simulation)<tr><td>Session C<td>Session 5 (Improvement)</table>
<p>The exercises stay the same; you simply move the optional / "stretch" exercises to homework.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=per-session-format>Per-session format<a href=#per-session-format class=hash-link aria-label="Direct link to Per-session format" title="Direct link to Per-session format" translate=no>​</a></h3>
<p>Every session has the same shape:</p>
<ol>
<li class=""><strong>Learning objectives</strong> — what you should be able to do by the end.</li>
<li class=""><strong>Prerequisites</strong> — deliverables from the previous session, plus reading.</li>
<li class=""><strong>Concept introduction</strong> (~30 min) — the small amount of theory you need.</li>
<li class=""><strong>Exercises</strong> (~50 min) — graded ★ (basic) → ★★ (intermediate) → ★★★ (stretch).</li>
<li class=""><strong>Wrap-up + homework</strong> (~10 min) — what to bring to next session.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rubric-suggested>Rubric (suggested)<a href=#rubric-suggested class=hash-link aria-label="Direct link to Rubric (suggested)" title="Direct link to Rubric (suggested)" translate=no>​</a></h3>
<p>The instructor can use this for grading; the student can self-check.</p>
<table><thead><tr><th>Criterion<th>Weight<tbody><tr><td>All ★ and ★★ exercises completed for every session<td>40%<tr><td><code>cadl check</code> passes on every submitted CADL file<td>20%<tr><td>Final 3-page report demonstrates understanding (not just steps)<td>30%<tr><td>At least one ★★★ stretch exercise attempted<td>10%</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=session-1--cadl-modelling>Session 1 — CADL Modelling<a href=#session-1--cadl-modelling class=hash-link aria-label="Direct link to Session 1 — CADL Modelling" title="Direct link to Session 1 — CADL Modelling" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=learning-objectives>Learning objectives<a href=#learning-objectives class=hash-link aria-label="Direct link to Learning objectives" title="Direct link to Learning objectives" translate=no>​</a></h3>
<ul>
<li class="">Identify the actors in an SoS and declare them in CADL with <code>id</code>, <code>role</code>, <code>autonomy</code>, <code>interface</code>.</li>
<li class="">Write a structural contract with <code>parties</code>, <code>assume</code>, <code>guarantee</code>, <code>incentives</code>.</li>
<li class="">Run <code>cadl check</code> and explain its diagnostics.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h3>
<ul>
<li class="">Steps 0 and 1 of the main hands-on textbook (repositories cloned; the chapters listed in Step 1 read — Introduction, Language Specification, Appendix E, Examples).</li>
<li class="">30 min of pre-reading: cadl-spec Chapter 5 — <em>Language Specification</em>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept-introduction-30-min>Concept introduction (~30 min)<a href=#concept-introduction-30-min class=hash-link aria-label="Direct link to Concept introduction (~30 min)" title="Direct link to Concept introduction (~30 min)" translate=no>​</a></h3>
<p>A CADL file says <strong>who</strong> participates and <strong>what they expect from each other</strong>, before saying anything about <em>when</em> or <em>how often</em>. The structural building blocks are:</p>
<!-- -->
<p>For Session 1 you will only touch <strong>actors</strong> and <strong>contracts</strong>. <code>protocols</code> and <code>transitions</code> are optional stretch material.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercises-50-min-in-class--homework>Exercises (~50 min in class + homework)<a href=#exercises-50-min-in-class--homework class=hash-link aria-label="Direct link to Exercises (~50 min in class + homework)" title="Direct link to Exercises (~50 min in class + homework)" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-11---build-the-baseline-structural-model>Exercise 1.1 (★) — Build the baseline structural model<a href=#exercise-11---build-the-baseline-structural-model class=hash-link aria-label="Direct link to Exercise 1.1 (★) — Build the baseline structural model" title="Direct link to Exercise 1.1 (★) — Build the baseline structural model" translate=no>​</a></h4>
<p><strong>Goal</strong>: Reproduce the example actor / contract from the main hands-on, by hand, into a fresh file <code>my_delivery_v1.cadl</code>.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Create <code>my_delivery_v1.cadl</code> in the root of <code>cadl_repo</code> (the bundled example to compare with is <code>examples/sos_dsl_robot_delivery.cadl</code>), and run the commands below from that directory.</li>
<li class="">Declare three actors: <code>DISPATCHER</code>, <code>ROBOT[1..N]</code>, <code>CUSTOMER[1..M]</code>. Choose sensible <code>autonomy</code> levels for each.</li>
<li class="">Declare one contract <code>DELIVERY_SLA</code> with <code>parties: [DISPATCHER, "ROBOT[*]", "CUSTOMER[*]"]</code>, <code>assume: ["ROBOT[i].battery > 20"]</code>, <code>guarantee: ["delivery_time &lt;= 300s"]</code>.</li>
<li class="">Run <code>cadl check my_delivery_v1.cadl</code> and confirm it prints <code>Type check passed: my_delivery_v1.cadl</code>.</li>
</ol>
<p><strong>Check</strong>: The file passes the type check, and the IR JSON shows 3 actors and 1 contract.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-12---add-a-fourth-actor>Exercise 1.2 (★★) — Add a fourth actor<a href=#exercise-12---add-a-fourth-actor class=hash-link aria-label="Direct link to Exercise 1.2 (★★) — Add a fourth actor" title="Direct link to Exercise 1.2 (★★) — Add a fourth actor" translate=no>​</a></h4>
<p><strong>Goal</strong>: Introduce a <code>MAINTENANCE</code> actor that periodically inspects robots, and declare a separate contract <code>MAINTENANCE_SLA</code> between <code>MAINTENANCE</code> and <code>ROBOT[*]</code>.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Add <code>MAINTENANCE</code> (single, low autonomy, capabilities <code>[inspect, repair]</code>).</li>
<li class="">Add a contract <code>MAINTENANCE_SLA</code> with <code>parties: [MAINTENANCE, "ROBOT[*]"]</code>.</li>
<li class="">Decide whether <code>assume</code> should include <code>ROBOT[i].battery > 0</code> or something stronger.</li>
<li class="">Re-run <code>cadl check</code>.</li>
</ol>
<p><strong>Reflection</strong>: When you have <em>two</em> contracts on the same actor, which <code>assume</code> clauses apply? (Hint: both must hold simultaneously — this is exactly the <em>interdependency</em> concern that Dahmann (2014) calls out as SoS pain point #5.)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-13---add-a-protocol>Exercise 1.3 (★★) — Add a protocol<a href=#exercise-13---add-a-protocol class=hash-link aria-label="Direct link to Exercise 1.3 (★★) — Add a protocol" title="Direct link to Exercise 1.3 (★★) — Add a protocol" translate=no>​</a></h4>
<p><strong>Goal</strong>: Move beyond the structural skeleton: write a <code>protocols:</code> section describing the delivery flow as a sequence of message exchanges.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Add a protocol <code>DeliveryProposal</code> with <code>participants: [DISPATCHER, "ROBOT[i]"]</code>.</li>
<li class="">List 3 steps: <code>DISPATCHER -> ROBOT : route_assignment</code>, <code>ROBOT -> DISPATCHER : ack</code>, <code>ROBOT -> DISPATCHER : completion</code>.</li>
<li class="">Add <code>pre</code>/<code>post</code> conditions if you can think of any.</li>
</ol>
<p><strong>Reflection</strong>: Why is the protocol described as a sequence of <em>messages</em>, not as code? What does this give you that a Python function would not? (Hint: think about who <em>implements</em> each step.)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-14---write-a-domain-you-dont-know-yet>Exercise 1.4 (★★★) — Write a domain you don't know yet<a href=#exercise-14---write-a-domain-you-dont-know-yet class=hash-link aria-label="Direct link to Exercise 1.4 (★★★) — Write a domain you don't know yet" title="Direct link to Exercise 1.4 (★★★) — Write a domain you don't know yet" translate=no>​</a></h4>
<p><strong>Goal</strong>: Without copying any existing file, write a CADL skeleton for a <strong>delivery drone fleet</strong> (instead of ground robots). Same domain shape, different actors and capabilities.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Create <code>my_drone_delivery.cadl</code> from scratch.</li>
<li class="">Decide who the actors are. Hint: a <em>DRONE</em> needs different <code>capabilities</code> than a <em>ROBOT</em> (consider altitude, no-fly zones, weather).</li>
<li class="">Run <code>cadl check</code>.</li>
</ol>
<p><strong>Reflection</strong>: How much of your file is <em>the same</em> as the robot delivery one, and how much is genuinely different? The same lifecycle could be reused with minor modifications — that is exactly the design intent of SoS-DSL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wrap-up--homework>Wrap-up + homework<a href=#wrap-up--homework class=hash-link aria-label="Direct link to Wrap-up + homework" title="Direct link to Wrap-up + homework" translate=no>​</a></h3>
<p><strong>Bring to Session 2</strong>:</p>
<ul>
<li class=""><code>my_delivery_v1.cadl</code> (compiles cleanly).</li>
<li class="">A short note (3–5 lines) describing what is missing in v1 — i.e., what the structural-only file <em>cannot</em> express. (Hint: timing, what counts as a violation, what the consequences are.)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=session-2--dsl-design>Session 2 — DSL Design<a href=#session-2--dsl-design class=hash-link aria-label="Direct link to Session 2 — DSL Design" title="Direct link to Session 2 — DSL Design" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=learning-objectives-1>Learning objectives<a href=#learning-objectives-1 class=hash-link aria-label="Direct link to Learning objectives" title="Direct link to Learning objectives" translate=no>​</a></h3>
<ul>
<li class="">Add a per-instance <code>lifecycle:</code> to a structural contract.</li>
<li class="">Add declarative <code>monitors:</code> with predicates and sampling specs.</li>
<li class="">Read <code>cadl sim-ir</code> JSON output and locate your additions in it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites-1>Prerequisites<a href=#prerequisites-1 class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h3>
<ul>
<li class=""><code>my_delivery_v1.cadl</code> from Session 1.</li>
<li class="">30 min of pre-reading: cadl-spec <a class="" href=/cadl-spec/docs/spec/appendix-e-sos-dsl>Appendix E</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept-introduction-30-min-1>Concept introduction (~30 min)<a href=#concept-introduction-30-min-1 class=hash-link aria-label="Direct link to Concept introduction (~30 min)" title="Direct link to Concept introduction (~30 min)" translate=no>​</a></h3>
<p>A class-level contract spec says "this is the kind of agreement we make." But every concrete delivery is its <strong>own instance</strong> of that agreement, going through:</p>
<!-- -->
<p>Two new keys make this explicit:</p>
<ul>
<li class=""><code>lifecycle:</code> — defines states, initial / terminal markers, and transitions with <code>deadline</code> + <code>on_violation</code>.</li>
<li class=""><code>monitors:</code> — declarative observers that are evaluated periodically or on events. When a monitor's <code>rule</code> matches, it records a violation (<code>on_match.violation</code>), moves the contract instance to the named target state (<code>on_match.transition</code>, e.g. <code>Violated</code>), or both.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercises-50-min-in-class--homework-1>Exercises (~50 min in class + homework)<a href=#exercises-50-min-in-class--homework-1 class=hash-link aria-label="Direct link to Exercises (~50 min in class + homework)" title="Direct link to Exercises (~50 min in class + homework)" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-21---add-the-basic-lifecycle>Exercise 2.1 (★) — Add the basic lifecycle<a href=#exercise-21---add-the-basic-lifecycle class=hash-link aria-label="Direct link to Exercise 2.1 (★) — Add the basic lifecycle" title="Direct link to Exercise 2.1 (★) — Add the basic lifecycle" translate=no>​</a></h4>
<p><strong>Goal</strong>: Save <code>my_delivery_v1.cadl</code> as <code>my_delivery_v2.cadl</code>, then add a <code>lifecycle:</code> block to <code>DELIVERY_SLA</code> with the 7 states from the main hands-on.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Copy <code>v1</code> → <code>v2</code>.</li>
<li class="">Add <code>lifecycle.states</code>, <code>lifecycle.initial</code>, <code>lifecycle.terminal</code>, and 4 transitions (<code>assign</code>, <code>accept</code>, <code>start_delivery</code>, <code>complete</code>).</li>
<li class="">On <code>accept</code>, set <code>deadline: 5s</code> and <code>on_violation.transition: Violated</code> (the value is the target state). Also declare <code>extensions: [sos-dsl: 0.1]</code> under <code>sos:</code>, as in Step 3 of the main textbook.</li>
<li class="">Run <code>cadl check</code> and <code>cadl sim-ir my_delivery_v2.cadl --format json | head -60</code>.</li>
<li class="">Confirm in the IR that <code>"lifecycle"</code> is no longer <code>null</code>.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-22---add-an-over-speed-monitor>Exercise 2.2 (★★) — Add an over-speed monitor<a href=#exercise-22---add-an-over-speed-monitor class=hash-link aria-label="Direct link to Exercise 2.2 (★★) — Add an over-speed monitor" title="Direct link to Exercise 2.2 (★★) — Add an over-speed monitor" translate=no>​</a></h4>
<p><strong>Goal</strong>: Detect a robot that drives faster than 1.5 m/s while delivering and move the contract instance to <code>Violated</code> with severity <code>Critical</code>.</p>
<p><strong>Procedure</strong>: Add a monitor under <code>monitors:</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> over_speed</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>observe</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ROBOT[i].speed"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>sampling</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> periodic(200ms)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>rule</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ROBOT[i].speed > 1.5 AND state == Delivering"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>on_match</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>transition</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Violated</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>severity</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Critical</span><br/></div></code></pre></div></div>
<p><strong>Reflection</strong>: You have just added a <em>new normative rule</em> without changing a single line of the robot's control code (Unity's <code>Pilot_CSoS.cs</code>). What does this say about the separation between the structural code and the normative spec? (Compare [Maier 1998] criterion (4), emergent behaviour: here a norm <em>constrains</em> it without redesigning the parts.)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-23---add-a-cancelled-lifecycle-state>Exercise 2.3 (★★) — Add a Cancelled lifecycle state<a href=#exercise-23---add-a-cancelled-lifecycle-state class=hash-link aria-label="Direct link to Exercise 2.3 (★★) — Add a Cancelled lifecycle state" title="Direct link to Exercise 2.3 (★★) — Add a Cancelled lifecycle state" translate=no>​</a></h4>
<p><strong>Goal</strong>: Let a customer cancel a delivery while it is still <code>Assigned</code>, routing the contract to a new <code>Cancelled</code> terminal state.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Add <code>Cancelled</code> to <code>lifecycle.states</code> and <code>lifecycle.terminal</code>.</li>
<li class="">Add a transition <code>customer_cancel</code> from <code>Assigned</code> to <code>Cancelled</code> triggered by <code>"CUSTOMER[i] -> DISPATCHER : cancel_order"</code>.</li>
<li class="">Decide: should <code>Cancelled</code> be a violation? In CADL, terminal states are not implicitly violations — they are just <em>closed</em>.</li>
</ol>
<p><strong>Reflection</strong>: When you added <code>Cancelled</code>, did the existing simulation break? Why or why not? (Adding a <em>state</em> is backward-compatible; adding a <em>deadline</em> is not.)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-24---two-contracts-coexisting>Exercise 2.4 (★★★) — Two contracts coexisting<a href=#exercise-24---two-contracts-coexisting class=hash-link aria-label="Direct link to Exercise 2.4 (★★★) — Two contracts coexisting" title="Direct link to Exercise 2.4 (★★★) — Two contracts coexisting" translate=no>​</a></h4>
<p><strong>Goal</strong>: Beside <code>DELIVERY_SLA</code>, add a <code>FLEET_SAFETY</code> contract whose lifecycle is independent of any delivery — it is <em>always on</em> while a robot is operational.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Define a 3-state lifecycle: <code>Operational → Degraded → OutOfService</code>.</li>
<li class="">Add a monitor that fires <code>Degraded</code> when battery &lt; 10% (regardless of delivery state).</li>
<li class="">Run <code>cadl check</code>. Are there any conflicts with <code>DELIVERY_SLA</code> rules?</li>
</ol>
<p><strong>Reflection</strong>: A robot can be a party to <em>both</em> contracts simultaneously. What semantics do you want when one contract says "you may proceed" and the other says "you must stop"?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wrap-up--homework-1>Wrap-up + homework<a href=#wrap-up--homework-1 class=hash-link aria-label="Direct link to Wrap-up + homework" title="Direct link to Wrap-up + homework" translate=no>​</a></h3>
<p><strong>Bring to Session 3</strong>:</p>
<ul>
<li class=""><code>my_delivery_v2.cadl</code> (with at minimum exercises 2.1–2.3 done).</li>
<li class="">The IR JSON snapshot saved as <code>my_delivery_v2.ir.json</code> (run <code>cadl sim-ir … --format json > my_delivery_v2.ir.json</code>).</li>
<li class="">(Optional) <code>my_delivery_v2_with_safety.cadl</code> if you tackled 2.4.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=session-3--visualisation>Session 3 — Visualisation<a href=#session-3--visualisation class=hash-link aria-label="Direct link to Session 3 — Visualisation" title="Direct link to Session 3 — Visualisation" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=learning-objectives-2>Learning objectives<a href=#learning-objectives-2 class=hash-link aria-label="Direct link to Learning objectives" title="Direct link to Learning objectives" translate=no>​</a></h3>
<ul>
<li class="">Use cadl-explorer's Lifecycle View to read a contract spec at a glance.</li>
<li class="">Identify the visual conventions and explain what they mean to a non-CADL audience.</li>
<li class="">Compare two specs (v1 vs v2) using diagrams.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites-2>Prerequisites<a href=#prerequisites-2 class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h3>
<ul>
<li class=""><code>my_delivery_v2.cadl</code> from Session 2.</li>
<li class=""><code>my_delivery_v2.ir.json</code>.</li>
<li class="">(Optional) Step 4 of the main hands-on if you have not yet opened cadl-explorer.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept-introduction-30-min-2>Concept introduction (~30 min)<a href=#concept-introduction-30-min-2 class=hash-link aria-label="Direct link to Concept introduction (~30 min)" title="Direct link to Concept introduction (~30 min)" translate=no>​</a></h3>
<p>Software engineers debug code. SoS engineers debug <strong>diagrams</strong> — because the system is too distributed to step through with a debugger. The Lifecycle View is your debugger.</p>
<table><thead><tr><th>Visual element<th>What it means<tbody><tr><td>Double circle<td><code>lifecycle.initial</code><tr><td>Dashed box, green fill<td>terminal state <code>Completed</code><tr><td>Dashed box, red fill<td>terminal state <code>Violated</code><tr><td>Dashed box, grey fill<td>other terminal states (e.g., <code>Terminated</code>, <code>Cancelled</code>)<tr><td>Solid edge with <code>Δ 5s</code><td>transition with a <code>deadline</code><tr><td>Red dashed edge<td>the forced move to the <code>on_violation</code> target state</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercises-50-min-in-class--homework-2>Exercises (~50 min in class + homework)<a href=#exercises-50-min-in-class--homework-2 class=hash-link aria-label="Direct link to Exercises (~50 min in class + homework)" title="Direct link to Exercises (~50 min in class + homework)" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-31---visualise-both-v1-and-v2>Exercise 3.1 (★) — Visualise both v1 and v2<a href=#exercise-31---visualise-both-v1-and-v2 class=hash-link aria-label="Direct link to Exercise 3.1 (★) — Visualise both v1 and v2" title="Direct link to Exercise 3.1 (★) — Visualise both v1 and v2" translate=no>​</a></h4>
<p><strong>Goal</strong>: Open cadl-explorer and load both <code>v1</code> and <code>v2</code> IR files. Identify <em>exactly</em> what the Lifecycle View shows for v1 vs v2.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Run <code>cadl-explorer</code> (<code>streamlit run app.py</code>).</li>
<li class="">Generate IR for v1 too: <code>cadl sim-ir my_delivery_v1.cadl --format json > my_delivery_v1.ir.json</code>.</li>
<li class="">Open the <em>SoS_DSL_Lifecycle</em> page. Upload v1 first, then v2.</li>
<li class="">Take screenshots.</li>
</ol>
<p><strong>Check</strong>: For v1, the page should display a warning that the contract has no lifecycle. For v2, it should render a state machine with 7 states.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-32---ab-comparison-report>Exercise 3.2 (★★) — A/B comparison report<a href=#exercise-32---ab-comparison-report class=hash-link aria-label="Direct link to Exercise 3.2 (★★) — A/B comparison report" title="Direct link to Exercise 3.2 (★★) — A/B comparison report" translate=no>​</a></h4>
<p><strong>Goal</strong>: Write a 1-page A/B comparison report: <em>the same contract, before and after Session 2's normative additions</em>.</p>
<p><strong>Procedure</strong>: A 1-page Markdown document, with:</p>
<ul>
<li class="">A screenshot of the v1 visualisation (likely "no lifecycle" message).</li>
<li class="">A screenshot of the v2 lifecycle.</li>
<li class="">A table listing: number of states, transitions with deadlines, monitors, terminal states.</li>
<li class="">3 sentences on <strong>what kinds of failures the v2 spec catches that v1 silently allows</strong>.</li>
</ul>
<p><strong>Submit</strong>: <code>session3_comparison.md</code> + the two screenshots.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-33---build-a-violation-trace-view>Exercise 3.3 (★★★) — Build a Violation Trace View<a href=#exercise-33---build-a-violation-trace-view class=hash-link aria-label="Direct link to Exercise 3.3 (★★★) — Build a Violation Trace View" title="Direct link to Exercise 3.3 (★★★) — Build a Violation Trace View" translate=no>​</a></h4>
<p><strong>Goal</strong>: Add a new Streamlit page to cadl-explorer that ingests an NDJSON log produced by <code>multi_robot_demo --log &lt;path></code> (you'll have one in Session 4) and displays it as a Gantt-style timeline.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Create <code>cadl-explorer/cadl_sim/sos_dsl/violation_trace_view.py</code>.</li>
<li class="">Parse each NDJSON line, group by <code>instance_id</code>, render as a horizontal bar with red <code>×</code> markers on violations.</li>
<li class="">Use Plotly (<code>plotly.graph_objects.Bar</code>) — no new dependency required.</li>
<li class="">Wire it in <code>cadl-explorer/pages/SoS_DSL_Violation_Trace.py</code>.</li>
</ol>
<p>This builds on what you would expect to see <em>in advance</em> — by the time Session 4 runs simulation, you'll have a viewer ready for its output.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wrap-up--homework-2>Wrap-up + homework<a href=#wrap-up--homework-2 class=hash-link aria-label="Direct link to Wrap-up + homework" title="Direct link to Wrap-up + homework" translate=no>​</a></h3>
<p><strong>Bring to Session 4</strong>:</p>
<ul>
<li class=""><code>session3_comparison.md</code> + 2 screenshots.</li>
<li class="">(Optional) The <code>violation_trace_view.py</code> code from 3.3.</li>
</ul>
<p><strong>Discussion to prep</strong>: in 1 sentence each — <em>what would surprise you</em> in the simulation results?</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=session-4--simulation>Session 4 — Simulation<a href=#session-4--simulation class=hash-link aria-label="Direct link to Session 4 — Simulation" title="Direct link to Session 4 — Simulation" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=learning-objectives-3>Learning objectives<a href=#learning-objectives-3 class=hash-link aria-label="Direct link to Learning objectives" title="Direct link to Learning objectives" translate=no>​</a></h3>
<ul>
<li class="">Run the Python reference runtime against your spec, multi-robot.</li>
<li class="">Read NDJSON traces and aggregate them into per-robot summaries.</li>
<li class="">Vary one parameter at a time and predict before observing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites-3>Prerequisites<a href=#prerequisites-3 class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h3>
<ul>
<li class=""><code>my_delivery_v2.cadl</code> and its IR.</li>
<li class="">(Optional) <code>violation_trace_view.py</code> from Session 3.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept-introduction-30-min-3>Concept introduction (~30 min)<a href=#concept-introduction-30-min-3 class=hash-link aria-label="Direct link to Concept introduction (~30 min)" title="Direct link to Concept introduction (~30 min)" translate=no>​</a></h3>
<p>The Python runtime in <code>cadl-raspimouse-simulator/cadl/runtime/</code> consumes the IR and gives you <em>deterministic, replayable</em> discrete-time simulation. The five-robot <code>multi_robot_demo.py</code> is your fixed test bench:</p>
<table><thead><tr><th>Robot<th>Scripted outcome<th>Why it matters<tbody><tr><td>robot-0-1<td><code>Completed</code><td>sanity check that happy path works<tr><td>robot-1-1<td><code>Violated</code> via <code>deadline:accept</code><td>demonstrates detection of a missed deadline<tr><td>robot-2-1<td><code>Violated</code> via <code>monitor:battery_guard</code><td>demonstrates periodic monitor<tr><td>robot-3-1<td><code>Violated</code> via <code>monitor:deadline_watch</code><td>demonstrates declarative monitor<tr><td>robot-4-1<td>stays <code>Proposed</code><td>demonstrates "instance never advances" is also a valid trace</table>
<p>This is your <strong>ground truth</strong> to validate any spec change you make.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercises-50-min-in-class--homework-3>Exercises (~50 min in class + homework)<a href=#exercises-50-min-in-class--homework-3 class=hash-link aria-label="Direct link to Exercises (~50 min in class + homework)" title="Direct link to Exercises (~50 min in class + homework)" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-41---capture-the-baseline>Exercise 4.1 (★) — Capture the baseline<a href=#exercise-41---capture-the-baseline class=hash-link aria-label="Direct link to Exercise 4.1 (★) — Capture the baseline" title="Direct link to Exercise 4.1 (★) — Capture the baseline" translate=no>​</a></h4>
<p><strong>Goal</strong>: Run <code>multi_robot_demo --summary</code> against the <em>bundled</em> fixture (not your <code>my_delivery_v2.cadl</code> — yet), capture the output verbatim, and explain each row.</p>
<p><strong>Procedure</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">cd</span><span class="token plain"> ~/program/cadl-raspimouse-simulator</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python3 </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> cadl.runtime.multi_robot_demo </span><span class="token parameter variable" style=color:#36acaa>--summary</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>></span><span class="token plain"> session4_baseline.txt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python3 </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> cadl.runtime.multi_robot_demo </span><span class="token parameter variable" style=color:#36acaa>--log</span><span class="token plain"> session4_baseline.ndjson</span><br/></div></code></pre></div></div>
<p><strong>Check</strong>: All five robots' final states match the table above.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-42---tighten-the-deadline>Exercise 4.2 (★★) — Tighten the deadline<a href=#exercise-42---tighten-the-deadline class=hash-link aria-label="Direct link to Exercise 4.2 (★★) — Tighten the deadline" title="Direct link to Exercise 4.2 (★★) — Tighten the deadline" translate=no>​</a></h4>
<p><strong>Goal</strong>: Cut <code>accept</code> deadline from <code>5s</code> to <code>1s</code> in <code>my_delivery_v2.cadl</code>. Does any robot still complete?</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Edit <code>my_delivery_v2.cadl</code>, change <code>deadline: 5s</code> to <code>deadline: 1s</code> on the <code>accept</code> transition.</li>
<li class="">Use the e2e script to regenerate the IR and copy it as the demo fixture (or modify the demo script to load your IR).</li>
<li class="">Re-run <code>multi_robot_demo --summary</code>.</li>
</ol>
<p><strong>Reflection</strong>: An overly tight deadline turns <em>every</em> contract into a violation, regardless of effort. An overly loose one masks misbehaviour. <strong>What process would you use to pick a deadline value for a real SoS?</strong> (Hint: data from baseline runs, plus a target false-positive rate.)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-43---modify-world-parameters>Exercise 4.3 (★★) — Modify world parameters<a href=#exercise-43---modify-world-parameters class=hash-link aria-label="Direct link to Exercise 4.3 (★★) — Modify world parameters" title="Direct link to Exercise 4.3 (★★) — Modify world parameters" translate=no>​</a></h4>
<p><strong>Goal</strong>: Run the same scenario but with different per-instance battery / speed / deadline values. Capture how the violation pattern changes.</p>
<p><strong>Procedure</strong>: Make a copy of <code>multi_robot_demo.py</code>, modify <code>_seed_battery(...)</code> and <code>update_instance_world(...)</code> calls, run with <code>--summary</code>. Try at least three configurations.</p>
<p><strong>Submit</strong>: A small table showing config-name → terminal-state-per-robot.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-44---run-the-unity-scene>Exercise 4.4 (★★★) — Run the Unity scene<a href=#exercise-44---run-the-unity-scene class=hash-link aria-label="Direct link to Exercise 4.4 (★★★) — Run the Unity scene" title="Direct link to Exercise 4.4 (★★★) — Run the Unity scene" translate=no>​</a></h4>
<p><strong>Goal</strong>: Validate that the C# runtime produces the same trace shape as the Python one.</p>
<p><strong>Procedure</strong>: Follow Step 6 of the main hands-on. Compare the Console output to your Python <code>session4_baseline.ndjson</code> and confirm that the <em>event format</em> is the same. (The per-robot breakdown of terminal states will not match the Python scenario — only the shape of the events does.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wrap-up--homework-3>Wrap-up + homework<a href=#wrap-up--homework-3 class=hash-link aria-label="Direct link to Wrap-up + homework" title="Direct link to Wrap-up + homework" translate=no>​</a></h3>
<p><strong>Bring to Session 5</strong>:</p>
<ul>
<li class=""><code>session4_baseline.txt</code> + <code>session4_baseline.ndjson</code>.</li>
<li class="">Your <code>multi_robot_demo</code> parameter-sweep table (3+ configurations).</li>
<li class="">1 sentence: which violation pattern surprised you most, and why?</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=session-5--improvement>Session 5 — Improvement<a href=#session-5--improvement class=hash-link aria-label="Direct link to Session 5 — Improvement" title="Direct link to Session 5 — Improvement" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=learning-objectives-4>Learning objectives<a href=#learning-objectives-4 class=hash-link aria-label="Direct link to Learning objectives" title="Direct link to Learning objectives" translate=no>​</a></h3>
<ul>
<li class="">Use observations from simulation to identify <em>which knob to turn</em>.</li>
<li class="">Adjust the spec at the right layer (deadline / monitor / lifecycle / actor / runtime).</li>
<li class="">Validate the change with a re-run.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites-4>Prerequisites<a href=#prerequisites-4 class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h3>
<ul>
<li class="">All deliverables from Sessions 1–4.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept-introduction-30-min-4>Concept introduction (~30 min)<a href=#concept-introduction-30-min-4 class=hash-link aria-label="Direct link to Concept introduction (~30 min)" title="Direct link to Concept introduction (~30 min)" translate=no>​</a></h3>
<p>Each layer of the design has its own kind of fix:</p>
<table><thead><tr><th>Symptom in trace<th>Layer that fixes it<th>Example fix<tbody><tr><td>Deadline expires for <em>every</em> robot<td>Spec — relax <code>deadline</code><td>5s → 7s<tr><td>One robot's monitor fires too often (false positive)<td>Spec — tighten <code>rule</code><td><code>&lt; 20</code> → <code>&lt; 15</code><tr><td>Robots reach <code>Violated</code> because the world model is wrong<td>Runtime — fix world snapshot keys<td>check <code>update_instance_world</code> calls<tr><td>Reward never gets paid<td>Runtime — implement reward execution<td>extend <code>engine.py</code><tr><td>All robots succeed but the <em>aggregate</em> is wrong (e.g., late)<td>New monitor or new contract<td>add <code>FLEET_THROUGHPUT_SLA</code></table>
<p>This is a small but useful <em>typology of regressions</em> in normative SoS specs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercises-50-min-in-class--homework-4>Exercises (~50 min in class + homework)<a href=#exercises-50-min-in-class--homework-4 class=hash-link aria-label="Direct link to Exercises (~50 min in class + homework)" title="Direct link to Exercises (~50 min in class + homework)" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-51---diagnose-one-failure>Exercise 5.1 (★) — Diagnose one failure<a href=#exercise-51---diagnose-one-failure class=hash-link aria-label="Direct link to Exercise 5.1 (★) — Diagnose one failure" title="Direct link to Exercise 5.1 (★) — Diagnose one failure" translate=no>​</a></h4>
<p><strong>Goal</strong>: Pick <em>one</em> violation from your Session 4 traces. Explain in 1 paragraph: which layer would you change, and how.</p>
<p><strong>Submit</strong>: <code>session5_diagnosis.md</code> (1 page).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-52---apply-the-fix>Exercise 5.2 (★★) — Apply the fix<a href=#exercise-52---apply-the-fix class=hash-link aria-label="Direct link to Exercise 5.2 (★★) — Apply the fix" title="Direct link to Exercise 5.2 (★★) — Apply the fix" translate=no>​</a></h4>
<p><strong>Goal</strong>: Implement your diagnosis. Save the fixed spec as <code>my_delivery_v3.cadl</code>.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Make the change you diagnosed in 5.1.</li>
<li class="">Re-run <code>multi_robot_demo --summary</code> against the new IR.</li>
<li class="">Confirm the violation you fixed is gone <em>and</em> you didn't break anything else.</li>
</ol>
<p><strong>Submit</strong>: <code>my_delivery_v3.cadl</code> + diff against v2.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-53---implement-reward-execution>Exercise 5.3 (★★★) — Implement reward execution<a href=#exercise-53---implement-reward-execution class=hash-link aria-label="Direct link to Exercise 5.3 (★★★) — Implement reward execution" title="Direct link to Exercise 5.3 (★★★) — Implement reward execution" translate=no>​</a></h4>
<p><strong>Goal</strong>: Currently rewards are <em>recorded</em> in <code>incentives.rules</code> but never <em>applied</em>. Make the Python runtime maintain a per-actor balance and credit a reward when a contract reaches <code>Completed</code>.</p>
<p><strong>Procedure</strong>:</p>
<ol>
<li class="">Extend <code>ContractRuntime</code> with <code>balances: dict[str, float]</code>, accessor <code>runtime.balance(actor_id)</code>.</li>
<li class="">Parse <code>contract.spec["incentives"]["rules"]</code> for entries of the form <code>reward(&lt;actor_ref>, &lt;amount>) when on_time_delivery</code>.</li>
<li class="">On terminal-state entry, evaluate each rule against the trace; credit the matched actor.</li>
<li class="">Add <code>cadl/runtime/tests/test_rewards.py</code> with at least:<!-- -->
<ul>
<li class="">One test: a robot earns 10 on a <code>Completed</code> delivery.</li>
<li class="">One test: no reward is paid on a <code>Violated</code> delivery.</li>
</ul>
</li>
<li class="">Update <code>multi_robot_demo --summary</code> to print final balances.</li>
</ol>
<p><strong>Reflection</strong>: The CADL spec already says <code>reward(ROBOT[i], 10) when on_time_delivery</code>, but until this exercise the runtime ignored it. <strong>Where is the line between "the spec says so" and "the runtime does so"?</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=exercise-54---final-report>Exercise 5.4 (★★★) — Final report<a href=#exercise-54---final-report class=hash-link aria-label="Direct link to Exercise 5.4 (★★★) — Final report" title="Direct link to Exercise 5.4 (★★★) — Final report" translate=no>​</a></h4>
<p><strong>Goal</strong>: A 3-page report covering the entire course.</p>
<table><thead><tr><th>Page<th>Content<tbody><tr><td>1<td>Initial CADL model (v1), the question your model is asking, and what was missing in v1.<tr><td>2<td>Simulation results — baseline vs your modifications. Tables and at least one screenshot from cadl-explorer.<tr><td>3<td>Reflection: what did <em>adding norms</em> buy you? What did <em>running the simulation</em> teach you that the spec alone could not? Where do you think SoS-DSL could go next?</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wrap-up>Wrap-up<a href=#wrap-up class=hash-link aria-label="Direct link to Wrap-up" title="Direct link to Wrap-up" translate=no>​</a></h3>
<p><strong>Submit by end of Session 5</strong>:</p>
<ul>
<li class=""><code>my_delivery_v1.cadl</code> / <code>v2.cadl</code> / <code>v3.cadl</code>.</li>
<li class=""><code>session5_diagnosis.md</code> + final report (3 pages).</li>
<li class="">(Optional) <code>test_rewards.py</code> and the modified <code>engine.py</code>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=final-deliverable-summary>Final deliverable summary<a href=#final-deliverable-summary class=hash-link aria-label="Direct link to Final deliverable summary" title="Direct link to Final deliverable summary" translate=no>​</a></h2>
<p>By the end of Session 5, every student should have:</p>
<table><thead><tr><th>Artefact<th>From session<tbody><tr><td><code>my_delivery_v1.cadl</code> (structure only)<td>1<tr><td><code>my_delivery_v2.cadl</code> (with lifecycle + monitors)<td>2<tr><td><code>session3_comparison.md</code> + 2 screenshots<td>3<tr><td><code>session4_baseline.ndjson</code> + parameter-sweep table<td>4<tr><td><code>my_delivery_v3.cadl</code> (improved) + 3-page final report<td>5<tr><td>(Optional) <code>test_rewards.py</code> + reward execution code<td>5<tr><td>(Optional) <code>violation_trace_view.py</code> Streamlit page<td>3</table>
<p>All five (or seven, with optionals) live in a single course-deliverables repository.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=advanced-exercise-optional---llm-generated-contracts-the-propose-and-check-loop>Advanced exercise (optional, ★★★) — LLM-generated contracts: the propose-and-check loop<a href=#advanced-exercise-optional---llm-generated-contracts-the-propose-and-check-loop class=hash-link aria-label="Direct link to Advanced exercise (optional, ★★★) — LLM-generated contracts: the propose-and-check loop" title="Direct link to Advanced exercise (optional, ★★★) — LLM-generated contracts: the propose-and-check loop" translate=no>​</a></h2>
<p><strong>Overview.</strong> In Part 1 you wrote the contracts by hand. In this
advanced exercise you build and evaluate a loop in which an <strong>LLM
generates the CADL contract from natural-language operating rules</strong>
("respond within 5 seconds", "never assign a low-battery robot") and is
<strong>auto-corrected until the draft passes <code>cadl check</code></strong>, with the
diagnostics fed back on every failure. The essence: the LLM proposes,
the type checker gatekeeps — no LLM output takes effect until it passes.
Keep in mind that passing <code>cadl check</code> is a syntactic and type-level
check, not a safety guarantee: it says the draft is well-formed CADL,
not that its deadlines and rules are the right ones.</p>
<p><strong>Key points.</strong></p>
<ul>
<li class="">A draft that passes the check is <strong>not necessarily what you meant</strong>.
Compare the accepted draft's <code>deadline</code> values and monitor rules
against the contract you hand-wrote in Step 3 — noticing that
"passes ≠ matches intent" is the single biggest lesson here.</li>
<li class="">Feed failure diagnostics back to the LLM <strong>verbatim</strong>. Record what
it managed to fix and what it could not.</li>
<li class="">Evaluate with counting statistics: first-pass rate, pass@K, and mean
rounds to pass.</li>
</ul>
<p><strong>Hints.</strong></p>
<ul>
<li class="">Spelling out the CADL grammar constraints in the system prompt (only
four SoS types, ASCII identifiers, <code>deadline: 5s</code> duration format,
...) can be expected to raise the first-pass rate; measuring it with
and without the constraints makes a good experiment.</li>
<li class=""><code>cadl check</code> can be invoked as a subprocess (inspect the exit code
and output).</li>
<li class="">No reference implementation is publicly available at present (the
authors' own, <code>step_a_design.py</code> and <code>measure_step_a.py</code> in the
<code>cadl-ai-governance</code> repository, is not public), so writing the loop
and a small measurement script is part of the exercise. Start with a
deterministic mock in place of the LLM (a function that returns a
fixed sequence of drafts) to watch the loop run, then switch to a
real LLM.</li>
</ul>
<hr/>
<h1>Part 2 — Modelling a New SoS End-to-End (Course C)</h1>
<p>Part 2 is deliberately open-ended. It is given as an outline rather than as step-by-step exercises: you choose the domain, write the specification from a blank page, and decide how to exercise it. Treat it as a small self-directed project.</p>
<p>Pick a domain other than robot delivery — recommended: <strong>food delivery (modelled as a Collaborative SoS)</strong>; as a stretch, <strong>disaster response in its first hours, before any incident-command structure has formed (Virtual SoS)</strong> — and take it through the same five stages as Part 1. The key difference: Part 2 does not give you a starting <code>.cadl</code> file.</p>
<ol>
<li class="">Identify actors and contracts (no template is provided).</li>
<li class="">Decide which SoS type (Maier / ISO/IEC/IEEE 21841) the domain belongs to, and justify the <code>type:</code> you declare.</li>
<li class="">Write <code>lifecycle:</code> and <code>monitors:</code> from scratch, pass <code>cadl check</code>, and inspect the result in cadl-explorer.</li>
<li class="">Exercise the specification with a runtime of your choice. The suggested default is a lightweight Python discrete-event harness (for example SimPy) that replays the lifecycle from the IR JSON; Unity is not required. No harness is provided — writing it is part of the task.</li>
<li class="">Sweep parameters and write a comparison report (the 3-page format of Exercise 5.4 works well).</li>
</ol>
<p>Part 2 needs only the public repositories (<code>cadl</code>, <code>cadl-explorer</code>).</p>
<p>For the academic positioning of this Part 2 exercise (Maier criteria, ISO standards, taxonomy), see <a class="" href=/cadl-spec/docs/handson/academic-background><code>academic-background.md</code></a>.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/cadl-spec/docs/handson/main-textbook><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Course A — Robot Delivery</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cadl-spec/docs/handson/mobility-sos-tutorial><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Course B — Urban Mobility</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#course-at-a-glance class="table-of-contents__link toc-highlight">Course at a glance</a><ul><li><a href=#compact-3-session-version class="table-of-contents__link toc-highlight">Compact 3-session version</a><li><a href=#per-session-format class="table-of-contents__link toc-highlight">Per-session format</a><li><a href=#rubric-suggested class="table-of-contents__link toc-highlight">Rubric (suggested)</a></ul><li><a href=#session-1--cadl-modelling class="table-of-contents__link toc-highlight">Session 1 — CADL Modelling</a><ul><li><a href=#learning-objectives class="table-of-contents__link toc-highlight">Learning objectives</a><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#concept-introduction-30-min class="table-of-contents__link toc-highlight">Concept introduction (~30 min)</a><li><a href=#exercises-50-min-in-class--homework class="table-of-contents__link toc-highlight">Exercises (~50 min in class + homework)</a><li><a href=#wrap-up--homework class="table-of-contents__link toc-highlight">Wrap-up + homework</a></ul><li><a href=#session-2--dsl-design class="table-of-contents__link toc-highlight">Session 2 — DSL Design</a><ul><li><a href=#learning-objectives-1 class="table-of-contents__link toc-highlight">Learning objectives</a><li><a href=#prerequisites-1 class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#concept-introduction-30-min-1 class="table-of-contents__link toc-highlight">Concept introduction (~30 min)</a><li><a href=#exercises-50-min-in-class--homework-1 class="table-of-contents__link toc-highlight">Exercises (~50 min in class + homework)</a><li><a href=#wrap-up--homework-1 class="table-of-contents__link toc-highlight">Wrap-up + homework</a></ul><li><a href=#session-3--visualisation class="table-of-contents__link toc-highlight">Session 3 — Visualisation</a><ul><li><a href=#learning-objectives-2 class="table-of-contents__link toc-highlight">Learning objectives</a><li><a href=#prerequisites-2 class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#concept-introduction-30-min-2 class="table-of-contents__link toc-highlight">Concept introduction (~30 min)</a><li><a href=#exercises-50-min-in-class--homework-2 class="table-of-contents__link toc-highlight">Exercises (~50 min in class + homework)</a><li><a href=#wrap-up--homework-2 class="table-of-contents__link toc-highlight">Wrap-up + homework</a></ul><li><a href=#session-4--simulation class="table-of-contents__link toc-highlight">Session 4 — Simulation</a><ul><li><a href=#learning-objectives-3 class="table-of-contents__link toc-highlight">Learning objectives</a><li><a href=#prerequisites-3 class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#concept-introduction-30-min-3 class="table-of-contents__link toc-highlight">Concept introduction (~30 min)</a><li><a href=#exercises-50-min-in-class--homework-3 class="table-of-contents__link toc-highlight">Exercises (~50 min in class + homework)</a><li><a href=#wrap-up--homework-3 class="table-of-contents__link toc-highlight">Wrap-up + homework</a></ul><li><a href=#session-5--improvement class="table-of-contents__link toc-highlight">Session 5 — Improvement</a><ul><li><a href=#learning-objectives-4 class="table-of-contents__link toc-highlight">Learning objectives</a><li><a href=#prerequisites-4 class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#concept-introduction-30-min-4 class="table-of-contents__link toc-highlight">Concept introduction (~30 min)</a><li><a href=#exercises-50-min-in-class--homework-4 class="table-of-contents__link toc-highlight">Exercises (~50 min in class + homework)</a><li><a href=#wrap-up class="table-of-contents__link toc-highlight">Wrap-up</a></ul><li><a href=#final-deliverable-summary class="table-of-contents__link toc-highlight">Final deliverable summary</a><li><a href=#advanced-exercise-optional---llm-generated-contracts-the-propose-and-check-loop class="table-of-contents__link toc-highlight">Advanced exercise (optional, ★★★) — LLM-generated contracts: the propose-and-check loop</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/quickstart/>Quick Start</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/spec/intro>Specification</a><li class=footer__item><a class=footer__link-item href=/cadl-spec/docs/handson/>Hands-on</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://cadl-explorer.streamlit.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>CADL Explorer<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Organization</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.ertl.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>ERTL<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.nagoya-u.ac.jp/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nagoya University<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 ERTL, Nagoya University. Documentation licensed under <a href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a>; code examples under the Apache License 2.0. Built with Docusaurus.</div></div></div></footer></div></body>